@openfort/openfort-node: generated
Module generated
Index
References
APITopic
APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
APITriggerType
Abi
AbiType
AccelbyteOAuthConfig
Account
AccountAbstractionV6Details
AccountEventResponse
AccountInventoryListQueries
AccountListQueries
AccountListResponse
AccountPolicyRuleResponse
AccountResponse
AccountResponseExpandable
Amount
ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
ApiKeyResponse
ApiKeyType
AssetInventory
AssetType
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
AuthProvider
AuthProviderResponse
AuthResponse
AuthSessionResponse
AuthenticateOAuthRequest
Authorize200Response
AuthorizePlayerRequest
BalanceEventResponse
BalanceResponse
BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
BaseServerConfiguration
BasicAuthProvider
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
CheckoutSubscriptionRequest
ChildProjectListResponse
ChildProjectResponse
CodeChallenge
CodeChallengeMethodEnum
CodeChallengeVerify
Configuration
ContractDeleteResponse
ContractEventResponse
ContractListQueries
ContractListResponse
ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
ContractReadQueries
ContractReadResponse
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
CreateContractRequest
CreateDeviceRequest
CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
CreateEventRequest
CreateExchangeRequest
CreatePaymasterRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectApiKeyRequest
CreateProjectRequest
CreateSessionRequest
CreateSubscriptionRequest
CreateTransactionIntentRequest
CreateTriggerRequest
Currency
CustomAuthConfig
DeleteSMTPConfigResponse
DeployRequest
DeprecatedAuthenticatedPlayerResponse
DeveloperAccount
DeveloperAccountCreateRequest
DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
DeveloperAccountListResponse
DeveloperAccountResponse
DeveloperAccountResponseExpandable
DeviceListQueries
DeviceResponse
DiscordOAuthConfig
EcosystemConfigurationResponse
EmailSampleDeleteResponse
EmailSampleResponse
EmailTypeRequest
EmailTypeResponse
EmbeddedResponse
EntityIdResponse
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
EntityTypeEMAILSAMPLE
EntityTypeEVENT
EntityTypeINVENTORY
EntityTypeLOG
EntityTypePAYMASTER
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeREADCONTRACT
EntityTypeSESSION
EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
EntityTypeUSER
EpicGamesOAuthConfig
ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
EventDeleteResponse
EventListQueries
EventListResponse
EventResponse
ExportedEmbeddedRequest
FacebookOAuthConfig
Fee
FieldErrorsValue
FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportListResponse
GasReportTransactionIntentsInner
GoogleOAuthConfig
InitEmbeddedRequest
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
JwtKey
JwtKeyResponse
LinkedAccountResponse
ListSubscriptionLogsRequest
Log
LogResponse
LoginRequest
LogoutRequest
LootLockerOAuthConfig
Middleware
Money
MonthRange
NextActionPayload
NextActionResponse
NextActionType
OAuthConfig
OAuthConfigListResponse
OAuthInitRequest
OAuthInitRequestOptions
OAuthProvders
OAuthProvider
OAuthProviderDISCORD
OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
OAuthProviderGOOGLE
OAuthProviderTWITTER
OAuthRequest
OAuthResponse
OIDCAuthConfig
PagingQueries
PayForUserPolicyStrategy
PaymasterDeleteResponse
PaymasterResponse
PickContractResponseId
PickPlayerResponseId
Plan
PlanChangeTypeEnum
PlansResponse
PlayFabOAuthConfig
Player
PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
PlayerDeleteResponse
PlayerInventoryListQueries
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerMetadataValue
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
PlayerUpdateRequest
Policy
PolicyBalanceWithdrawResponse
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyResponse
PolicyResponseExpandable
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
PolicyRuleResponse
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PolicyStrategy
PolicyStrategyRequest
PrismaInputJsonValue
PrivateKeyPolicy
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectStatsRequest
ProjectStatsRequestTimeFrameEnum
ProjectStatsResponse
QuoteExchangeResult
RefreshTokenRequest
RegisterEmbeddedRequest
RequestResetPasswordRequest
RequestVerifyEmailRequest
ResetPasswordRequest
ResponseResponse
ResponseTypeLIST
RevokeSessionRequest
SIWEAuthenticateRequest
SIWEInitResponse
SIWERequest
SMTPConfigResponse
ServerConfiguration
SessionListQueries
SessionListResponse
SessionResponse
SessionResponseExpandable
SignPayloadResponse
SignatureRequest
SignupRequest
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
StandardDetails
Stat
Status
SubscriptionDeleteResponse
SubscriptionListResponse
SubscriptionResponse
SubscriptionResponsePlan
SupabaseAuthConfig
ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
ThirdPartyOAuthRequest
TimeIntervalType
Token
TokenType
TradeType
TransactionAbstractionType
TransactionConfirmedEventResponse
TransactionIntent
TransactionIntentDetails
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TransactionStat
TriggerDeleteResponse
TriggerResponse
TwitterOAuthConfig
TypedDataField
TypedDomainData
UnlinkEmailRequest
UnlinkOAuthRequest
UpdateEmailSampleRequest
UpdateProjectApiKeyRequest
UpsertSMTPConfigRequest
UserOperationV6
UserProjectCreateRequest
UserProjectCreateRequestRole
UserProjectDeleteResponse
UserProjectListResponse
UserProjectResponse
UserProjectRole
UserProjectRoleADMIN
UserProjectRoleMEMBER
UserProjectUpdateRequest
VerifyEmailRequest
WebhookResponse
WithdrawalPolicyRequest
ZKSyncDetails
createConfiguration
server1
servers
Enumerations
HttpMethod
Classes
AccountsApi
AdminAuthenticationApi
ApiException
AuthenticationApi
CancelTransferOwnershipRequest
CompleteRecoveryRequest
ContractsApi
EventsApi
ExchangeApi
HttpException
InventoriesApi
IsomorphicFetchHttpLibrary
PaymasterApi
PkAuthentication
PlayersApi
PoliciesApi
PolicyRulesApi
RequestContext
RequiredError
ResponseContext
SelfDecodingBody
SessionsApi
SettingsApi
SignPayloadRequest
SkAuthentication
StartRecoveryRequest
SubscriptionsApi
TransactionIntentsApi
TransferOwnershipRequest
UpdateContractRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectRequest
Interfaces
HttpLibrary
PromiseHttpLibrary
ResponseBody
SecurityAuthentication
TokenProvider
Type Aliases
ApiKeyConfiguration
AuthMethods
AuthMethodsConfiguration
HttpBasicConfiguration
HttpBearerConfiguration
HttpFile
OAuth2Configuration
RequestBody
Functions
configureAuthMethods
wrapHttpLibrary
References
APITopic
Re-exports APITopic
APITopicBALANCECONTRACT
Re-exports APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
Re-exports APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
Re-exports APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
Re-exports APITopicTRANSACTIONSUCCESSFUL
APITriggerType
Re-exports APITriggerType
Abi
Re-exports Abi
AbiType
Re-exports AbiType
AccelbyteOAuthConfig
Re-exports AccelbyteOAuthConfig
Account
Re-exports Account
AccountAbstractionV6Details
Re-exports AccountAbstractionV6Details
AccountEventResponse
Re-exports AccountEventResponse
AccountInventoryListQueries
Re-exports AccountInventoryListQueries
AccountListQueries
Re-exports AccountListQueries
AccountListResponse
Re-exports AccountListResponse
AccountPolicyRuleResponse
Re-exports AccountPolicyRuleResponse
AccountResponse
Re-exports AccountResponse
AccountResponseExpandable
Re-exports AccountResponseExpandable
Amount
Re-exports Amount
ApiAuthorizedNetworkDeleteResponse
Re-exports ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
Re-exports ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
Re-exports ApiAuthorizedNetworkResponse
ApiKeyResponse
Re-exports ApiKeyResponse
ApiKeyType
Re-exports ApiKeyType
AssetInventory
Re-exports AssetInventory
AssetType
Re-exports AssetType
AuthPlayerListQueries
Re-exports AuthPlayerListQueries
AuthPlayerListResponse
Re-exports AuthPlayerListResponse
AuthPlayerResponse
Re-exports AuthPlayerResponse
AuthPlayerResponsePlayer
Re-exports AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
Re-exports AuthPlayerResponseWithRecoveryShare
AuthProvider
Re-exports AuthProvider
AuthProviderResponse
Re-exports AuthProviderResponse
AuthResponse
Re-exports AuthResponse
AuthSessionResponse
Re-exports AuthSessionResponse
AuthenticateOAuthRequest
Re-exports AuthenticateOAuthRequest
Authorize200Response
Re-exports Authorize200Response
AuthorizePlayerRequest
Re-exports AuthorizePlayerRequest
BalanceEventResponse
Re-exports BalanceEventResponse
BalanceResponse
Re-exports BalanceResponse
BaseEntityListResponseDeviceResponse
Re-exports BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
Re-exports BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
Re-exports BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
Re-exports BaseEntityListResponseTriggerResponse
BaseServerConfiguration
Re-exports BaseServerConfiguration
BasicAuthProvider
Re-exports BasicAuthProvider
ChargeCustomTokenPolicyStrategy
Re-exports ChargeCustomTokenPolicyStrategy
CheckoutRequest
Re-exports CheckoutRequest
CheckoutResponse
Re-exports CheckoutResponse
CheckoutSubscriptionRequest
Re-exports CheckoutSubscriptionRequest
ChildProjectListResponse
Re-exports ChildProjectListResponse
ChildProjectResponse
Re-exports ChildProjectResponse
CodeChallenge
Re-exports CodeChallenge
CodeChallengeMethodEnum
Re-exports CodeChallengeMethodEnum
CodeChallengeVerify
Re-exports CodeChallengeVerify
Configuration
Re-exports Configuration
ContractDeleteResponse
Re-exports ContractDeleteResponse
ContractEventResponse
Re-exports ContractEventResponse
ContractListQueries
Re-exports ContractListQueries
ContractListResponse
Re-exports ContractListResponse
ContractPolicyRuleResponse
Re-exports ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
Re-exports ContractPolicyRuleResponseContract
ContractReadQueries
Re-exports ContractReadQueries
ContractReadResponse
Re-exports ContractReadResponse
ContractResponse
Re-exports ContractResponse
CountPerIntervalLimitPolicyRuleResponse
Re-exports CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
Re-exports CreateAccountRequest
CreateApiAuthorizedNetworkRequest
Re-exports CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
Re-exports CreateAuthPlayerRequest
CreateContractRequest
Re-exports CreateContractRequest
CreateDeviceRequest
Re-exports CreateDeviceRequest
CreateEcosystemConfigurationRequest
Re-exports CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
Re-exports CreateEmailSampleRequest
CreateEventRequest
Re-exports CreateEventRequest
CreateExchangeRequest
Re-exports CreateExchangeRequest
CreatePaymasterRequest
Re-exports CreatePaymasterRequest
CreatePolicyRequest
Re-exports CreatePolicyRequest
CreatePolicyRuleRequest
Re-exports CreatePolicyRuleRequest
CreateProjectApiKeyRequest
Re-exports CreateProjectApiKeyRequest
CreateProjectRequest
Re-exports CreateProjectRequest
CreateSessionRequest
Re-exports CreateSessionRequest
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateTransactionIntentRequest
Re-exports CreateTransactionIntentRequest
CreateTriggerRequest
Re-exports CreateTriggerRequest
Currency
Re-exports Currency
CustomAuthConfig
Re-exports CustomAuthConfig
DeleteSMTPConfigResponse
Re-exports DeleteSMTPConfigResponse
DeployRequest
Re-exports DeployRequest
DeprecatedAuthenticatedPlayerResponse
Re-exports DeprecatedAuthenticatedPlayerResponse
DeveloperAccount
Re-exports DeveloperAccount
DeveloperAccountCreateRequest
Re-exports DeveloperAccountCreateRequest
DeveloperAccountDeleteResponse
Re-exports DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
Re-exports DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
Re-exports DeveloperAccountListQueries
DeveloperAccountListResponse
Re-exports DeveloperAccountListResponse
DeveloperAccountResponse
Re-exports DeveloperAccountResponse
DeveloperAccountResponseExpandable
Re-exports DeveloperAccountResponseExpandable
DeviceListQueries
Re-exports DeviceListQueries
DeviceResponse
Re-exports DeviceResponse
DiscordOAuthConfig
Re-exports DiscordOAuthConfig
EcosystemConfigurationResponse
Re-exports EcosystemConfigurationResponse
EmailSampleDeleteResponse
Re-exports EmailSampleDeleteResponse
EmailSampleResponse
Re-exports EmailSampleResponse
EmailTypeRequest
Re-exports EmailTypeRequest
EmailTypeResponse
Re-exports EmailTypeResponse
EmbeddedResponse
Re-exports EmbeddedResponse
EntityIdResponse
Re-exports EntityIdResponse
EntityTypeACCOUNT
Re-exports EntityTypeACCOUNT
EntityTypeCONTRACT
Re-exports EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
Re-exports EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
Re-exports EntityTypeDEVICE
EntityTypeEMAILSAMPLE
Re-exports EntityTypeEMAILSAMPLE
EntityTypeEVENT
Re-exports EntityTypeEVENT
EntityTypeINVENTORY
Re-exports EntityTypeINVENTORY
EntityTypeLOG
Re-exports EntityTypeLOG
EntityTypePAYMASTER
Re-exports EntityTypePAYMASTER
EntityTypePLAYER
Re-exports EntityTypePLAYER
EntityTypePOLICY
Re-exports EntityTypePOLICY
EntityTypePOLICYRULE
Re-exports EntityTypePOLICYRULE
EntityTypePROJECT
Re-exports EntityTypePROJECT
EntityTypeREADCONTRACT
Re-exports EntityTypeREADCONTRACT
EntityTypeSESSION
Re-exports EntityTypeSESSION
EntityTypeSIGNATURE
Re-exports EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
Re-exports EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
Re-exports EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
Re-exports EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
Re-exports EntityTypeTRIGGER
EntityTypeUSER
Re-exports EntityTypeUSER
EpicGamesOAuthConfig
Re-exports EpicGamesOAuthConfig
ErrorTypeINVALIDREQUESTERROR
Re-exports ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
Re-exports EstimateTransactionIntentGasResult
EventDeleteResponse
Re-exports EventDeleteResponse
EventListQueries
Re-exports EventListQueries
EventListResponse
Re-exports EventListResponse
EventResponse
Re-exports EventResponse
ExportedEmbeddedRequest
Re-exports ExportedEmbeddedRequest
FacebookOAuthConfig
Re-exports FacebookOAuthConfig
Fee
Re-exports Fee
FieldErrorsValue
Re-exports FieldErrorsValue
FirebaseOAuthConfig
Re-exports FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
Re-exports FixedRateTokenPolicyStrategy
GasPerIntervalLimitPolicyRuleResponse
Re-exports GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
Re-exports GasPerTransactionLimitPolicyRuleResponse
GasReport
Re-exports GasReport
GasReportListResponse
Re-exports GasReportListResponse
GasReportTransactionIntentsInner
Re-exports GasReportTransactionIntentsInner
GoogleOAuthConfig
Re-exports GoogleOAuthConfig
InitEmbeddedRequest
Re-exports InitEmbeddedRequest
Interaction
Re-exports Interaction
InvalidRequestError
Re-exports InvalidRequestError
InvalidRequestErrorResponse
Re-exports InvalidRequestErrorResponse
InventoryListResponse
Re-exports InventoryListResponse
InventoryResponse
Re-exports InventoryResponse
JwtKey
Re-exports JwtKey
JwtKeyResponse
Re-exports JwtKeyResponse
LinkedAccountResponse
Re-exports LinkedAccountResponse
ListSubscriptionLogsRequest
Re-exports ListSubscriptionLogsRequest
Log
Re-exports Log
LogResponse
Re-exports LogResponse
LoginRequest
Re-exports LoginRequest
LogoutRequest
Re-exports LogoutRequest
LootLockerOAuthConfig
Re-exports LootLockerOAuthConfig
Middleware
Renames and re-exports PromiseMiddleware
Money
Re-exports Money
MonthRange
Re-exports MonthRange
NextActionPayload
Re-exports NextActionPayload
NextActionResponse
Re-exports NextActionResponse
NextActionType
Re-exports NextActionType
OAuthConfig
Re-exports OAuthConfig
OAuthConfigListResponse
Re-exports OAuthConfigListResponse
OAuthInitRequest
Re-exports OAuthInitRequest
OAuthInitRequestOptions
Re-exports OAuthInitRequestOptions
OAuthProvders
Re-exports OAuthProvders
OAuthProvider
Re-exports OAuthProvider
OAuthProviderDISCORD
Re-exports OAuthProviderDISCORD
OAuthProviderEPICGAMES
Re-exports OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
Re-exports OAuthProviderFACEBOOK
OAuthProviderGOOGLE
Re-exports OAuthProviderGOOGLE
OAuthProviderTWITTER
Re-exports OAuthProviderTWITTER
OAuthRequest
Re-exports OAuthRequest
OAuthResponse
Re-exports OAuthResponse
OIDCAuthConfig
Re-exports OIDCAuthConfig
PagingQueries
Re-exports PagingQueries
PayForUserPolicyStrategy
Re-exports PayForUserPolicyStrategy
PaymasterDeleteResponse
Re-exports PaymasterDeleteResponse
PaymasterResponse
Re-exports PaymasterResponse
PickContractResponseId
Re-exports PickContractResponseId
PickPlayerResponseId
Re-exports PickPlayerResponseId
Plan
Re-exports Plan
PlanChangeTypeEnum
Re-exports PlanChangeTypeEnum
PlansResponse
Re-exports PlansResponse
PlayFabOAuthConfig
Re-exports PlayFabOAuthConfig
Player
Re-exports Player
PlayerCancelTransferOwnershipRequest
Re-exports PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
Re-exports PlayerCreateRequest
PlayerDeleteResponse
Re-exports PlayerDeleteResponse
PlayerInventoryListQueries
Re-exports PlayerInventoryListQueries
PlayerInventoryQueries
Re-exports PlayerInventoryQueries
PlayerListQueries
Re-exports PlayerListQueries
PlayerListResponse
Re-exports PlayerListResponse
PlayerMetadataValue
Re-exports PlayerMetadataValue
PlayerResponse
Re-exports PlayerResponse
PlayerResponseAccountsInner
Re-exports PlayerResponseAccountsInner
PlayerResponseExpandable
Re-exports PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
Re-exports PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
Re-exports PlayerTransferOwnershipRequest
PlayerUpdateRequest
Re-exports PlayerUpdateRequest
Policy
Re-exports Policy
PolicyBalanceWithdrawResponse
Re-exports PolicyBalanceWithdrawResponse
PolicyDeleteResponse
Re-exports PolicyDeleteResponse
PolicyListQueries
Re-exports PolicyListQueries
PolicyListResponse
Re-exports PolicyListResponse
PolicyRateLimit
Re-exports PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
Re-exports PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
Re-exports PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
Re-exports PolicyRateLimitGASPERTRANSACTION
PolicyResponse
Re-exports PolicyResponse
PolicyResponseExpandable
Re-exports PolicyResponseExpandable
PolicyResponsePolicyRulesInner
Re-exports PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
Re-exports PolicyRuleDeleteResponse
PolicyRuleListQueries
Re-exports PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
Re-exports PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
Re-exports PolicyRuleListResponse
PolicyRuleResponse
Re-exports PolicyRuleResponse
PolicyRuleType
Re-exports PolicyRuleType
PolicyRuleTypeACCOUNT
Re-exports PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
Re-exports PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
Re-exports PolicyRuleTypeRATELIMIT
PolicyStrategy
Re-exports PolicyStrategy
PolicyStrategyRequest
Re-exports PolicyStrategyRequest
PrismaInputJsonValue
Re-exports PrismaInputJsonValue
PrivateKeyPolicy
Re-exports PrivateKeyPolicy
ProjectListResponse
Re-exports ProjectListResponse
ProjectLogs
Re-exports ProjectLogs
ProjectResponse
Re-exports ProjectResponse
ProjectStatsRequest
Re-exports ProjectStatsRequest
ProjectStatsRequestTimeFrameEnum
Re-exports ProjectStatsRequestTimeFrameEnum
ProjectStatsResponse
Re-exports ProjectStatsResponse
QuoteExchangeResult
Re-exports QuoteExchangeResult
RefreshTokenRequest
Re-exports RefreshTokenRequest
RegisterEmbeddedRequest
Re-exports RegisterEmbeddedRequest
RequestResetPasswordRequest
Re-exports RequestResetPasswordRequest
RequestVerifyEmailRequest
Re-exports RequestVerifyEmailRequest
ResetPasswordRequest
Re-exports ResetPasswordRequest
ResponseResponse
Re-exports ResponseResponse
ResponseTypeLIST
Re-exports ResponseTypeLIST
RevokeSessionRequest
Re-exports RevokeSessionRequest
SIWEAuthenticateRequest
Re-exports SIWEAuthenticateRequest
SIWEInitResponse
Re-exports SIWEInitResponse
SIWERequest
Re-exports SIWERequest
SMTPConfigResponse
Re-exports SMTPConfigResponse
ServerConfiguration
Re-exports ServerConfiguration
SessionListQueries
Re-exports SessionListQueries
SessionListResponse
Re-exports SessionListResponse
SessionResponse
Re-exports SessionResponse
SessionResponseExpandable
Re-exports SessionResponseExpandable
SignPayloadResponse
Re-exports SignPayloadResponse
SignatureRequest
Re-exports SignatureRequest
SignupRequest
Re-exports SignupRequest
SortOrder
Re-exports SortOrder
SponsorSchema
Re-exports SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
Re-exports SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
Re-exports SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
Re-exports SponsorSchemaPAYFORUSER
StandardDetails
Re-exports StandardDetails
Stat
Re-exports Stat
Status
Re-exports Status
SubscriptionDeleteResponse
Re-exports SubscriptionDeleteResponse
SubscriptionListResponse
Re-exports SubscriptionListResponse
SubscriptionResponse
Re-exports SubscriptionResponse
SubscriptionResponsePlan
Re-exports SubscriptionResponsePlan
SupabaseAuthConfig
Re-exports SupabaseAuthConfig
ThirdPartyOAuthProvider
Re-exports ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
Re-exports ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
Re-exports ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
Re-exports ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
Re-exports ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
Re-exports ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
Re-exports ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
Re-exports ThirdPartyOAuthProviderSUPABASE
ThirdPartyOAuthRequest
Re-exports ThirdPartyOAuthRequest
TimeIntervalType
Re-exports TimeIntervalType
Token
Re-exports Token
TokenType
Re-exports TokenType
TradeType
Re-exports TradeType
TransactionAbstractionType
Re-exports TransactionAbstractionType
TransactionConfirmedEventResponse
Re-exports TransactionConfirmedEventResponse
TransactionIntent
Re-exports TransactionIntent
TransactionIntentDetails
Re-exports TransactionIntentDetails
TransactionIntentListQueries
Re-exports TransactionIntentListQueries
TransactionIntentListResponse
Re-exports TransactionIntentListResponse
TransactionIntentResponse
Re-exports TransactionIntentResponse
TransactionIntentResponseAccount
Re-exports TransactionIntentResponseAccount
TransactionIntentResponseExpandable
Re-exports TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
Re-exports TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
Re-exports TransactionIntentResponsePolicy
TransactionStat
Re-exports TransactionStat
TriggerDeleteResponse
Re-exports TriggerDeleteResponse
TriggerResponse
Re-exports TriggerResponse
TwitterOAuthConfig
Re-exports TwitterOAuthConfig
TypedDataField
Re-exports TypedDataField
TypedDomainData
Re-exports TypedDomainData
UnlinkEmailRequest
Re-exports UnlinkEmailRequest
UnlinkOAuthRequest
Re-exports UnlinkOAuthRequest
UpdateEmailSampleRequest
Re-exports UpdateEmailSampleRequest
UpdateProjectApiKeyRequest
Re-exports UpdateProjectApiKeyRequest
UpsertSMTPConfigRequest
Re-exports UpsertSMTPConfigRequest
UserOperationV6
Re-exports UserOperationV6
UserProjectCreateRequest
Re-exports UserProjectCreateRequest
UserProjectCreateRequestRole
Re-exports UserProjectCreateRequestRole
UserProjectDeleteResponse
Re-exports UserProjectDeleteResponse
UserProjectListResponse
Re-exports UserProjectListResponse
UserProjectResponse
Re-exports UserProjectResponse
UserProjectRole
Re-exports UserProjectRole
UserProjectRoleADMIN
Re-exports UserProjectRoleADMIN
UserProjectRoleMEMBER
Re-exports UserProjectRoleMEMBER
UserProjectUpdateRequest
Re-exports UserProjectUpdateRequest
VerifyEmailRequest
Re-exports VerifyEmailRequest
WebhookResponse
Re-exports WebhookResponse
WithdrawalPolicyRequest
Re-exports WithdrawalPolicyRequest
ZKSyncDetails
Re-exports ZKSyncDetails
createConfiguration
Re-exports createConfiguration
server1
Re-exports server1
servers
Re-exports servers
Type Aliases
ApiKeyConfiguration
ApiKeyConfiguration: string
AuthMethods
AuthMethods: { default?: SecurityAuthentication; pk?: SecurityAuthentication; sk?: SecurityAuthentication }
Type declaration
Optional default?: SecurityAuthentication
Optional pk?: SecurityAuthentication
Optional sk?: SecurityAuthentication
AuthMethodsConfiguration
AuthMethodsConfiguration: { default?: SecurityAuthentication; pk?: HttpBearerConfiguration; sk?: HttpBearerConfiguration }
Type declaration
Optional default?: SecurityAuthentication
Optional pk?: HttpBearerConfiguration
Optional sk?: HttpBearerConfiguration
HttpBasicConfiguration
HttpBasicConfiguration: { password: string; username: string }
Type declaration
password: string
username: string
HttpBearerConfiguration
HttpBearerConfiguration: { tokenProvider: TokenProvider }
Type declaration
tokenProvider: TokenProvider
HttpFile
HttpFile: { data: Buffer; name: string }
Represents an HTTP file which will be transferred from or to a server.
Type declaration
data: Buffer
name: string
OAuth2Configuration
OAuth2Configuration: { accessToken: string }
Type declaration
accessToken: string
RequestBody
RequestBody: undefined | string | FormData | URLSearchParams
Represents the body of an outgoing HTTP request.
Functions
configureAuthMethods
configureAuthMethods(config: undefined | AuthMethodsConfiguration): AuthMethods
Creates the authentication methods from a swagger description.
Parameters
config: undefined | AuthMethodsConfiguration
Returns AuthMethods
wrapHttpLibrary
wrapHttpLibrary(promiseHttpLibrary: PromiseHttpLibrary): HttpLibrary
Parameters
promiseHttpLibrary: PromiseHttpLibrary
Returns HttpLibrary
