@openfort/openfort-node: index
Module index
Index
References
CancelTransferOwnershipRequest
CompleteRecoveryRequest
GetAccountRequest
GetAllowFunctionsRequest
GetContractRequest
GetPlayerByExternalIdRequest
GetPlayerRequest
GetPolicyRequest
GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
SignPayloadRequest
SignatureSessionRequest
SignatureTransactionIntentRequest
StartRecoveryRequest
TransferOwnershipRequest
UpdateContractRequest
UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectRequest
VerifyOAuthTokenRequest
WebHookEvent
WebhookEventType
Classes
Abi
AbiType
AccelbyteOAuthConfig
Account
AccountInventoryListQueries
AccountListQueries
AccountListResponse
AccountNotificationTriggerResponse
AccountNotificationTriggerResponseAccount
AccountPolicyRuleResponse
AccountResponse
ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
ApiKeyResponse
AssetInventory
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthResponse
AuthSessionResponse
AuthenticateOAuthRequest
BalanceNotificationTriggerResponse
BalanceResponse
BaseEntityListResponseDeviceResponse
BaseEntityListResponseShareResponse
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
CheckoutSubscriptionRequest
ContractDeleteResponse
ContractListQueries
ContractListResponse
ContractNotificationTriggerResponse
ContractNotificationTriggerResponseContract
ContractPolicyRuleResponse
ContractReadQueries
ContractReadResponse
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateApiAuthorizedNetworkRequest
CreateContractRequest
CreateDeviceRequest
CreateNotificationRequest
CreateNotificationSubscriptionRequest
CreateNotificationTriggerRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectApiKeyRequest
CreateProjectRequest
CreateSessionRequest
CreateShareRequest
CreateTransactionIntentRequest
CreateWeb3ConnectionRequest
CustomAuthConfig
DeployRequest
DeprecatedAuthenticatedPlayerResponse
DeveloperAccount
DeveloperAccountCreateRequest
DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
DeveloperAccountListResponse
DeveloperAccountResponse
DeviceListQueries
DeviceResponse
DomainData
EntityIdResponse
EstimateTransactionIntentGasResult
FieldErrorsValue
FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportListResponse
GasReportTransactionIntentsInner
GoogleOAuthConfig
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
JwtKey
JwtKeyResponse
LinkedAccountResponse
Log
LoginRequest
LogoutRequest
LootLockerOAuthConfig
Money
MonthRange
NextActionPayload
NextActionResponse
NotificationDeleteResponse
NotificationListQueries
NotificationListResponse
NotificationResponse
NotificationResponseSubscriptionsInner
NotificationResponseTriggersInner
NotificationSubscription
NotificationSubscriptionDeleteResponse
NotificationSubscriptionListQueries
NotificationSubscriptionListResponse
NotificationTriggerDeleteResponse
NotificationTriggerListQueries
NotificationTriggerListResponse
NotificationTriggerResponse
OAuthConfig
OAuthConfigListResponse
OAuthInitRequest
OAuthInitRequestOptions
OAuthRequest
OAuthResponse
OIDCAuthConfig
PayForUserPolicyStrategy
PickContractResponseId
PickDeveloperAccountId
PickPlayerResponseId
Plan
PlansResponse
PlayFabOAuthConfig
Player
PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
PlayerDeleteResponse
PlayerInventoryListQueries
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerMetadataValue
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
PlayerUpdateRequest
Policy
PolicyBalanceWithdrawResponse
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyResponse
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListResponse
PolicyRuleResponse
PolicyStrategy
PolicyStrategyRequest
PrismaInputJsonValue
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectStatsRequest
ProjectStatsResponse
ProjectWebhookRequest
RefreshTokenRequest
ResponseResponse
RevokeSessionRequest
SIWEAuthenticateRequest
SIWEInitResponse
SIWERequest
SessionListQueries
SessionListResponse
SessionResponse
SettingsWebhookUpdateRequest
ShareResponse
SignPayloadResponse
SignatureRequest
SignupRequest
Stat
SubmitWeb3ActionRequest
SubscriptionResponse
SubscriptionResponsePlan
TransactionIntent
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TypedDataField
UnlinkRequest
UpdateProjectApiKeyRequest
UserProjectCreateRequest
UserProjectCreateRequestRole
UserProjectDeleteResponse
UserProjectListResponse
UserProjectResponse
UserProjectUpdateRequest
Web3ActionListResponse
Web3ActionResponse
Web3ConnectionListQueries
Web3ConnectionListResponse
Web3ConnectionResponse
Web3ConnectionResponsePlayer
WebhookResponse
WithdrawalPolicyRequest
default
Type Aliases
AccountResponseExpandable
ApiKeyType
AssetType
AuthProvider
Currency
DeveloperAccountResponseExpandable
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
EntityTypeINVENTORY
EntityTypeNOTIFICATION
EntityTypeNOTIFICATIONSUBSCRIPTION
EntityTypeNOTIFICATIONTRIGGER
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeREADCONTRACT
EntityTypeSESSION
EntityTypeSHARE
EntityTypeSIGNATURE
EntityTypeTRANSACTIONINTENT
EntityTypeUSER
EntityTypeWEB3ACTION
EntityTypeWEB3CONNECTION
ErrorTypeINVALIDREQUESTERROR
NextActionType
NotificationResponseExpandable
NotificationTriggerType
NotificationTriggerTypeCONTRACTTRIGGER
NotificationTriggerTypeDEVELOPERACCOUNTTRIGGER
NotificationTriggerTypePROJECTBALANCETRIGGER
OAuthProvider
OAuthProviderACCELBYTE
OAuthProviderCUSTOM
OAuthProviderFIREBASE
OAuthProviderGOOGLE
OAuthProviderLOOTLOCKER
OAuthProviderOIDC
OAuthProviderPLAYFAB
PlanChangeTypeEnum
PlayerResponseExpandable
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyResponseExpandable
PolicyRuleListQueriesExpandEnum
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PrivateKeyPolicy
ProjectStatsRequestTimeFrameEnum
ResponseTypeLIST
SessionResponseExpandable
ShareType
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
SubscriptionType
TimeIntervalType
TokenType
TransactionIntentResponseExpandable
UserProjectRole
UserProjectRoleADMIN
UserProjectRoleMEMBER
Web3ActionStatusEnum
Web3ConnectionResponseExpandable
References
CancelTransferOwnershipRequest
Re-exports CancelTransferOwnershipRequest
CompleteRecoveryRequest
Re-exports CompleteRecoveryRequest
GetAccountRequest
Re-exports GetAccountRequest
GetAllowFunctionsRequest
Re-exports GetAllowFunctionsRequest
GetContractRequest
Re-exports GetContractRequest
GetPlayerByExternalIdRequest
Re-exports GetPlayerByExternalIdRequest
GetPlayerRequest
Re-exports GetPlayerRequest
GetPolicyRequest
Re-exports GetPolicyRequest
GetPolicyTotalGasUsageRequest
Re-exports GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
Re-exports GetTransactionIntentRequest
SignPayloadRequest
Re-exports SignPayloadRequest
SignatureSessionRequest
Re-exports SignatureSessionRequest
SignatureTransactionIntentRequest
Re-exports SignatureTransactionIntentRequest
StartRecoveryRequest
Re-exports StartRecoveryRequest
TransferOwnershipRequest
Re-exports TransferOwnershipRequest
UpdateContractRequest
Re-exports UpdateContractRequest
UpdatePlayerRequest
Re-exports UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
Re-exports UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
Re-exports UpdatePolicyRequest
UpdatePolicyRuleRequest
Re-exports UpdatePolicyRuleRequest
UpdateProjectRequest
Re-exports UpdateProjectRequest
VerifyOAuthTokenRequest
Re-exports VerifyOAuthTokenRequest
WebHookEvent
Re-exports WebHookEvent
WebhookEventType
Re-exports WebhookEventType
Type Aliases
AccountResponseExpandable
AccountResponseExpandable: "transactionIntents" | "player"
ApiKeyType
ApiKeyType: "pk" | "sk"
AssetType
AssetType: "ETH" | "ERC20" | "ERC721" | "ERC1155"
AuthProvider
AuthProvider: "email" | "accelbyte" | "firebase" | "google" | "lootlocker" | "playfab" | "wallet"
Enum of the supporting OAuth providers.
Currency
Currency: "usd"
DeveloperAccountResponseExpandable
DeveloperAccountResponseExpandable: "transactionIntents"
EntityTypeACCOUNT
EntityTypeACCOUNT: "account"
EntityTypeCONTRACT
EntityTypeCONTRACT: "contract"
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVELOPERACCOUNT: "developerAccount"
EntityTypeDEVICE
EntityTypeDEVICE: "device"
EntityTypeINVENTORY
EntityTypeINVENTORY: "inventory"
EntityTypeNOTIFICATION
EntityTypeNOTIFICATION: "notification"
EntityTypeNOTIFICATIONSUBSCRIPTION
EntityTypeNOTIFICATIONSUBSCRIPTION: "notificationSubscription"
EntityTypeNOTIFICATIONTRIGGER
EntityTypeNOTIFICATIONTRIGGER: "notificationTrigger"
EntityTypePLAYER
EntityTypePLAYER: "player"
EntityTypePOLICY
EntityTypePOLICY: "policy"
EntityTypePOLICYRULE
EntityTypePOLICYRULE: "policyRule"
EntityTypePROJECT
EntityTypePROJECT: "project"
EntityTypeREADCONTRACT
EntityTypeREADCONTRACT: "readContract"
EntityTypeSESSION
EntityTypeSESSION: "session"
EntityTypeSHARE
EntityTypeSHARE: "share"
EntityTypeSIGNATURE
EntityTypeSIGNATURE: "signature"
EntityTypeTRANSACTIONINTENT
EntityTypeTRANSACTIONINTENT: "transactionIntent"
EntityTypeUSER
EntityTypeUSER: "user"
EntityTypeWEB3ACTION
EntityTypeWEB3ACTION: "web3Action"
EntityTypeWEB3CONNECTION
EntityTypeWEB3CONNECTION: "web3Connection"
ErrorTypeINVALIDREQUESTERROR
ErrorTypeINVALIDREQUESTERROR: "invalid_request_error"
NextActionType
NextActionType: "sign_with_wallet"
NotificationResponseExpandable
NotificationResponseExpandable: "subscriptions" | "triggers"
NotificationTriggerType
NotificationTriggerType: "contract_trigger" | "developer_account_trigger" | "project_balance_trigger"
NotificationTriggerTypeCONTRACTTRIGGER
NotificationTriggerTypeCONTRACTTRIGGER: "contract_trigger"
NotificationTriggerTypeDEVELOPERACCOUNTTRIGGER
NotificationTriggerTypeDEVELOPERACCOUNTTRIGGER: "developer_account_trigger"
NotificationTriggerTypePROJECTBALANCETRIGGER
NotificationTriggerTypePROJECTBALANCETRIGGER: "project_balance_trigger"
OAuthProvider
OAuthProvider: "accelbyte" | "firebase" | "google" | "lootlocker" | "playfab" | "custom" | "oidc"
Enum of the supporting OAuth providers.
OAuthProviderACCELBYTE
OAuthProviderACCELBYTE: "accelbyte"
OAuthProviderCUSTOM
OAuthProviderCUSTOM: "custom"
OAuthProviderFIREBASE
OAuthProviderFIREBASE: "firebase"
OAuthProviderGOOGLE
OAuthProviderGOOGLE: "google"
OAuthProviderLOOTLOCKER
OAuthProviderLOOTLOCKER: "lootlocker"
OAuthProviderOIDC
OAuthProviderOIDC: "oidc"
OAuthProviderPLAYFAB
OAuthProviderPLAYFAB: "playfab"
PlanChangeTypeEnum
PlanChangeTypeEnum: "upgrade" | "downgrade" | "none"
PlayerResponseExpandable
PlayerResponseExpandable: "transactionIntents" | "accounts"
PolicyRateLimit
PolicyRateLimit: "gas_per_transaction" | "gas_per_interval" | "count_per_interval"
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitCOUNTPERINTERVAL: "count_per_interval"
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERINTERVAL: "gas_per_interval"
PolicyRateLimitGASPERTRANSACTION
PolicyRateLimitGASPERTRANSACTION: "gas_per_transaction"
PolicyResponseExpandable
PolicyResponseExpandable: "transactionIntents" | "policyRules"
PolicyRuleListQueriesExpandEnum
PolicyRuleListQueriesExpandEnum: "contract"
PolicyRuleType
PolicyRuleType: "contract_functions" | "account_functions" | "rate_limit"
PolicyRuleTypeACCOUNT
PolicyRuleTypeACCOUNT: "account_functions"
PolicyRuleTypeCONTRACT
PolicyRuleTypeCONTRACT: "contract_functions"
PolicyRuleTypeRATELIMIT
PolicyRuleTypeRATELIMIT: "rate_limit"
PrivateKeyPolicy
PrivateKeyPolicy: "INDIVIDUAL" | "PROJECT"
ProjectStatsRequestTimeFrameEnum
ProjectStatsRequestTimeFrameEnum: "day" | "week" | "month" | "all"
ResponseTypeLIST
ResponseTypeLIST: "list"
SessionResponseExpandable
SessionResponseExpandable: "transactionIntents"
Contains list of the expandable fields for the session response
ShareType
ShareType: "auth" | "recovery"
SortOrder
SortOrder: "asc" | "desc"
SponsorSchema
SponsorSchema: "pay_for_user" | "charge_custom_tokens" | "fixed_rate"
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaCHARGECUSTOMTOKENS: "charge_custom_tokens"
SponsorSchemaFIXEDRATE
SponsorSchemaFIXEDRATE: "fixed_rate"
SponsorSchemaPAYFORUSER
SponsorSchemaPAYFORUSER: "pay_for_user"
SubscriptionType
SubscriptionType: "Email" | "Webhook"
TimeIntervalType
TimeIntervalType: "minute" | "hour" | "day" | "week" | "month"
TokenType
TokenType: "idToken" | "customToken"
Enum of the supporting OAuth providers.
TransactionIntentResponseExpandable
TransactionIntentResponseExpandable: "player" | "policy" | "account"
UserProjectRole
UserProjectRole: "OWNER" | "ADMIN" | "MEMBER"
UserProjectRoleADMIN
UserProjectRoleADMIN: "ADMIN"
UserProjectRoleMEMBER
UserProjectRoleMEMBER: "MEMBER"
Web3ActionStatusEnum
Web3ActionStatusEnum: "Pending" | "Approved" | "Rejected" | "Expired" | "Failed"
Web3ConnectionResponseExpandable
Web3ConnectionResponseExpandable: "player"
