@openfort/openfort-node: index
Module index
Index
References
CancelTransferOwnershipRequest
CompleteRecoveryRequest
GetAccountRequest
GetAllowFunctionsRequest
GetContractRequest
GetPlayerByExternalIdRequest
GetPlayerRequest
GetPolicyRequest
GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
SignPayloadRequest
SignatureSessionRequest
SignatureTransactionIntentRequest
StartRecoveryRequest
TransferOwnershipRequest
UpdateContractRequest
UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectRequest
WebHookEvent
WebhookEventType
Classes
Abi
AbiType
AccelbyteOAuthConfig
Account
AccountAbstractionV6Details
AccountEventResponse
AccountInventoryListQueries
AccountListQueries
AccountListQueriesV2
AccountListResponse
AccountPolicyRuleResponse
AccountResponse
AccountResponsePlayer
AccountV2Response
ActionRequiredResponse
AllowedOriginsRequest
AllowedOriginsResponse
Amount
ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
ApiKeyResponse
AppleOAuthConfig
AssetInventory
AuthConfig
AuthMigrationListResponse
AuthMigrationResponse
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
AuthProvider
AuthProviderListResponse
AuthProviderWithTypeResponse
AuthResponse
AuthSessionResponse
AuthenticateOAuthRequest
AuthenticateOAuthRequestProvider
AuthenticatedPlayerResponse
Authorize200Response
AuthorizePlayerRequest
BalanceEventResponse
BalanceResponse
BaseEntityListResponseAccountV2Response
BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
CheckoutSubscriptionRequest
ChildProjectListResponse
ChildProjectResponse
CodeChallenge
CodeChallengeVerify
ContractDeleteResponse
ContractEventResponse
ContractListQueries
ContractListResponse
ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
ContractReadQueries
ContractReadResponse
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
CreateContractRequest
CreateDeveloperAccountCreateRequest
CreateDeviceRequest
CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
CreateEmbeddedRequest
CreateEventRequest
CreateExchangeRequest
CreateForwarderContractRequest
CreateMigrationRequest
CreatePaymasterRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectApiKeyRequest
CreateProjectRequest
CreateSessionRequest
CreateSubscriptionRequest
CreateTransactionIntentRequest
CreateTriggerRequest
CustomAuthConfig
DeleteSMTPConfigResponse
DeployRequest
DeveloperAccount
DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
DeveloperAccountListResponse
DeveloperAccountResponse
DeviceListQueries
DeviceResponse
DiscordOAuthConfig
EcosystemConfigurationResponse
EmailAuthConfig
EmailSampleDeleteResponse
EmailSampleResponse
EmbeddedResponse
EmbeddedV2Response
EntityIdResponse
EpicGamesOAuthConfig
EstimateTransactionIntentGasResult
EventDeleteResponse
EventListQueries
EventListResponse
EventResponse
ExportedEmbeddedRequest
FacebookOAuthConfig
Fee
FieldErrorsValue
FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
ForwarderContractDeleteResponse
ForwarderContractResponse
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportListResponse
GasReportTransactionIntents
GasReportTransactionIntentsListResponse
GoogleOAuthConfig
GrantCallbackRequest
GrantOAuthResponse
InitEmbeddedRequest
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
JwtKey
JwtKeyResponse
LineOAuthConfig
LinkEmail200Response
LinkedAccountResponse
ListConfigRequest
ListMigrationsRequest
ListSubscriptionLogsRequest
Log
LogResponse
LoginOIDCRequest
LoginRequest
LoginWithIdTokenRequest
LogoutRequest
LootLockerOAuthConfig
MappingStrategy
Money
MonthRange
MyEcosystemResponse
NextActionPayload
NextActionResponse
OAuthConfigListResponse
OAuthInitRequest
OAuthInitRequestOptions
OAuthResponse
OIDCAuthConfig
PagingQueries
PayForUserPolicyStrategy
PaymasterDeleteResponse
PaymasterResponse
PickContractResponseId
PickPlayerResponseId
Plan
PlansResponse
PlayFabOAuthConfig
Player
PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
PlayerDeleteResponse
PlayerInventoryListQueries
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerMetadataValue
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
PlayerUpdateRequest
Policy
PolicyBalanceWithdrawResponse
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyReportQueries
PolicyReportTransactionIntentsQueries
PolicyResponse
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListResponse
PolicyRuleResponse
PolicyStrategy
PolicyStrategyRequest
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectStatsRequest
ProjectStatsResponse
QuoteExchangeResult
RecoverV2EmbeddedRequest
RecoverV2Response
RefreshTokenRequest
RegisterEmbeddedRequest
RegisterEmbeddedV2Request
RequestResetPasswordRequest
RequestVerifyEmailRequest
ResetPasswordRequest
ResponseResponse
RevokeSessionRequest
SIWEAuthenticateRequest
SIWEInitResponse
SIWERequest
SMTPConfigResponse
SessionListQueries
SessionListResponse
SessionResponse
SignPayloadResponse
SignatureRequest
SignerIdResponse
SignupEmailPassword201Response
SignupRequest
SmartAccountData
StandardDetails
Stat
SubscriptionDeleteResponse
SubscriptionListResponse
SubscriptionResponse
SubscriptionResponsePlan
SupabaseAuthConfig
SwitchChainQueriesV2
SwitchChainRequest
TestTrigger200Response
ThirdPartyLinkRequest
ThirdPartyOAuthRequest
Token
TransactionConfirmedEventResponse
TransactionIntent
TransactionIntentDetails
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TransactionStat
Transition
TriggerDeleteResponse
TriggerResponse
TwitterOAuthConfig
TypedDataField
TypedDomainData
UnlinkEmailRequest
UnlinkOAuthRequest
UpdateDeveloperAccountCreateRequest
UpdateEmailSampleRequest
UpdateMigrationRequest
UpdateProjectApiKeyRequest
UpsertSMTPConfigRequest
UserOperationV6
UserProjectCreateRequest
UserProjectCreateRequestRole
UserProjectDeleteResponse
UserProjectListResponse
UserProjectResponse
UserProjectUpdateRequest
VerifyEmailRequest
WebhookResponse
WithdrawalPolicyRequest
ZKSyncDetails
default
Type Aliases
APITopic
APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
APITriggerType
AccountResponseExpandable
Actions
ApiKeyType
AssetType
AuthMigrationStatus
AuthProviderResponse
AuthenticationType
BasicAuthProvider
BasicAuthProviderEMAIL
CodeChallengeMethodEnum
Currency
DeveloperAccountResponseExpandable
EmailTypeRequest
EmailTypeResponse
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
EntityTypeEMAILSAMPLE
EntityTypeEVENT
EntityTypeFORWARDERCONTRACT
EntityTypeINVENTORY
EntityTypeLOG
EntityTypePAYMASTER
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeREADCONTRACT
EntityTypeSESSION
EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
EntityTypeUSER
ErrorTypeINVALIDREQUESTERROR
NextActionType
OAuthProvider
OAuthProviderAPPLE
OAuthProviderDISCORD
OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
OAuthProviderGOOGLE
OAuthProviderLINE
OAuthProviderTWITTER
PlanChangeTypeEnum
PlayerResponseExpandable
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyResponseExpandable
PolicyRuleListQueriesExpandEnum
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PrivateKeyPolicy
ProjectStatsRequestTimeFrameEnum
ResponseTypeLIST
SessionResponseExpandable
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
Status
ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
TimeIntervalType
TokenType
TradeType
TransactionAbstractionType
TransactionIntentResponseExpandable
TransactionStatus
UserProjectRole
UserProjectRoleADMIN
UserProjectRoleMEMBER
References
CancelTransferOwnershipRequest
Re-exports CancelTransferOwnershipRequest
CompleteRecoveryRequest
Re-exports CompleteRecoveryRequest
GetAccountRequest
Re-exports GetAccountRequest
GetAllowFunctionsRequest
Re-exports GetAllowFunctionsRequest
GetContractRequest
Re-exports GetContractRequest
GetPlayerByExternalIdRequest
Re-exports GetPlayerByExternalIdRequest
GetPlayerRequest
Re-exports GetPlayerRequest
GetPolicyRequest
Re-exports GetPolicyRequest
GetPolicyTotalGasUsageRequest
Re-exports GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
Re-exports GetTransactionIntentRequest
SignPayloadRequest
Re-exports SignPayloadRequest
SignatureSessionRequest
Re-exports SignatureSessionRequest
SignatureTransactionIntentRequest
Re-exports SignatureTransactionIntentRequest
StartRecoveryRequest
Re-exports StartRecoveryRequest
TransferOwnershipRequest
Re-exports TransferOwnershipRequest
UpdateContractRequest
Re-exports UpdateContractRequest
UpdatePlayerRequest
Re-exports UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
Re-exports UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
Re-exports UpdatePolicyRequest
UpdatePolicyRuleRequest
Re-exports UpdatePolicyRuleRequest
UpdateProjectRequest
Re-exports UpdateProjectRequest
WebHookEvent
Re-exports WebHookEvent
WebhookEventType
Re-exports WebhookEventType
