@openfort/openfort-node: index
Module index
Index
References
CancelTransferOwnershipRequest
CompleteRecoveryRequest
GetAccountRequest
GetAllowFunctionsRequest
GetContractRequest
GetPlayerByExternalIdRequest
GetPlayerRequest
GetPolicyRequest
GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
SignPayloadRequest
SignatureSessionRequest
SignatureTransactionIntentRequest
StartRecoveryRequest
TransferOwnershipRequest
UpdateContractRequest
UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectRequest
VerifyOAuthTokenRequest
WebHookEvent
WebhookEventType
Classes
Abi
AbiType
AccelbyteOAuthConfig
Account
AccountAbstractionV6Details
AccountEventResponse
AccountInventoryListQueries
AccountListQueries
AccountListResponse
AccountPolicyRuleResponse
AccountResponse
Amount
ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
ApiKeyResponse
AssetInventory
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
AuthProvider
AuthProviderListResponse
AuthProviderWithTypeResponse
AuthResponse
AuthSessionResponse
AuthenticateOAuthRequest
Authorize200Response
AuthorizePlayerRequest
BalanceEventResponse
BalanceResponse
BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
CheckoutSubscriptionRequest
ChildProjectListResponse
ChildProjectResponse
CodeChallenge
CodeChallengeVerify
ContractDeleteResponse
ContractEventResponse
ContractListQueries
ContractListResponse
ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
ContractReadQueries
ContractReadResponse
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
CreateContractRequest
CreateDeviceRequest
CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
CreateEventRequest
CreateExchangeRequest
CreatePaymasterRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectApiKeyRequest
CreateProjectRequest
CreateSessionRequest
CreateSubscriptionRequest
CreateTransactionIntentRequest
CreateTriggerRequest
CustomAuthConfig
DeleteSMTPConfigResponse
DeployRequest
DeprecatedAuthenticatedPlayerResponse
DeveloperAccount
DeveloperAccountCreateRequest
DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
DeveloperAccountListResponse
DeveloperAccountResponse
DeviceListQueries
DeviceResponse
DiscordOAuthConfig
EcosystemConfigurationResponse
EmailSampleDeleteResponse
EmailSampleResponse
EmbeddedResponse
EntityIdResponse
EpicGamesOAuthConfig
EstimateTransactionIntentGasResult
EventDeleteResponse
EventListQueries
EventListResponse
EventResponse
ExportedEmbeddedRequest
FacebookOAuthConfig
Fee
FieldErrorsValue
FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportListResponse
GasReportTransactionIntents
GasReportTransactionIntentsListResponse
GoogleOAuthConfig
InitEmbeddedRequest
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
JwtKey
JwtKeyResponse
LineOAuthConfig
LinkedAccountResponse
ListSubscriptionLogsRequest
Log
LogResponse
LoginOIDCRequest
LoginRequest
LogoutRequest
LootLockerOAuthConfig
Money
MonthRange
MyEcosystemResponse
NextActionPayload
NextActionResponse
OAuthConfig
OAuthConfigListResponse
OAuthInitRequest
OAuthInitRequestOptions
OAuthRequest
OAuthResponse
OIDCAuthConfig
PagingQueries
PayForUserPolicyStrategy
PaymasterDeleteResponse
PaymasterResponse
PickContractResponseId
PickPlayerResponseId
Plan
PlansResponse
PlayFabOAuthConfig
Player
PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
PlayerDeleteResponse
PlayerInventoryListQueries
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerMetadataValue
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
PlayerUpdateRequest
Policy
PolicyBalanceWithdrawResponse
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyReportQueries
PolicyReportTransactionIntentsQueries
PolicyResponse
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListResponse
PolicyRuleResponse
PolicyStrategy
PolicyStrategyRequest
PrismaInputJsonValue
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectStatsRequest
ProjectStatsResponse
QuoteExchangeResult
RefreshTokenRequest
RegisterEmbeddedRequest
RequestResetPasswordRequest
RequestVerifyEmailRequest
ResetPasswordRequest
ResponseResponse
RevokeSessionRequest
SIWEAuthenticateRequest
SIWEInitResponse
SIWERequest
SMTPConfigResponse
SessionListQueries
SessionListResponse
SessionResponse
SignPayloadResponse
SignatureRequest
SignupRequest
StandardDetails
Stat
SubscriptionDeleteResponse
SubscriptionListResponse
SubscriptionResponse
SubscriptionResponsePlan
SupabaseAuthConfig
TelegramOAuthConfig
ThirdPartyOAuthRequest
Token
TransactionConfirmedEventResponse
TransactionIntent
TransactionIntentDetails
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TransactionStat
TriggerDeleteResponse
TriggerResponse
TwitterOAuthConfig
TypedDataField
TypedDomainData
UnlinkEmailRequest
UnlinkOAuthRequest
UpdateEmailSampleRequest
UpdateProjectApiKeyRequest
UpsertSMTPConfigRequest
UserOperationV6
UserProjectCreateRequest
UserProjectCreateRequestRole
UserProjectDeleteResponse
UserProjectListResponse
UserProjectResponse
UserProjectUpdateRequest
VerifyEmailRequest
WebhookResponse
WithdrawalPolicyRequest
ZKSyncDetails
default
Type Aliases
APITopic
APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
APITriggerType
AccountResponseExpandable
ApiKeyType
AssetType
AuthProviderResponse
AuthenticationType
BasicAuthProvider
CodeChallengeMethodEnum
Currency
DeveloperAccountResponseExpandable
EmailTypeRequest
EmailTypeResponse
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
EntityTypeEMAILSAMPLE
EntityTypeEVENT
EntityTypeINVENTORY
EntityTypeLOG
EntityTypePAYMASTER
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeREADCONTRACT
EntityTypeSESSION
EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
EntityTypeUSER
ErrorTypeINVALIDREQUESTERROR
NextActionType
OAuthProvders
OAuthProvider
OAuthProviderDISCORD
OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
OAuthProviderGOOGLE
OAuthProviderLINE
OAuthProviderTELEGRAM
OAuthProviderTWITTER
PlanChangeTypeEnum
PlayerResponseExpandable
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyResponseExpandable
PolicyRuleListQueriesExpandEnum
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PrivateKeyPolicy
ProjectStatsRequestTimeFrameEnum
ResponseTypeLIST
SessionResponseExpandable
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
Status
ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
TimeIntervalType
TokenType
TradeType
TransactionAbstractionType
TransactionIntentResponseExpandable
UserProjectRole
UserProjectRoleADMIN
UserProjectRoleMEMBER
References
CancelTransferOwnershipRequest
Re-exports CancelTransferOwnershipRequest
CompleteRecoveryRequest
Re-exports CompleteRecoveryRequest
GetAccountRequest
Re-exports GetAccountRequest
GetAllowFunctionsRequest
Re-exports GetAllowFunctionsRequest
GetContractRequest
Re-exports GetContractRequest
GetPlayerByExternalIdRequest
Re-exports GetPlayerByExternalIdRequest
GetPlayerRequest
Re-exports GetPlayerRequest
GetPolicyRequest
Re-exports GetPolicyRequest
GetPolicyTotalGasUsageRequest
Re-exports GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
Re-exports GetTransactionIntentRequest
SignPayloadRequest
Re-exports SignPayloadRequest
SignatureSessionRequest
Re-exports SignatureSessionRequest
SignatureTransactionIntentRequest
Re-exports SignatureTransactionIntentRequest
StartRecoveryRequest
Re-exports StartRecoveryRequest
TransferOwnershipRequest
Re-exports TransferOwnershipRequest
UpdateContractRequest
Re-exports UpdateContractRequest
UpdatePlayerRequest
Re-exports UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
Re-exports UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
Re-exports UpdatePolicyRequest
UpdatePolicyRuleRequest
Re-exports UpdatePolicyRuleRequest
UpdateProjectRequest
Re-exports UpdateProjectRequest
VerifyOAuthTokenRequest
Re-exports VerifyOAuthTokenRequest
WebHookEvent
Re-exports WebHookEvent
WebhookEventType
Re-exports WebhookEventType
Type Aliases
APITopic
APITopic: "transaction_intent.broadcast" | "transaction_intent.successful" | "transaction_intent.cancelled" | "transaction_intent.failed" | "balance.project" | "balance.contract" | "balance.dev_account" | "test"
APITopicBALANCECONTRACT
APITopicBALANCECONTRACT: "balance.contract"
APITopicBALANCEDEVACCOUNT
APITopicBALANCEDEVACCOUNT: "balance.dev_account"
APITopicBALANCEPROJECT
APITopicBALANCEPROJECT: "balance.project"
APITopicTRANSACTIONSUCCESSFUL
APITopicTRANSACTIONSUCCESSFUL: "transaction_intent.successful"
APITriggerType
APITriggerType: "webhook" | "email"
AccountResponseExpandable
AccountResponseExpandable: "transactionIntents" | "player"
ApiKeyType
ApiKeyType: "pk" | "sk" | "pk_shield" | "sk_shield"
AssetType
AssetType: "ETH" | "ERC20" | "ERC721" | "ERC1155"
AuthProviderResponse
AuthProviderResponse: "email" | "wallet" | "google" | "twitter" | "discord" | "epic_games" | "facebook" | "accelbyte" | "firebase" | "lootlocker" | "playfab" | "supabase" | "custom" | "oidc"
AuthenticationType
AuthenticationType: "oauth" | "basic" | "third_party"
BasicAuthProvider
BasicAuthProvider: "email" | "wallet"
Enum of the supporting Basic Auth providers.
CodeChallengeMethodEnum
CodeChallengeMethodEnum: "plain" | "S256"
Currency
Currency: "usd"
DeveloperAccountResponseExpandable
DeveloperAccountResponseExpandable: "transactionIntents"
EmailTypeRequest
EmailTypeRequest: "emailVerification" | "passwordReset"
EmailTypeResponse
EmailTypeResponse: "emailVerification" | "passwordReset"
EntityTypeACCOUNT
EntityTypeACCOUNT: "account"
EntityTypeCONTRACT
EntityTypeCONTRACT: "contract"
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVELOPERACCOUNT: "developerAccount"
EntityTypeDEVICE
EntityTypeDEVICE: "device"
EntityTypeEMAILSAMPLE
EntityTypeEMAILSAMPLE: "emailSample"
EntityTypeEVENT
EntityTypeEVENT: "event"
EntityTypeINVENTORY
EntityTypeINVENTORY: "inventory"
EntityTypeLOG
EntityTypeLOG: "log"
EntityTypePAYMASTER
EntityTypePAYMASTER: "paymaster"
EntityTypePLAYER
EntityTypePLAYER: "player"
EntityTypePOLICY
EntityTypePOLICY: "policy"
EntityTypePOLICYRULE
EntityTypePOLICYRULE: "policyRule"
EntityTypePROJECT
EntityTypePROJECT: "project"
EntityTypeREADCONTRACT
EntityTypeREADCONTRACT: "readContract"
EntityTypeSESSION
EntityTypeSESSION: "session"
EntityTypeSIGNATURE
EntityTypeSIGNATURE: "signature"
EntityTypeSMTPCONFIG
EntityTypeSMTPCONFIG: "smtpConfig"
EntityTypeSUBSCRIPTION
EntityTypeSUBSCRIPTION: "subscription"
EntityTypeTRANSACTIONINTENT
EntityTypeTRANSACTIONINTENT: "transactionIntent"
EntityTypeTRIGGER
EntityTypeTRIGGER: "trigger"
EntityTypeUSER
EntityTypeUSER: "user"
ErrorTypeINVALIDREQUESTERROR
ErrorTypeINVALIDREQUESTERROR: "invalid_request_error"
NextActionType
NextActionType: "sign_with_wallet"
OAuthProvders
OAuthProvders: "google" | "twitter" | "facebook" | "discord" | "epic_games" | "accelbyte" | "firebase" | "lootlocker" | "playfab" | "supabase" | "custom" | "oidc"
OAuthProvider
OAuthProvider: "google" | "twitter" | "facebook" | "discord" | "epic_games" | "telegram" | "line"
Enum of the supporting OAuth providers.
OAuthProviderDISCORD
OAuthProviderDISCORD: "discord"
OAuthProviderEPICGAMES
OAuthProviderEPICGAMES: "epic_games"
OAuthProviderFACEBOOK
OAuthProviderFACEBOOK: "facebook"
OAuthProviderGOOGLE
OAuthProviderGOOGLE: "google"
OAuthProviderLINE
OAuthProviderLINE: "line"
OAuthProviderTELEGRAM
OAuthProviderTELEGRAM: "telegram"
OAuthProviderTWITTER
OAuthProviderTWITTER: "twitter"
PlanChangeTypeEnum
PlanChangeTypeEnum: "upgrade" | "downgrade" | "none"
PlayerResponseExpandable
PlayerResponseExpandable: "transactionIntents" | "accounts"
PolicyRateLimit
PolicyRateLimit: "gas_per_transaction" | "gas_per_interval" | "count_per_interval"
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitCOUNTPERINTERVAL: "count_per_interval"
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERINTERVAL: "gas_per_interval"
PolicyRateLimitGASPERTRANSACTION
PolicyRateLimitGASPERTRANSACTION: "gas_per_transaction"
PolicyResponseExpandable
PolicyResponseExpandable: "transactionIntents" | "policyRules"
PolicyRuleListQueriesExpandEnum
PolicyRuleListQueriesExpandEnum: "contract"
PolicyRuleType
PolicyRuleType: "contract_functions" | "account_functions" | "rate_limit"
PolicyRuleTypeACCOUNT
PolicyRuleTypeACCOUNT: "account_functions"
PolicyRuleTypeCONTRACT
PolicyRuleTypeCONTRACT: "contract_functions"
PolicyRuleTypeRATELIMIT
PolicyRuleTypeRATELIMIT: "rate_limit"
PrivateKeyPolicy
PrivateKeyPolicy: "INDIVIDUAL" | "PROJECT"
ProjectStatsRequestTimeFrameEnum
ProjectStatsRequestTimeFrameEnum: "day" | "week" | "month" | "all"
ResponseTypeLIST
ResponseTypeLIST: "list"
SessionResponseExpandable
SessionResponseExpandable: "transactionIntents"
Contains list of the expandable fields for the session response
SortOrder
SortOrder: "asc" | "desc"
SponsorSchema
SponsorSchema: "pay_for_user" | "charge_custom_tokens" | "fixed_rate"
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaCHARGECUSTOMTOKENS: "charge_custom_tokens"
SponsorSchemaFIXEDRATE
SponsorSchemaFIXEDRATE: "fixed_rate"
SponsorSchemaPAYFORUSER
SponsorSchemaPAYFORUSER: "pay_for_user"
Status
Status: "success" | "failed"
ThirdPartyOAuthProvider
ThirdPartyOAuthProvider: "accelbyte" | "firebase" | "lootlocker" | "playfab" | "supabase" | "custom" | "oidc"
Enum of the supporting third party auth providers.
ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderACCELBYTE: "accelbyte"
ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderCUSTOM: "custom"
ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderFIREBASE: "firebase"
ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderLOOTLOCKER: "lootlocker"
ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderOIDC: "oidc"
ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderPLAYFAB: "playfab"
ThirdPartyOAuthProviderSUPABASE
ThirdPartyOAuthProviderSUPABASE: "supabase"
TimeIntervalType
TimeIntervalType: "minute" | "hour" | "day" | "week" | "month"
TokenType
TokenType: "idToken" | "customToken"
Enum of the supporting OAuth providers.
TradeType
TradeType: "EXACT_INPUT" | "EXACT_OUTPUT"
TransactionAbstractionType
TransactionAbstractionType: "accountAbstractionV6" | "zkSync" | "standard"
TransactionIntentResponseExpandable
TransactionIntentResponseExpandable: "player" | "policy" | "account"
UserProjectRole
UserProjectRole: "OWNER" | "ADMIN" | "MEMBER"
UserProjectRoleADMIN
UserProjectRoleADMIN: "ADMIN"
UserProjectRoleMEMBER
UserProjectRoleMEMBER: "MEMBER"
