@openfort/openfort-node: models
Module models
Index
References
APITopic
APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
APITriggerType
Abi
AbiType
AccelbyteOAuthConfig
Account
AccountAbstractionV6Details
AccountEventResponse
AccountInventoryListQueries
AccountListQueries
AccountListQueriesV2
AccountListResponse
AccountPolicyRuleResponse
AccountResponse
AccountResponseExpandable
AccountResponsePlayer
AccountV2Response
ActionRequiredResponse
Actions
AllowedOriginsRequest
AllowedOriginsResponse
Amount
ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
ApiKeyResponse
ApiKeyType
AppleOAuthConfig
AssetInventory
AssetType
AuthConfig
AuthMigrationListResponse
AuthMigrationResponse
AuthMigrationStatus
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
AuthProvider
AuthProviderListResponse
AuthProviderResponse
AuthProviderWithTypeResponse
AuthResponse
AuthSessionResponse
AuthenticateOAuthRequest
AuthenticateOAuthRequestProvider
AuthenticatedPlayerResponse
AuthenticationType
Authorize200Response
AuthorizePlayerRequest
BalanceEventResponse
BalanceResponse
BaseEntityListResponseAccountV2Response
BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
BasicAuthProvider
BasicAuthProviderEMAIL
CancelTransferOwnershipRequest
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
CheckoutSubscriptionRequest
ChildProjectListResponse
ChildProjectResponse
CodeChallenge
CodeChallengeMethodEnum
CodeChallengeVerify
CompleteRecoveryRequest
ContractDeleteResponse
ContractEventResponse
ContractListQueries
ContractListResponse
ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
ContractReadQueries
ContractReadResponse
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
CreateContractRequest
CreateDeveloperAccountCreateRequest
CreateDeviceRequest
CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
CreateEmbeddedRequest
CreateEventRequest
CreateExchangeRequest
CreateForwarderContractRequest
CreateMigrationRequest
CreatePaymasterRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectApiKeyRequest
CreateProjectRequest
CreateSessionRequest
CreateSubscriptionRequest
CreateTransactionIntentRequest
CreateTriggerRequest
Currency
CustomAuthConfig
DeleteSMTPConfigResponse
DeployRequest
DeveloperAccount
DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
DeveloperAccountListResponse
DeveloperAccountResponse
DeveloperAccountResponseExpandable
DeviceListQueries
DeviceResponse
DiscordOAuthConfig
EcosystemConfigurationResponse
EmailAuthConfig
EmailSampleDeleteResponse
EmailSampleResponse
EmailTypeRequest
EmailTypeResponse
EmbeddedResponse
EmbeddedV2Response
EntityIdResponse
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
EntityTypeEMAILSAMPLE
EntityTypeEVENT
EntityTypeFORWARDERCONTRACT
EntityTypeINVENTORY
EntityTypeLOG
EntityTypePAYMASTER
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeREADCONTRACT
EntityTypeSESSION
EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
EntityTypeUSER
EpicGamesOAuthConfig
ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
EventDeleteResponse
EventListQueries
EventListResponse
EventResponse
ExportedEmbeddedRequest
FacebookOAuthConfig
Fee
FieldErrorsValue
FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
ForwarderContractDeleteResponse
ForwarderContractResponse
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportListResponse
GasReportTransactionIntents
GasReportTransactionIntentsListResponse
GetAccountRequest
GetAllowFunctionsRequest
GetContractRequest
GetPlayerByExternalIdRequest
GetPlayerRequest
GetPolicyRequest
GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
GoogleOAuthConfig
GrantCallbackRequest
GrantOAuthResponse
InitEmbeddedRequest
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
JwtKey
JwtKeyResponse
LineOAuthConfig
LinkEmail200Response
LinkedAccountResponse
ListConfigRequest
ListMigrationsRequest
ListSubscriptionLogsRequest
Log
LogResponse
LoginOIDCRequest
LoginRequest
LoginWithIdTokenRequest
LogoutRequest
LootLockerOAuthConfig
MappingStrategy
Money
MonthRange
MyEcosystemResponse
NextActionPayload
NextActionResponse
NextActionType
OAuthConfigListResponse
OAuthInitRequest
OAuthInitRequestOptions
OAuthProvider
OAuthProviderAPPLE
OAuthProviderDISCORD
OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
OAuthProviderGOOGLE
OAuthProviderLINE
OAuthProviderTWITTER
OAuthResponse
OIDCAuthConfig
PagingQueries
PayForUserPolicyStrategy
PaymasterDeleteResponse
PaymasterResponse
PickContractResponseId
PickPlayerResponseId
Plan
PlanChangeTypeEnum
PlansResponse
PlayFabOAuthConfig
Player
PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
PlayerDeleteResponse
PlayerInventoryListQueries
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerMetadataValue
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
PlayerUpdateRequest
Policy
PolicyBalanceWithdrawResponse
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyReportQueries
PolicyReportTransactionIntentsQueries
PolicyResponse
PolicyResponseExpandable
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
PolicyRuleResponse
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PolicyStrategy
PolicyStrategyRequest
PrivateKeyPolicy
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectStatsRequest
ProjectStatsRequestTimeFrameEnum
ProjectStatsResponse
QuoteExchangeResult
RecoverV2EmbeddedRequest
RecoverV2Response
RefreshTokenRequest
RegisterEmbeddedRequest
RegisterEmbeddedV2Request
RequestResetPasswordRequest
RequestVerifyEmailRequest
ResetPasswordRequest
ResponseResponse
ResponseTypeLIST
RevokeSessionRequest
SIWEAuthenticateRequest
SIWEInitResponse
SIWERequest
SMTPConfigResponse
SessionListQueries
SessionListResponse
SessionResponse
SessionResponseExpandable
SignPayloadRequest
SignPayloadResponse
SignatureRequest
SignatureSessionRequest
SignatureTransactionIntentRequest
SignerIdResponse
SignupEmailPassword201Response
SignupRequest
SmartAccountData
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
StandardDetails
StartRecoveryRequest
Stat
Status
SubscriptionDeleteResponse
SubscriptionListResponse
SubscriptionResponse
SubscriptionResponsePlan
SupabaseAuthConfig
SwitchChainQueriesV2
SwitchChainRequest
TestTrigger200Response
ThirdPartyLinkRequest
ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
ThirdPartyOAuthRequest
TimeIntervalType
Token
TokenType
TradeType
TransactionAbstractionType
TransactionConfirmedEventResponse
TransactionIntent
TransactionIntentDetails
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TransactionStat
TransactionStatus
TransferOwnershipRequest
Transition
TriggerDeleteResponse
TriggerResponse
TwitterOAuthConfig
TypedDataField
TypedDomainData
UnlinkEmailRequest
UnlinkOAuthRequest
UpdateContractRequest
UpdateDeveloperAccountCreateRequest
UpdateEmailSampleRequest
UpdateMigrationRequest
UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectApiKeyRequest
UpdateProjectRequest
UpsertSMTPConfigRequest
UserOperationV6
UserProjectCreateRequest
UserProjectCreateRequestRole
UserProjectDeleteResponse
UserProjectListResponse
UserProjectResponse
UserProjectRole
UserProjectRoleADMIN
UserProjectRoleMEMBER
UserProjectUpdateRequest
VerifyEmailRequest
WebHookEvent
WebhookEventType
WebhookResponse
WithdrawalPolicyRequest
ZKSyncDetails
References
APITopic
Re-exports APITopic
APITopicBALANCECONTRACT
Re-exports APITopicBALANCECONTRACT
APITopicBALANCEDEVACCOUNT
Re-exports APITopicBALANCEDEVACCOUNT
APITopicBALANCEPROJECT
Re-exports APITopicBALANCEPROJECT
APITopicTRANSACTIONSUCCESSFUL
Re-exports APITopicTRANSACTIONSUCCESSFUL
APITriggerType
Re-exports APITriggerType
Abi
Re-exports Abi
AbiType
Re-exports AbiType
AccelbyteOAuthConfig
Re-exports AccelbyteOAuthConfig
Account
Re-exports Account
AccountAbstractionV6Details
Re-exports AccountAbstractionV6Details
AccountEventResponse
Re-exports AccountEventResponse
AccountInventoryListQueries
Re-exports AccountInventoryListQueries
AccountListQueries
Re-exports AccountListQueries
AccountListQueriesV2
Re-exports AccountListQueriesV2
AccountListResponse
Re-exports AccountListResponse
AccountPolicyRuleResponse
Re-exports AccountPolicyRuleResponse
AccountResponse
Re-exports AccountResponse
AccountResponseExpandable
Re-exports AccountResponseExpandable
AccountResponsePlayer
Re-exports AccountResponsePlayer
AccountV2Response
Re-exports AccountV2Response
ActionRequiredResponse
Re-exports ActionRequiredResponse
Actions
Re-exports Actions
AllowedOriginsRequest
Re-exports AllowedOriginsRequest
AllowedOriginsResponse
Re-exports AllowedOriginsResponse
Amount
Re-exports Amount
ApiAuthorizedNetworkDeleteResponse
Re-exports ApiAuthorizedNetworkDeleteResponse
ApiAuthorizedNetworkListResponse
Re-exports ApiAuthorizedNetworkListResponse
ApiAuthorizedNetworkResponse
Re-exports ApiAuthorizedNetworkResponse
ApiKeyResponse
Re-exports ApiKeyResponse
ApiKeyType
Re-exports ApiKeyType
AppleOAuthConfig
Re-exports AppleOAuthConfig
AssetInventory
Re-exports AssetInventory
AssetType
Re-exports AssetType
AuthConfig
Re-exports AuthConfig
AuthMigrationListResponse
Re-exports AuthMigrationListResponse
AuthMigrationResponse
Re-exports AuthMigrationResponse
AuthMigrationStatus
Re-exports AuthMigrationStatus
AuthPlayerListQueries
Re-exports AuthPlayerListQueries
AuthPlayerListResponse
Re-exports AuthPlayerListResponse
AuthPlayerResponse
Re-exports AuthPlayerResponse
AuthPlayerResponsePlayer
Re-exports AuthPlayerResponsePlayer
AuthPlayerResponseWithRecoveryShare
Re-exports AuthPlayerResponseWithRecoveryShare
AuthProvider
Re-exports AuthProvider
AuthProviderListResponse
Re-exports AuthProviderListResponse
AuthProviderResponse
Re-exports AuthProviderResponse
AuthProviderWithTypeResponse
Re-exports AuthProviderWithTypeResponse
AuthResponse
Re-exports AuthResponse
AuthSessionResponse
Re-exports AuthSessionResponse
AuthenticateOAuthRequest
Re-exports AuthenticateOAuthRequest
AuthenticateOAuthRequestProvider
Re-exports AuthenticateOAuthRequestProvider
AuthenticatedPlayerResponse
Re-exports AuthenticatedPlayerResponse
AuthenticationType
Re-exports AuthenticationType
Authorize200Response
Re-exports Authorize200Response
AuthorizePlayerRequest
Re-exports AuthorizePlayerRequest
BalanceEventResponse
Re-exports BalanceEventResponse
BalanceResponse
Re-exports BalanceResponse
BaseEntityListResponseAccountV2Response
Re-exports BaseEntityListResponseAccountV2Response
BaseEntityListResponseDeviceResponse
Re-exports BaseEntityListResponseDeviceResponse
BaseEntityListResponseEmailSampleResponse
Re-exports BaseEntityListResponseEmailSampleResponse
BaseEntityListResponseLogResponse
Re-exports BaseEntityListResponseLogResponse
BaseEntityListResponseTriggerResponse
Re-exports BaseEntityListResponseTriggerResponse
BasicAuthProvider
Re-exports BasicAuthProvider
BasicAuthProviderEMAIL
Re-exports BasicAuthProviderEMAIL
CancelTransferOwnershipRequest
Re-exports CancelTransferOwnershipRequest
ChargeCustomTokenPolicyStrategy
Re-exports ChargeCustomTokenPolicyStrategy
CheckoutRequest
Re-exports CheckoutRequest
CheckoutResponse
Re-exports CheckoutResponse
CheckoutSubscriptionRequest
Re-exports CheckoutSubscriptionRequest
ChildProjectListResponse
Re-exports ChildProjectListResponse
ChildProjectResponse
Re-exports ChildProjectResponse
CodeChallenge
Re-exports CodeChallenge
CodeChallengeMethodEnum
Re-exports CodeChallengeMethodEnum
CodeChallengeVerify
Re-exports CodeChallengeVerify
CompleteRecoveryRequest
Re-exports CompleteRecoveryRequest
ContractDeleteResponse
Re-exports ContractDeleteResponse
ContractEventResponse
Re-exports ContractEventResponse
ContractListQueries
Re-exports ContractListQueries
ContractListResponse
Re-exports ContractListResponse
ContractPolicyRuleResponse
Re-exports ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
Re-exports ContractPolicyRuleResponseContract
ContractReadQueries
Re-exports ContractReadQueries
ContractReadResponse
Re-exports ContractReadResponse
ContractResponse
Re-exports ContractResponse
CountPerIntervalLimitPolicyRuleResponse
Re-exports CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
Re-exports CreateAccountRequest
CreateApiAuthorizedNetworkRequest
Re-exports CreateApiAuthorizedNetworkRequest
CreateAuthPlayerRequest
Re-exports CreateAuthPlayerRequest
CreateContractRequest
Re-exports CreateContractRequest
CreateDeveloperAccountCreateRequest
Re-exports CreateDeveloperAccountCreateRequest
CreateDeviceRequest
Re-exports CreateDeviceRequest
CreateEcosystemConfigurationRequest
Re-exports CreateEcosystemConfigurationRequest
CreateEmailSampleRequest
Re-exports CreateEmailSampleRequest
CreateEmbeddedRequest
Re-exports CreateEmbeddedRequest
CreateEventRequest
Re-exports CreateEventRequest
CreateExchangeRequest
Re-exports CreateExchangeRequest
CreateForwarderContractRequest
Re-exports CreateForwarderContractRequest
CreateMigrationRequest
Re-exports CreateMigrationRequest
CreatePaymasterRequest
Re-exports CreatePaymasterRequest
CreatePolicyRequest
Re-exports CreatePolicyRequest
CreatePolicyRuleRequest
Re-exports CreatePolicyRuleRequest
CreateProjectApiKeyRequest
Re-exports CreateProjectApiKeyRequest
CreateProjectRequest
Re-exports CreateProjectRequest
CreateSessionRequest
Re-exports CreateSessionRequest
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateTransactionIntentRequest
Re-exports CreateTransactionIntentRequest
CreateTriggerRequest
Re-exports CreateTriggerRequest
Currency
Re-exports Currency
CustomAuthConfig
Re-exports CustomAuthConfig
DeleteSMTPConfigResponse
Re-exports DeleteSMTPConfigResponse
DeployRequest
Re-exports DeployRequest
DeveloperAccount
Re-exports DeveloperAccount
DeveloperAccountDeleteResponse
Re-exports DeveloperAccountDeleteResponse
DeveloperAccountGetMessageResponse
Re-exports DeveloperAccountGetMessageResponse
DeveloperAccountListQueries
Re-exports DeveloperAccountListQueries
DeveloperAccountListResponse
Re-exports DeveloperAccountListResponse
DeveloperAccountResponse
Re-exports DeveloperAccountResponse
DeveloperAccountResponseExpandable
Re-exports DeveloperAccountResponseExpandable
DeviceListQueries
Re-exports DeviceListQueries
DeviceResponse
Re-exports DeviceResponse
DiscordOAuthConfig
Re-exports DiscordOAuthConfig
EcosystemConfigurationResponse
Re-exports EcosystemConfigurationResponse
EmailAuthConfig
Re-exports EmailAuthConfig
EmailSampleDeleteResponse
Re-exports EmailSampleDeleteResponse
EmailSampleResponse
Re-exports EmailSampleResponse
EmailTypeRequest
Re-exports EmailTypeRequest
EmailTypeResponse
Re-exports EmailTypeResponse
EmbeddedResponse
Re-exports EmbeddedResponse
EmbeddedV2Response
Re-exports EmbeddedV2Response
EntityIdResponse
Re-exports EntityIdResponse
EntityTypeACCOUNT
Re-exports EntityTypeACCOUNT
EntityTypeCONTRACT
Re-exports EntityTypeCONTRACT
EntityTypeDEVELOPERACCOUNT
Re-exports EntityTypeDEVELOPERACCOUNT
EntityTypeDEVICE
Re-exports EntityTypeDEVICE
EntityTypeEMAILSAMPLE
Re-exports EntityTypeEMAILSAMPLE
EntityTypeEVENT
Re-exports EntityTypeEVENT
EntityTypeFORWARDERCONTRACT
Re-exports EntityTypeFORWARDERCONTRACT
EntityTypeINVENTORY
Re-exports EntityTypeINVENTORY
EntityTypeLOG
Re-exports EntityTypeLOG
EntityTypePAYMASTER
Re-exports EntityTypePAYMASTER
EntityTypePLAYER
Re-exports EntityTypePLAYER
EntityTypePOLICY
Re-exports EntityTypePOLICY
EntityTypePOLICYRULE
Re-exports EntityTypePOLICYRULE
EntityTypePROJECT
Re-exports EntityTypePROJECT
EntityTypeREADCONTRACT
Re-exports EntityTypeREADCONTRACT
EntityTypeSESSION
Re-exports EntityTypeSESSION
EntityTypeSIGNATURE
Re-exports EntityTypeSIGNATURE
EntityTypeSMTPCONFIG
Re-exports EntityTypeSMTPCONFIG
EntityTypeSUBSCRIPTION
Re-exports EntityTypeSUBSCRIPTION
EntityTypeTRANSACTIONINTENT
Re-exports EntityTypeTRANSACTIONINTENT
EntityTypeTRIGGER
Re-exports EntityTypeTRIGGER
EntityTypeUSER
Re-exports EntityTypeUSER
EpicGamesOAuthConfig
Re-exports EpicGamesOAuthConfig
ErrorTypeINVALIDREQUESTERROR
Re-exports ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
Re-exports EstimateTransactionIntentGasResult
EventDeleteResponse
Re-exports EventDeleteResponse
EventListQueries
Re-exports EventListQueries
EventListResponse
Re-exports EventListResponse
EventResponse
Re-exports EventResponse
ExportedEmbeddedRequest
Re-exports ExportedEmbeddedRequest
FacebookOAuthConfig
Re-exports FacebookOAuthConfig
Fee
Re-exports Fee
FieldErrorsValue
Re-exports FieldErrorsValue
FirebaseOAuthConfig
Re-exports FirebaseOAuthConfig
FixedRateTokenPolicyStrategy
Re-exports FixedRateTokenPolicyStrategy
ForwarderContractDeleteResponse
Re-exports ForwarderContractDeleteResponse
ForwarderContractResponse
Re-exports ForwarderContractResponse
GasPerIntervalLimitPolicyRuleResponse
Re-exports GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
Re-exports GasPerTransactionLimitPolicyRuleResponse
GasReport
Re-exports GasReport
GasReportListResponse
Re-exports GasReportListResponse
GasReportTransactionIntents
Re-exports GasReportTransactionIntents
GasReportTransactionIntentsListResponse
Re-exports GasReportTransactionIntentsListResponse
GetAccountRequest
Re-exports GetAccountRequest
GetAllowFunctionsRequest
Re-exports GetAllowFunctionsRequest
GetContractRequest
Re-exports GetContractRequest
GetPlayerByExternalIdRequest
Re-exports GetPlayerByExternalIdRequest
GetPlayerRequest
Re-exports GetPlayerRequest
GetPolicyRequest
Re-exports GetPolicyRequest
GetPolicyTotalGasUsageRequest
Re-exports GetPolicyTotalGasUsageRequest
GetTransactionIntentRequest
Re-exports GetTransactionIntentRequest
GoogleOAuthConfig
Re-exports GoogleOAuthConfig
GrantCallbackRequest
Re-exports GrantCallbackRequest
GrantOAuthResponse
Re-exports GrantOAuthResponse
InitEmbeddedRequest
Re-exports InitEmbeddedRequest
Interaction
Re-exports Interaction
InvalidRequestError
Re-exports InvalidRequestError
InvalidRequestErrorResponse
Re-exports InvalidRequestErrorResponse
InventoryListResponse
Re-exports InventoryListResponse
InventoryResponse
Re-exports InventoryResponse
JwtKey
Re-exports JwtKey
JwtKeyResponse
Re-exports JwtKeyResponse
LineOAuthConfig
Re-exports LineOAuthConfig
LinkEmail200Response
Re-exports LinkEmail200Response
LinkedAccountResponse
Re-exports LinkedAccountResponse
ListConfigRequest
Re-exports ListConfigRequest
ListMigrationsRequest
Re-exports ListMigrationsRequest
ListSubscriptionLogsRequest
Re-exports ListSubscriptionLogsRequest
Log
Re-exports Log
LogResponse
Re-exports LogResponse
LoginOIDCRequest
Re-exports LoginOIDCRequest
LoginRequest
Re-exports LoginRequest
LoginWithIdTokenRequest
Re-exports LoginWithIdTokenRequest
LogoutRequest
Re-exports LogoutRequest
LootLockerOAuthConfig
Re-exports LootLockerOAuthConfig
MappingStrategy
Re-exports MappingStrategy
Money
Re-exports Money
MonthRange
Re-exports MonthRange
MyEcosystemResponse
Re-exports MyEcosystemResponse
NextActionPayload
Re-exports NextActionPayload
NextActionResponse
Re-exports NextActionResponse
NextActionType
Re-exports NextActionType
OAuthConfigListResponse
Re-exports OAuthConfigListResponse
OAuthInitRequest
Re-exports OAuthInitRequest
OAuthInitRequestOptions
Re-exports OAuthInitRequestOptions
OAuthProvider
Re-exports OAuthProvider
OAuthProviderAPPLE
Re-exports OAuthProviderAPPLE
OAuthProviderDISCORD
Re-exports OAuthProviderDISCORD
OAuthProviderEPICGAMES
Re-exports OAuthProviderEPICGAMES
OAuthProviderFACEBOOK
Re-exports OAuthProviderFACEBOOK
OAuthProviderGOOGLE
Re-exports OAuthProviderGOOGLE
OAuthProviderLINE
Re-exports OAuthProviderLINE
OAuthProviderTWITTER
Re-exports OAuthProviderTWITTER
OAuthResponse
Re-exports OAuthResponse
OIDCAuthConfig
Re-exports OIDCAuthConfig
PagingQueries
Re-exports PagingQueries
PayForUserPolicyStrategy
Re-exports PayForUserPolicyStrategy
PaymasterDeleteResponse
Re-exports PaymasterDeleteResponse
PaymasterResponse
Re-exports PaymasterResponse
PickContractResponseId
Re-exports PickContractResponseId
PickPlayerResponseId
Re-exports PickPlayerResponseId
Plan
Re-exports Plan
PlanChangeTypeEnum
Re-exports PlanChangeTypeEnum
PlansResponse
Re-exports PlansResponse
PlayFabOAuthConfig
Re-exports PlayFabOAuthConfig
Player
Re-exports Player
PlayerCancelTransferOwnershipRequest
Re-exports PlayerCancelTransferOwnershipRequest
PlayerCreateRequest
Re-exports PlayerCreateRequest
PlayerDeleteResponse
Re-exports PlayerDeleteResponse
PlayerInventoryListQueries
Re-exports PlayerInventoryListQueries
PlayerInventoryQueries
Re-exports PlayerInventoryQueries
PlayerListQueries
Re-exports PlayerListQueries
PlayerListResponse
Re-exports PlayerListResponse
PlayerMetadataValue
Re-exports PlayerMetadataValue
PlayerResponse
Re-exports PlayerResponse
PlayerResponseAccountsInner
Re-exports PlayerResponseAccountsInner
PlayerResponseExpandable
Re-exports PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
Re-exports PlayerResponseTransactionIntentsInner
PlayerTransferOwnershipRequest
Re-exports PlayerTransferOwnershipRequest
PlayerUpdateRequest
Re-exports PlayerUpdateRequest
Policy
Re-exports Policy
PolicyBalanceWithdrawResponse
Re-exports PolicyBalanceWithdrawResponse
PolicyDeleteResponse
Re-exports PolicyDeleteResponse
PolicyListQueries
Re-exports PolicyListQueries
PolicyListResponse
Re-exports PolicyListResponse
PolicyRateLimit
Re-exports PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
Re-exports PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
Re-exports PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
Re-exports PolicyRateLimitGASPERTRANSACTION
PolicyReportQueries
Re-exports PolicyReportQueries
PolicyReportTransactionIntentsQueries
Re-exports PolicyReportTransactionIntentsQueries
PolicyResponse
Re-exports PolicyResponse
PolicyResponseExpandable
Re-exports PolicyResponseExpandable
PolicyResponsePolicyRulesInner
Re-exports PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
Re-exports PolicyRuleDeleteResponse
PolicyRuleListQueries
Re-exports PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
Re-exports PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
Re-exports PolicyRuleListResponse
PolicyRuleResponse
Re-exports PolicyRuleResponse
PolicyRuleType
Re-exports PolicyRuleType
PolicyRuleTypeACCOUNT
Re-exports PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
Re-exports PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
Re-exports PolicyRuleTypeRATELIMIT
PolicyStrategy
Re-exports PolicyStrategy
PolicyStrategyRequest
Re-exports PolicyStrategyRequest
PrivateKeyPolicy
Re-exports PrivateKeyPolicy
ProjectListResponse
Re-exports ProjectListResponse
ProjectLogs
Re-exports ProjectLogs
ProjectResponse
Re-exports ProjectResponse
ProjectStatsRequest
Re-exports ProjectStatsRequest
ProjectStatsRequestTimeFrameEnum
Re-exports ProjectStatsRequestTimeFrameEnum
ProjectStatsResponse
Re-exports ProjectStatsResponse
QuoteExchangeResult
Re-exports QuoteExchangeResult
RecoverV2EmbeddedRequest
Re-exports RecoverV2EmbeddedRequest
RecoverV2Response
Re-exports RecoverV2Response
RefreshTokenRequest
Re-exports RefreshTokenRequest
RegisterEmbeddedRequest
Re-exports RegisterEmbeddedRequest
RegisterEmbeddedV2Request
Re-exports RegisterEmbeddedV2Request
RequestResetPasswordRequest
Re-exports RequestResetPasswordRequest
RequestVerifyEmailRequest
Re-exports RequestVerifyEmailRequest
ResetPasswordRequest
Re-exports ResetPasswordRequest
ResponseResponse
Re-exports ResponseResponse
ResponseTypeLIST
Re-exports ResponseTypeLIST
RevokeSessionRequest
Re-exports RevokeSessionRequest
SIWEAuthenticateRequest
Re-exports SIWEAuthenticateRequest
SIWEInitResponse
Re-exports SIWEInitResponse
SIWERequest
Re-exports SIWERequest
SMTPConfigResponse
Re-exports SMTPConfigResponse
SessionListQueries
Re-exports SessionListQueries
SessionListResponse
Re-exports SessionListResponse
SessionResponse
Re-exports SessionResponse
SessionResponseExpandable
Re-exports SessionResponseExpandable
SignPayloadRequest
Re-exports SignPayloadRequest
SignPayloadResponse
Re-exports SignPayloadResponse
SignatureRequest
Re-exports SignatureRequest
SignatureSessionRequest
Re-exports SignatureSessionRequest
SignatureTransactionIntentRequest
Re-exports SignatureTransactionIntentRequest
SignerIdResponse
Re-exports SignerIdResponse
SignupEmailPassword201Response
Re-exports SignupEmailPassword201Response
SignupRequest
Re-exports SignupRequest
SmartAccountData
Re-exports SmartAccountData
SortOrder
Re-exports SortOrder
SponsorSchema
Re-exports SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
Re-exports SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaFIXEDRATE
Re-exports SponsorSchemaFIXEDRATE
SponsorSchemaPAYFORUSER
Re-exports SponsorSchemaPAYFORUSER
StandardDetails
Re-exports StandardDetails
StartRecoveryRequest
Re-exports StartRecoveryRequest
Stat
Re-exports Stat
Status
Re-exports Status
SubscriptionDeleteResponse
Re-exports SubscriptionDeleteResponse
SubscriptionListResponse
Re-exports SubscriptionListResponse
SubscriptionResponse
Re-exports SubscriptionResponse
SubscriptionResponsePlan
Re-exports SubscriptionResponsePlan
SupabaseAuthConfig
Re-exports SupabaseAuthConfig
SwitchChainQueriesV2
Re-exports SwitchChainQueriesV2
SwitchChainRequest
Re-exports SwitchChainRequest
TestTrigger200Response
Re-exports TestTrigger200Response
ThirdPartyLinkRequest
Re-exports ThirdPartyLinkRequest
ThirdPartyOAuthProvider
Re-exports ThirdPartyOAuthProvider
ThirdPartyOAuthProviderACCELBYTE
Re-exports ThirdPartyOAuthProviderACCELBYTE
ThirdPartyOAuthProviderCUSTOM
Re-exports ThirdPartyOAuthProviderCUSTOM
ThirdPartyOAuthProviderFIREBASE
Re-exports ThirdPartyOAuthProviderFIREBASE
ThirdPartyOAuthProviderLOOTLOCKER
Re-exports ThirdPartyOAuthProviderLOOTLOCKER
ThirdPartyOAuthProviderOIDC
Re-exports ThirdPartyOAuthProviderOIDC
ThirdPartyOAuthProviderPLAYFAB
Re-exports ThirdPartyOAuthProviderPLAYFAB
ThirdPartyOAuthProviderSUPABASE
Re-exports ThirdPartyOAuthProviderSUPABASE
ThirdPartyOAuthRequest
Re-exports ThirdPartyOAuthRequest
TimeIntervalType
Re-exports TimeIntervalType
Token
Re-exports Token
TokenType
Re-exports TokenType
TradeType
Re-exports TradeType
TransactionAbstractionType
Re-exports TransactionAbstractionType
TransactionConfirmedEventResponse
Re-exports TransactionConfirmedEventResponse
TransactionIntent
Re-exports TransactionIntent
TransactionIntentDetails
Re-exports TransactionIntentDetails
TransactionIntentListQueries
Re-exports TransactionIntentListQueries
TransactionIntentListResponse
Re-exports TransactionIntentListResponse
TransactionIntentResponse
Re-exports TransactionIntentResponse
TransactionIntentResponseAccount
Re-exports TransactionIntentResponseAccount
TransactionIntentResponseExpandable
Re-exports TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
Re-exports TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
Re-exports TransactionIntentResponsePolicy
TransactionStat
Re-exports TransactionStat
TransactionStatus
Re-exports TransactionStatus
TransferOwnershipRequest
Re-exports TransferOwnershipRequest
Transition
Re-exports Transition
TriggerDeleteResponse
Re-exports TriggerDeleteResponse
TriggerResponse
Re-exports TriggerResponse
TwitterOAuthConfig
Re-exports TwitterOAuthConfig
TypedDataField
Re-exports TypedDataField
TypedDomainData
Re-exports TypedDomainData
UnlinkEmailRequest
Re-exports UnlinkEmailRequest
UnlinkOAuthRequest
Re-exports UnlinkOAuthRequest
UpdateContractRequest
Re-exports UpdateContractRequest
UpdateDeveloperAccountCreateRequest
Re-exports UpdateDeveloperAccountCreateRequest
UpdateEmailSampleRequest
Re-exports UpdateEmailSampleRequest
UpdateMigrationRequest
Re-exports UpdateMigrationRequest
UpdatePlayerRequest
Re-exports UpdatePlayerRequest
UpdatePolicyAllowFunctionRequest
Re-exports UpdatePolicyAllowFunctionRequest
UpdatePolicyRequest
Re-exports UpdatePolicyRequest
UpdatePolicyRuleRequest
Re-exports UpdatePolicyRuleRequest
UpdateProjectApiKeyRequest
Re-exports UpdateProjectApiKeyRequest
UpdateProjectRequest
Re-exports UpdateProjectRequest
UpsertSMTPConfigRequest
Re-exports UpsertSMTPConfigRequest
UserOperationV6
Re-exports UserOperationV6
UserProjectCreateRequest
Re-exports UserProjectCreateRequest
UserProjectCreateRequestRole
Re-exports UserProjectCreateRequestRole
UserProjectDeleteResponse
Re-exports UserProjectDeleteResponse
UserProjectListResponse
Re-exports UserProjectListResponse
UserProjectResponse
Re-exports UserProjectResponse
UserProjectRole
Re-exports UserProjectRole
UserProjectRoleADMIN
Re-exports UserProjectRoleADMIN
UserProjectRoleMEMBER
Re-exports UserProjectRoleMEMBER
UserProjectUpdateRequest
Re-exports UserProjectUpdateRequest
VerifyEmailRequest
Re-exports VerifyEmailRequest
WebHookEvent
Re-exports WebHookEvent
WebhookEventType
Re-exports WebhookEventType
WebhookResponse
Re-exports WebhookResponse
WithdrawalPolicyRequest
Re-exports WithdrawalPolicyRequest
ZKSyncDetails
Re-exports ZKSyncDetails
