@openfort/openfort-node: PolicyRulesApiWrapper
Module: apis/policyRulesApiWrapper
Class PolicyRulesApiWrapper
Hierarchy
BaseApiWrapper<PolicyRulesApi>
PolicyRulesApiWrapper
Index
Constructors
constructor
Properties
api
Accessors
observers
Methods
create
delete
list
subscribe
update
Constructors
constructor
new PolicyRulesApiWrapper(accessToken: string, basePath?: string): PolicyRulesApiWrapper
Overrides BaseApiWrapper.constructor
Parameters
accessToken: string
Optional basePath: string
Returns PolicyRulesApiWrapper
Properties
Protected Readonly api
api: PolicyRulesApi
Inherited from BaseApiWrapper.api
Accessors
observers
get observers(): Observer[]
Inherited from BaseApiWrapper.observers
Returns Observer[]
Methods
create
create(req: CreatePolicyRuleRequest): Promise<PolicyRuleResponse>
Creates an allow function object.
Parameters
req: CreatePolicyRuleRequest
Parameters to create policy rules.
Returns Promise<PolicyRuleResponse>
delete
delete(id: string): Promise<PolicyRuleDeleteResponse>
Deletes a polcy rule (allow_functions) object.
Parameters
id: string
Id of the policy rule
Returns Promise<PolicyRuleDeleteResponse>
list
list(req: PolicyRuleListQueries): Promise<PolicyRuleListResponse>
Returns a list of your allow functions for the given policy. The allow functions are returned sorted by creation date, with the most recently created allow functions appearing first.
Parameters
req: PolicyRuleListQueries
Criteria to get policy rules by.
Returns Promise<PolicyRuleListResponse>
subscribe
subscribe(observer: Observer): void
Inherited from BaseApiWrapper.subscribe
Parameters
observer: Observer
Returns void
update
update(req: UpdatePolicyRuleRequest): Promise<PolicyRuleResponse>
Updates your allow functions object.
Parameters
req: UpdatePolicyRuleRequest
Parameters to update policy rules
Returns Promise<PolicyRuleResponse>
