@openfort/openfort-node: ContractsApi
Module: generated
Class ContractsApi
Hierarchy
ContractsApi
Index
Constructors
constructor
Properties
api
Methods
createContract
deleteContract
getContract
getContracts
updateContract
Constructors
constructor
new ContractsApi(configuration: Configuration, requestFactory?: ContractsApiRequestFactory, responseProcessor?: ContractsApiResponseProcessor): ContractsApi
Parameters
configuration: Configuration
Optional requestFactory: ContractsApiRequestFactory
Optional responseProcessor: ContractsApiResponseProcessor
Returns ContractsApi
Properties
Private api
api: ObservableContractsApi
Methods
createContract
createContract(createContractRequest: CreateContractRequest, _options?: Configuration): Promise<ContractResponse>
Add a new contract to your project in Openfort Create contract object.
Parameters
createContractRequest: CreateContractRequest
Optional _options: Configuration
Returns Promise<ContractResponse>
deleteContract
deleteContract(id: string, _options?: Configuration): Promise<ContractDeleteResponse>
Delete a contract from the project by providing its contract id. Deletes a contract object.
Parameters
id: string
Specifies the unique contract ID.
Optional _options: Configuration
Returns Promise<ContractDeleteResponse>
getContract
getContract(id: string, _options?: Configuration): Promise<ContractResponse>
Retrieve a contract by providing their contract id. Get a contract.
Parameters
id: string
Specifies the unique contract ID.
Optional _options: Configuration
Returns Promise<ContractResponse>
getContracts
getContracts(limit?: number, skip?: number, order?: SortOrder, name?: string, deleted?: boolean, chainId?: number, address?: string, _options?: Configuration): Promise<ContractListResponse>
List of all contracts per project. By default, a maximum of ten contracts are shown. List contracts.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional name: string
Specifies the name of the contract.
Optional deleted: boolean
Specifies whether to include deleted contracts.
Optional chainId: number
The chain ID of the contract.
Optional address: string
Specifies the address of the contract.
Optional _options: Configuration
Returns Promise<ContractListResponse>
updateContract
updateContract(id: string, updateContractRequest: UpdateContractRequest, _options?: Configuration): Promise<ContractResponse>
Updates a contract object.
Parameters
id: string
Specifies the unique contract ID.
updateContractRequest: UpdateContractRequest
Optional _options: Configuration
Returns Promise<ContractResponse>
