@openfort/openfort-node: AccountsApi
Module: generated
Class AccountsApi
Hierarchy
AccountsApi
Index
Constructors
constructor
Properties
api
Methods
cancelTransferOwnership
completeRecovery
createAccount
getAccount
getAccounts
requestTransferOwnership
signPayload
startRecovery
syncAccount
Constructors
constructor
new AccountsApi(configuration: Configuration, requestFactory?: AccountsApiRequestFactory, responseProcessor?: AccountsApiResponseProcessor): AccountsApi
Parameters
configuration: Configuration
Optional requestFactory: AccountsApiRequestFactory
Optional responseProcessor: AccountsApiResponseProcessor
Returns AccountsApi
Properties
Private api
api: ObservableAccountsApi
Methods
cancelTransferOwnership
cancelTransferOwnership(id: string, cancelTransferOwnershipRequest: CancelTransferOwnershipRequest, _options?: Configuration): Promise<TransactionIntentResponse>
This endpoint allows you to cancel a pending transfer of ownership. Cancel request of ownership transfer of an account.
Parameters
id: string
Specifies the unique account ID.
cancelTransferOwnershipRequest: CancelTransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
completeRecovery
completeRecovery(id: string, completeRecoveryRequest: CompleteRecoveryRequest, _options?: Configuration): Promise<TransactionIntentResponse>
Complete a recovery process of a recoverable account.
Parameters
id: string
Specifies the unique account ID.
completeRecoveryRequest: CompleteRecoveryRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
createAccount
createAccount(createAccountRequest: CreateAccountRequest, _options?: Configuration): Promise<AccountResponse>
This endpoint allows you to add a new account to your Openfort player. Only one account can be active per chain per player. Create an account object.
Parameters
createAccountRequest: CreateAccountRequest
Optional _options: Configuration
Returns Promise<AccountResponse>
getAccount
getAccount(id: string, expand?: "transactionIntents"[], _options?: Configuration): Promise<AccountResponse>
Retrieves the details of an existing account. Supply the unique account ID from either a account creation request or the account list, and Openfort will return the corresponding account information. Get existing account.
Parameters
id: string
Specifies the unique account ID.
Optional expand: "transactionIntents"[]
Optional _options: Configuration
Returns Promise<AccountResponse>
getAccounts
getAccounts(player: string, limit?: number, skip?: number, order?: SortOrder, expand?: "transactionIntents"[], _options?: Configuration): Promise<AccountListResponse>
Returns a list of accounts for the given player. The accounts are returned sorted by creation date, with the most recently created accounts appearing first. By default, a maximum of ten accounts are shown per page. List accounts of a player.
Parameters
player: string
Specifies the unique player ID
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: "transactionIntents"[]
Specifies the fields to expand in the response.
Optional _options: Configuration
Returns Promise<AccountListResponse>
requestTransferOwnership
requestTransferOwnership(id: string, transferOwnershipRequest: TransferOwnershipRequest, _options?: Configuration): Promise<TransactionIntentResponse>
This endpoint allows you to perform a request to change the owner of an account. To perform an update on the owner of an account, first you must provide a new owner address. Once requested, the owner must accept to take ownership by calling acceptOwnership() in the smart contract account. Request ownership transfer of an account.
Parameters
id: string
Specifies the unique account ID.
transferOwnershipRequest: TransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
signPayload
signPayload(id: string, signPayloadRequest: SignPayloadRequest, _options?: Configuration): Promise<SignPayloadResponse>
Sign a given payload
Parameters
id: string
Specifies the unique account ID.
signPayloadRequest: SignPayloadRequest
Optional _options: Configuration
Returns Promise<SignPayloadResponse>
startRecovery
startRecovery(id: string, startRecoveryRequest: StartRecoveryRequest, _options?: Configuration): Promise<TransactionIntentResponse>
Start a recovery process of a recoverable account.
Parameters
id: string
Specifies the unique account ID.
startRecoveryRequest: StartRecoveryRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
syncAccount
syncAccount(id: string, _options?: Configuration): Promise<AccountResponse>
Sync account state with the blockchain
Parameters
id: string
Specifies the unique account ID.
Optional _options: Configuration
Returns Promise<AccountResponse>
