@openfort/openfort-node: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiWrappers
observers
Accessors
accounts
contracts
inventories
players
policies
policyRules
sessions
transactionIntents
Methods
getOrCreateWrapper
subscribe
Constructors
constructor
new default(apiKey: string, basePath?: string): default
Parameters
apiKey: string
Optional basePath: string
Returns default
Properties
Private Readonly apiWrappers
apiWrappers: {} = {}
Type declaration
Private Readonly observers
observers: Observer[] = []
Accessors
accounts
get accounts(): AccountsApiWrapper
Returns AccountsApiWrapper
contracts
get contracts(): ContractsApiWrapper
Returns ContractsApiWrapper
inventories
get inventories(): InventoryApiWrapper
Returns InventoryApiWrapper
players
get players(): PlayersApiWrapper
Returns PlayersApiWrapper
policies
get policies(): PoliciesApiWrapper
Returns PoliciesApiWrapper
policyRules
get policyRules(): PolicyRulesApiWrapper
Returns PolicyRulesApiWrapper
sessions
get sessions(): SessionsApiWrapper
Returns SessionsApiWrapper
transactionIntents
get transactionIntents(): TransactionIntentsApiWrapper
Returns TransactionIntentsApiWrapper
Methods
Private getOrCreateWrapper
getOrCreateWrapper<T>(type: (new (_accessToken: string, _basePath?: string) => T)): T
Type Parameters
T
Parameters
type: (new (_accessToken: string, _basePath?: string) => T)
new (_accessToken: string, _basePath?: string): T
Parameters
_accessToken: string
Optional _basePath: string
Returns T
Returns T
subscribe
subscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
