@openfort/openfort-node: InventoryListResponse
Module: index
Class InventoryListResponse
Hierarchy
InventoryListResponse
Index
Constructors
constructor
Properties
data
end
object
start
total
url
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new InventoryListResponse(): InventoryListResponse
Returns InventoryListResponse
Properties
data
data: AssetInventory[]
end
end: number
object
object: "list"
start
start: number
total
total: number
url
url: string
Static Readonly attributeTypeMap
attributeTypeMap: { baseName: string; format: string; name: string; type: string }[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; format: string; name: string; type: string }[]
Returns { baseName: string; format: string; name: string; type: string }[]
