@openfort/openfort-node: TransactionIntentsApiWrapper
Module: apis/transactionIntentsApiWrapper
Class TransactionIntentsApiWrapper
Hierarchy
BaseApiWrapper<TransactionIntentsApi>
TransactionIntentsApiWrapper
Index
Constructors
constructor
Properties
accessToken
api
basePath
type
Accessors
observers
Methods
create
estimateCost
get
list
signature
subscribe
Constructors
constructor
new TransactionIntentsApiWrapper(accessToken: string, basePath?: string): TransactionIntentsApiWrapper
Overrides BaseApiWrapper.constructor
Parameters
accessToken: string
Optional basePath: string
Returns TransactionIntentsApiWrapper
Properties
Private Readonly accessToken
accessToken: string
Protected Readonly api
api: TransactionIntentsApi
Inherited from BaseApiWrapper.api
Private Optional Readonly basePath
basePath?: string
Static type
type: string = "transactionIntents"
Overrides BaseApiWrapper.type
Accessors
observers
get observers(): Observer[]
Inherited from BaseApiWrapper.observers
Returns Observer[]
Methods
create
create(req: CreateTransactionIntentRequest, behalfOf?: string): Promise<TransactionIntentResponse>
Creates a transaction intent object.
Parameters
req: CreateTransactionIntentRequest
Parameters to create transaction intent
Optional behalfOf: string
In case of ecosystems, the publishable key of the game wants to create the transaction intent
Returns Promise<TransactionIntentResponse>
estimateCost
estimateCost(req: CreateTransactionIntentRequest): Promise<EstimateTransactionIntentGasResult>
Estimate the gas cost of creating a transaction intent and putting it onchain.
Parameters
req: CreateTransactionIntentRequest
Parameters to estimate transaction intent
Returns Promise<EstimateTransactionIntentGasResult>
get
get(req: GetTransactionIntentRequest): Promise<TransactionIntentResponse>
Retrieves a transaction intent object.
Parameters
req: GetTransactionIntentRequest
Parameters to retrieve transaction intent
Returns Promise<TransactionIntentResponse>
list
list(req?: TransactionIntentListQueries): Promise<TransactionIntentListResponse>
Returns a list of transaction intents for the given project. The accounts are returned sorted by creation date, with the most recently created accounts appearing first.
Parameters
Optional req: TransactionIntentListQueries
Parameters to get list of the transaction intents
Returns Promise<TransactionIntentListResponse>
signature
signature(req: SignatureTransactionIntentRequest): Promise<TransactionIntentResponse>
Confirms the creation of a transaction intent with an external owner.
Parameters
req: SignatureTransactionIntentRequest
Parameters to signature session
Returns Promise<TransactionIntentResponse>
subscribe
subscribe(observer: Observer): void
Inherited from BaseApiWrapper.subscribe
Parameters
observer: Observer
Returns void
