@openfort/openfort-node: SessionsApiWrapper
Module: apis/sessionsApiWrapper
Class SessionsApiWrapper
Hierarchy (view full)
BaseApiWrapper<SessionsApi>
SessionsApiWrapper
Index
Constructors
constructor
Properties
api
type
Accessors
observers
Methods
create
get
list
revoke
signature
subscribe
Constructors
constructor
new SessionsApiWrapper(accessToken, basePath?): SessionsApiWrapper
Parameters
accessToken: string
Optional basePath: string
Returns SessionsApiWrapper
Overrides BaseApiWrapper.constructor
Properties
Protected Readonly api
api: SessionsApi
Inherited from BaseApiWrapper.api
Static type
type: string = "sessions"
Overrides BaseApiWrapper.type
Accessors
observers
get observers(): Observer[]
Returns Observer[]
Inherited from BaseApiWrapper.observers
Methods
create
create(req, behalfOf?): Promise<SessionResponse>
Creates the session for the account.
Parameters
req: CreateSessionRequest
Parameters to create session
Optional behalfOf: string
Returns Promise<SessionResponse>
get
get(req): Promise<SessionResponse>
Returns a player session by session id
Parameters
req: GetSessionRequest
Returns Promise<SessionResponse>
list
list(req): Promise<SessionListResponse>
Returns a list of your players. The players are returned sorted by creation date, with the most recently created players appearing first.
Parameters
req: SessionListQueries
Criteria to retrieve the list of the sessions
Returns Promise<SessionListResponse>
revoke
revoke(req, behalfOf?): Promise<SessionResponse>
Revokes the session for the account.
Parameters
req: RevokeSessionRequest
Parameters to revoke the session
Optional behalfOf: string
Returns Promise<SessionResponse>
signature
signature(req): Promise<SessionResponse>
Confirms the creation of a session with an external owner.
Parameters
req: SignatureSessionRequest
Returns Promise<SessionResponse>
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
Inherited from BaseApiWrapper.subscribe
