@openfort/openfort-node: InventoriesApiWrapper
Module: apis/inventoriesApiWrapper
Class InventoriesApiWrapper
Hierarchy (view full)
BaseApiWrapper<InventoriesApi>
InventoriesApiWrapper
Index
Constructors
constructor
Properties
api
type
Accessors
observers
Methods
getAccountCryptoCurrencyInventory
getAccountNativeInventory
getAccountNftInventory
getPlayerCryptoCurrencyInventory
getPlayerNativeInventory
getPlayerNftInventory
subscribe
Constructors
constructor
new InventoriesApiWrapper(accessToken, basePath?): InventoriesApiWrapper
Parameters
accessToken: string
Optional basePath: string
Returns InventoriesApiWrapper
Overrides BaseApiWrapper.constructor
Properties
Protected Readonly api
api: InventoriesApi
Inherited from BaseApiWrapper.api
Static type
type: string = "inventories"
Overrides BaseApiWrapper.type
Accessors
observers
get observers(): Observer[]
Returns Observer[]
Inherited from BaseApiWrapper.observers
Methods
getAccountCryptoCurrencyInventory
getAccountCryptoCurrencyInventory(req): Promise<InventoryListResponse>
Retrieves the native assets list of an existing player. Supply the unique player ID from either a player creation request or the player list, and Openfort will return the corresponding player information.
Parameters
req: AccountInventoryListQueries
Returns Promise<InventoryListResponse>
getAccountNativeInventory
getAccountNativeInventory(req): Promise<InventoryResponse>
Retrieves the native assets list of an existing player. Supply the unique player ID from either a player creation request or the player list, and Openfort will return the corresponding player information.
Parameters
req: GetAccountInventoryRequest
Returns Promise<InventoryResponse>
getAccountNftInventory
getAccountNftInventory(req): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Retrieves the NFT assets of an existing account.
Parameters
req: AccountInventoryListQueries
Returns Promise<InventoryListResponse>
getPlayerCryptoCurrencyInventory
getPlayerCryptoCurrencyInventory(req): Promise<InventoryListResponse>
Retrieves the native assets list of an existing player. Supply the unique player ID from either a player creation request or the player list, and Openfort will return the corresponding player information.
Parameters
req: PlayerInventoryListQueries
Returns Promise<InventoryListResponse>
getPlayerNativeInventory
getPlayerNativeInventory(req): Promise<InventoryResponse>
Retrieves the native assets list of an existing player. Supply the unique player ID from either a player creation request or the player list, and Openfort will return the corresponding player information.
Parameters
req: GetPlayerInventoryRequest
Returns Promise<InventoryResponse>
getPlayerNftInventory
getPlayerNftInventory(req): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Get NFTs list of player.
Parameters
req: PlayerInventoryListQueries
Returns Promise<InventoryListResponse>
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
Inherited from BaseApiWrapper.subscribe
