@openfort/openfort-node: BaseApiWrapper
Module: apis/baseApiWrapper
Class BaseApiWrapper<T>
Type Parameters
T
Hierarchy (view full)
BaseApiWrapper
ContractsApiWrapper
EventsApiWrapper
ExchangeApiWrapper
IamApiWrapper
InventoriesApiWrapper
PaymasterApiWrapper
PlayersApiWrapper
PoliciesApiWrapper
PolicyRulesApiWrapper
SessionsApiWrapper
SettingsApiWrapper
SubscriptionsApiWrapper
TransactionIntentsApiWrapper
Implements
Observable
Index
Constructors
constructor
Properties
_observers
api
type
Accessors
observers
Methods
subscribe
Constructors
constructor
new BaseApiWrapper<T>(type, accessToken, basePath?): BaseApiWrapper<T>
Type Parameters
T
Parameters
type: (new (_configuration) => T)
new (_configuration): T
Parameters
_configuration: Configuration
Returns T
accessToken: string
Optional basePath: string
Returns BaseApiWrapper<T>
Properties
Private Readonly _observers
_observers: Observer[] = []
Protected Readonly api
api: T
Static type
type: string = "base"
Accessors
observers
get observers(): Observer[]
Returns Observer[]
Implementation of Observable.observers
Methods
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
Implementation of Observable.subscribe
