@openfort/openfort-node: IamApiWrapper
Module: apis/iamApiWrapper
Class IamApiWrapper
Hierarchy (view full)
BaseApiWrapper<AdminAuthenticationApi>
IamApiWrapper
Index
Constructors
constructor
Properties
api
type
Accessors
observers
Methods
authorize
createAuthPlayer
createOAuthConfig
deleteAuthPlayer
deleteOAuthConfig
getAuthPlayers
getOAuthConfig
listOAuthConfig
subscribe
verifyAuthToken
verifyOAuthToken
Constructors
constructor
new IamApiWrapper(accessToken, basePath?): IamApiWrapper
Parameters
accessToken: string
Optional basePath: string
Returns IamApiWrapper
Overrides BaseApiWrapper.constructor
Properties
Protected Readonly api
api: AdminAuthenticationApi
Inherited from BaseApiWrapper.api
Static type
type: string = "iam"
Overrides BaseApiWrapper.type
Accessors
observers
get observers(): Observer[]
Returns Observer[]
Inherited from BaseApiWrapper.observers
Methods
authorize
authorize(req): Promise<Authorize200Response>
Parameters
req: AuthorizePlayerRequest
Returns Promise<Authorize200Response>
createAuthPlayer
createAuthPlayer(req, embeddedReq?): Promise<AuthPlayerResponse>
The endpoint creates a player auth object. It will link the player to an authentication provider. You can also pre-generate an embedded account for the player.
Creates a player auth object.
Parameters
req: CreateAuthPlayerRequest
Specifies the player auth object.
Optional embeddedReq: PreGenerateEmbeddedAccountsConfiguration
Specifies the shield configuration for pre-generating an embedded account.
Returns Promise<AuthPlayerResponse>
createOAuthConfig
createOAuthConfig(req): Promise<AuthConfig>
The endpoint creates oauth configuration for the current project environment. Create oauth configuration.
Parameters
req: AuthConfig
Returns Promise<AuthConfig>
deleteAuthPlayer
deleteAuthPlayer(id): Promise<AuthPlayerResponse>
Deletes a player auth object. It will delete all linked accounts the player is authenticated with. Deletes a player auth object.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
Returns Promise<AuthPlayerResponse>
deleteOAuthConfig
deleteOAuthConfig(provider): Promise<void>
The endpoint deletes oauth configuration for specified provider for the current project environment. Delete oauth configuration.
Parameters
provider: OAuthProvider
Specifies the oauth provider type.
Returns Promise<void>
getAuthPlayers
getAuthPlayers(req): Promise<AuthPlayerListResponse>
Retrieves a list of authenticated players. Players have linked accounts and are authenticated with a provider. List authenticated players.
Parameters
req: AuthPlayerListQueries
Returns Promise<AuthPlayerListResponse>
getOAuthConfig
getOAuthConfig(provider): Promise<AuthConfig>
The endpoint retrieves oauth configuration for specified provider for the current project environment. Get oauth configuration.
Parameters
provider: OAuthProvider
Specifies the oauth provider type.
Returns Promise<AuthConfig>
listOAuthConfig
listOAuthConfig(): Promise<OAuthConfigListResponse>
List configured OAuth methods for the current project environment. List of oauth configurations.
Returns Promise<OAuthConfigListResponse>
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
Inherited from BaseApiWrapper.subscribe
verifyAuthToken
verifyAuthToken(token): Promise<AuthSessionResponse>
Verifies the token generated by Openfort Auth.
Parameters
token: string
Specifies the auth token.
Returns Promise<AuthSessionResponse>
verifyOAuthToken
verifyOAuthToken(req): Promise<PlayerResponse>
The endpoint verifies the token generated by OAuth provider and retrieves a corresponding player.
Parameters
req: AuthenticateOAuthRequest
Returns Promise<PlayerResponse>
