@openfort/openfort-node: ExchangeApiWrapper
Module: apis/exchangeApiWrapper
Class ExchangeApiWrapper
Hierarchy (view full)
BaseApiWrapper<ExchangeApi>
ExchangeApiWrapper
Index
Constructors
constructor
Properties
api
type
Accessors
observers
Methods
createSwap
quoteSwap
subscribe
Constructors
constructor
new ExchangeApiWrapper(accessToken, basePath?): ExchangeApiWrapper
Parameters
accessToken: string
Optional basePath: string
Returns ExchangeApiWrapper
Overrides BaseApiWrapper.constructor
Properties
Protected Readonly api
api: ExchangeApi
Inherited from BaseApiWrapper.api
Static type
type: string = "exchange"
Overrides BaseApiWrapper.type
Accessors
observers
get observers(): Observer[]
Returns Observer[]
Inherited from BaseApiWrapper.observers
Methods
createSwap
createSwap(req): Promise<TransactionIntentResponse>
Creates token swap.
Parameters
req: CreateExchangeRequest
The account to create
Returns Promise<TransactionIntentResponse>
quoteSwap
quoteSwap(req): Promise<QuoteExchangeResult>
Quote token swap.
Parameters
req: CreateExchangeRequest
Criteria to get account.
Returns Promise<QuoteExchangeResult>
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
Inherited from BaseApiWrapper.subscribe
