@openfort/openfort-node: PoliciesApi
Module: generated
Class PoliciesApi
Index
Constructors
constructor
Properties
api
Methods
createPolicy
createPolicyWithdrawal
deletePolicy
disablePolicy
enablePolicy
getPolicies
getPolicy
getPolicyBalance
getPolicyReportTransactionIntents
getPolicyTotalGasUsage
updatePolicy
Constructors
constructor
new PoliciesApi(configuration, requestFactory?, responseProcessor?): PoliciesApi
Parameters
configuration: Configuration
Optional requestFactory: PoliciesApiRequestFactory
Optional responseProcessor: PoliciesApiResponseProcessor
Returns PoliciesApi
Properties
Private api
api: ObservablePoliciesApi
Methods
createPolicy
createPolicy(createPolicyRequest, _options?): Promise<PolicyResponse>
Create a policy object.
Parameters
createPolicyRequest: CreatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
createPolicyWithdrawal
createPolicyWithdrawal(id, withdrawalPolicyRequest, _options?): Promise<TransactionIntentResponse>
Transfer ERC-20 tokens collected by policy. When using a policy that includes payment of gas in ERC-20 tokens, this endpoint returns the amount of tokens paid for gas. This is specific to a policy that doesn't use your own deposited tokens in the paymaster. Withdraw tokens collected by policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
withdrawalPolicyRequest: WithdrawalPolicyRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
deletePolicy
deletePolicy(id, _options?): Promise<PolicyDeleteResponse>
Delete a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyDeleteResponse>
disablePolicy
disablePolicy(id, _options?): Promise<PolicyResponse>
Disable a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyResponse>
enablePolicy
enablePolicy(id, _options?): Promise<PolicyResponse>
Enable a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyResponse>
getPolicies
getPolicies(limit?, skip?, order?, expand?, name?, deleted?, chainId?, enabled?, _options?): Promise<PolicyListResponse>
Returns a list of Policies. Returns the latest 10 transaction intents for each policy. List policies.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand in the response.
Optional name: string
Specifies the name of the policy.
Optional deleted: boolean
Specifies whether to include deleted policies.
Optional chainId: number
The chain ID of the policy.
Optional enabled: boolean
Specifies whether to include enabled policies.
Optional _options: Configuration
Returns Promise<PolicyListResponse>
getPolicy
getPolicy(id, expand?, _options?): Promise<PolicyResponse>
Retrieves the details of a Policy that has previously been created. Returns the latest 10 transaction intents that used this policy. Get a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand.
Optional _options: Configuration
Returns Promise<PolicyResponse>
getPolicyBalance
getPolicyBalance(id, _options?): Promise<PolicyBalanceWithdrawResponse>
Get the amount of ERC-20 tokens collected by policy. When using a policy that includes payment of gas in ERC-20 tokens, this endpoint returns the amount of tokens paid for gas. This is specific to a policy that doesn't use your own deposited tokens in the paymaster. Get amount of tokens paid for gas policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyBalanceWithdrawResponse>
getPolicyReportTransactionIntents
getPolicyReportTransactionIntents(id, to, _from, _options?): Promise<GasReportTransactionIntentsListResponse>
List transaction intents of a policy report.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
to: number
The start date of the period in unix timestamp.
_from: number
The end date of the period in unix timestamp.
Optional _options: Configuration
Returns Promise<GasReportTransactionIntentsListResponse>
getPolicyTotalGasUsage
getPolicyTotalGasUsage(id, limit?, skip?, order?, _options?): Promise<GasReportListResponse>
List all gas reports of a policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional _options: Configuration
Returns Promise<GasReportListResponse>
updatePolicy
updatePolicy(id, updatePolicyRequest, _options?): Promise<PolicyResponse>
Update a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
updatePolicyRequest: UpdatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
