@openfort/openfort-node: ResponseContext
Module: generated
Class ResponseContext
Index
Constructors
constructor
Properties
body
headers
httpStatusCode
Methods
getBodyAsAny
getBodyAsFile
getParsedHeader
Constructors
constructor
new ResponseContext(httpStatusCode, headers, body): ResponseContext
Parameters
httpStatusCode: number
headers: {
    [key: string]: string;
}
[key: string]: string
body: ResponseBody
Returns ResponseContext
Properties
body
body: ResponseBody
headers
headers: {
    [key: string]: string;
}
Type declaration
[key: string]: string
httpStatusCode
httpStatusCode: number
Methods
getBodyAsAny
getBodyAsAny(): Promise<undefined | string | Buffer<ArrayBufferLike>>
Use a heuristic to get a body of unknown data structure. Return as string if possible, otherwise as binary.
Returns Promise<undefined | string | Buffer<ArrayBufferLike>>
getBodyAsFile
getBodyAsFile(): Promise<HttpFile>
Returns Promise<HttpFile>
getParsedHeader
getParsedHeader(headerName): {
    [parameter: string]: string;
}
Parse header value in the form value; param1="value1"
E.g. for Content-Type or Content-Disposition Parameter names are converted to lower case The first parameter is returned with the key ""
Parameters
headerName: string
Returns {
    [parameter: string]: string;
}
[parameter: string]: string
