@openfort/openfort-node: SubscriptionsApi
Module: generated
Class SubscriptionsApi
Index
Constructors
constructor
Properties
api
Methods
createSubscription
createTrigger
deleteSubscription
deleteTrigger
getSubscription
getSubscriptions
getTrigger
getTriggers
listSubscriptionLogs
testTrigger
Constructors
constructor
new SubscriptionsApi(configuration, requestFactory?, responseProcessor?): SubscriptionsApi
Parameters
configuration: Configuration
Optional requestFactory: SubscriptionsApiRequestFactory
Optional responseProcessor: SubscriptionsApiResponseProcessor
Returns SubscriptionsApi
Properties
Private api
api: ObservableSubscriptionsApi
Methods
createSubscription
createSubscription(createSubscriptionRequest, _options?): Promise<SubscriptionResponse>
Creates a subscription for the given project. This object represents the subscription where the project owner has subscribed to. Create subscription for project.
Parameters
createSubscriptionRequest: CreateSubscriptionRequest
Optional _options: Configuration
Returns Promise<SubscriptionResponse>
createTrigger
createTrigger(id, createTriggerRequest, _options?): Promise<TriggerResponse>
Creates a trigger for the given subscription. This object represents the trigger where the subscription owner has subscribed to. Create trigger for subscription.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
createTriggerRequest: CreateTriggerRequest
Optional _options: Configuration
Returns Promise<TriggerResponse>
deleteSubscription
deleteSubscription(id, _options?): Promise<SubscriptionDeleteResponse>
Deletes a subscription for the given project. This object represents the subscription where the project owner has subscribed to. Delete subscription of project.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
Optional _options: Configuration
Returns Promise<SubscriptionDeleteResponse>
deleteTrigger
deleteTrigger(id, triggerId, _options?): Promise<TriggerDeleteResponse>
Deletes a trigger for the given subscription. This object represents the trigger where the subscription owner has subscribed to. Delete trigger of subscription.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
triggerId: string
Specifies the unique subscription ID (starts with sub_).
Optional _options: Configuration
Returns Promise<TriggerDeleteResponse>
getSubscription
getSubscription(id, _options?): Promise<SubscriptionResponse>
Returns a subscription for the given project. This object represents the subscription where the project owner has subscribed to. Get subscription of project.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
Optional _options: Configuration
Returns Promise<SubscriptionResponse>
getSubscriptions
getSubscriptions(_options?): Promise<SubscriptionListResponse>
Returns a list of subscriptions for the given project. This object represents the subscriptions where the project owner has subscribed to. Subscriptions are returned sorted by creation date, with the most recently created subscriptions appearing first. By default, a maximum of 10 subscriptions are shown per page. List subscriptions of project.
Parameters
Optional _options: Configuration
Returns Promise<SubscriptionListResponse>
getTrigger
getTrigger(id, triggerId, _options?): Promise<TriggerResponse>
Returns a trigger for the given id. This object represents the trigger where the subscription owner has subscribed to. Get trigger by id.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
triggerId: string
Specifies the unique subscription ID (starts with sub_).
Optional _options: Configuration
Returns Promise<TriggerResponse>
getTriggers
getTriggers(id, _options?): Promise<BaseEntityListResponseTriggerResponse>
Returns a list of triggers for the given subscription. This object represents the triggers where the subscription owner has subscribed to. Triggers are returned sorted by creation date, with the most recently created triggers appearing first. By default, a maximum of 10 triggers are shown per page. List triggers of subscription.
Parameters
id: string
Specifies the unique subscription ID (starts with sub_).
Optional _options: Configuration
Returns Promise<BaseEntityListResponseTriggerResponse>
listSubscriptionLogs
listSubscriptionLogs(limit?, skip?, order?, topic?, status?, object?, subscription?, trigger?, requestID?, _options?): Promise<BaseEntityListResponseLogResponse>
Lists logs of the triggered subscriptions for the given project. This object represents the logs of the triggered subscriptions where the project owner has subscribed to. List logs of triggered subscriptions.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional topic: APITopic
Specifies the topic of the subscription logs
Optional status: Status
Specifies the status of the subscription logs
Optional object: string
Specifies the object ID of the object related to triggered notification
Optional subscription: string
Specifies the subscription ID
Optional trigger: string
Specifies the trigger ID
Optional requestID: string
Specifies the request ID
Optional _options: Configuration
Returns Promise<BaseEntityListResponseLogResponse>
testTrigger
testTrigger(_options?): Promise<TestTrigger200Response>
Test a trigger Returns a trigger for the given id. Test trigger by id.
Parameters
Optional _options: Configuration
Returns Promise<TestTrigger200Response>
