@openfort/openfort-node: ContractsApi
Module: generated
Class ContractsApi
Index
Constructors
constructor
Properties
api
Methods
createContract
deleteContract
getContract
getContracts
readContract
updateContract
Constructors
constructor
new ContractsApi(configuration, requestFactory?, responseProcessor?): ContractsApi
Parameters
configuration: Configuration
Optional requestFactory: ContractsApiRequestFactory
Optional responseProcessor: ContractsApiResponseProcessor
Returns ContractsApi
Properties
Private api
api: ObservableContractsApi
Methods
createContract
createContract(createContractRequest, _options?): Promise<ContractResponse>
Add a new contract to your project in Openfort Create contract object.
Parameters
createContractRequest: CreateContractRequest
Optional _options: Configuration
Returns Promise<ContractResponse>
deleteContract
deleteContract(id, _options?): Promise<ContractDeleteResponse>
Delete a contract from the project by providing its contract id. Deletes a contract object.
Parameters
id: string
Specifies the unique contract ID (starts with con_).
Optional _options: Configuration
Returns Promise<ContractDeleteResponse>
getContract
getContract(id, _options?): Promise<ContractResponse>
Retrieve a contract by providing their contract id. Get a contract.
Parameters
id: string
Specifies the unique contract ID (starts with con_).
Optional _options: Configuration
Returns Promise<ContractResponse>
getContracts
getContracts(limit?, skip?, order?, name?, deleted?, chainId?, address?, _options?): Promise<ContractListResponse>
List of all contracts per project. By default, a maximum of ten contracts are shown. List contracts.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional name: string
Specifies the name of the contract.
Optional deleted: boolean
Specifies whether to include deleted contracts.
Optional chainId: number
The chain ID of the contract.
Optional address: string
Specifies the address of the contract.
Optional _options: Configuration
Returns Promise<ContractListResponse>
readContract
readContract(id, functionName, functionArgs?, _options?): Promise<ContractReadResponse>
Using this endpoint, you can get the repositories returned by any readable function listed in a contracts ABI. This could be things like querying the totalSupply of a currency contract, the number of owners of an items contract, and more. Read on chain contract repositories.
Parameters
id: string
Specifies the unique contract ID (starts with con_).
functionName: string
The function name of the contract.
Optional functionArgs: any[]
The function arguments of the contract, in string format. Accepts pla_, con_ and acc_ IDs.
Optional _options: Configuration
Returns Promise<ContractReadResponse>
updateContract
updateContract(id, updateContractRequest, _options?): Promise<ContractResponse>
Updates a contract object.
Parameters
id: string
Specifies the unique contract ID (starts with con_).
updateContractRequest: UpdateContractRequest
Optional _options: Configuration
Returns Promise<ContractResponse>
