@openfort/openfort-node: SessionsApi
Module: generated
Class SessionsApi
Index
Constructors
constructor
Properties
api
Methods
createSession
getPlayerSessions
getSession
revokeSession
signatureSession
Constructors
constructor
new SessionsApi(configuration, requestFactory?, responseProcessor?): SessionsApi
Parameters
configuration: Configuration
Optional requestFactory: SessionsApiRequestFactory
Optional responseProcessor: SessionsApiResponseProcessor
Returns SessionsApi
Properties
Private api
api: ObservableSessionsApi
Methods
createSession
createSession(createSessionRequest, xBehalfOfProject?, _options?): Promise<SessionResponse>
Creates a Session. Create a session key.
Parameters
createSessionRequest: CreateSessionRequest
Optional xBehalfOfProject: string
Optional _options: Configuration
Returns Promise<SessionResponse>
getPlayerSessions
getPlayerSessions(player, limit?, skip?, order?, expand?, _options?): Promise<SessionListResponse>
Returns a list of Sessions. Returns the latest 10 transaction intents for each session. List session keys of a player.
Parameters
player: string
The player ID (starts with pla_)
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: "transactionIntents"[]
Specifies the fields to expand in the response.
Optional _options: Configuration
Returns Promise<SessionListResponse>
getSession
getSession(id, expand?, _options?): Promise<SessionResponse>
Retrieves the details of a Session that has previously been created. Returns the latest 10 transaction intents that used this session. Returns a player session by session id
Parameters
id: string
Specifies the unique session ID (starts with ses_).
Optional expand: "transactionIntents"[]
Specifies the fields to expand.
Optional _options: Configuration
Returns Promise<SessionResponse>
revokeSession
revokeSession(revokeSessionRequest, xBehalfOfProject?, _options?): Promise<SessionResponse>
Revoke the session session key.
Parameters
revokeSessionRequest: RevokeSessionRequest
Optional xBehalfOfProject: string
Optional _options: Configuration
Returns Promise<SessionResponse>
signatureSession
signatureSession(id, signatureRequest, _options?): Promise<SessionResponse>
Send signed userOperationHash to create session.
Parameters
id: string
Specifies the unique session ID (starts with ses_).
signatureRequest: SignatureRequest
Optional _options: Configuration
Returns Promise<SessionResponse>
