@openfort/openfort-node: SettingsApi
Module: generated
Class SettingsApi
Hierarchy
SettingsApi
Index
Constructors
constructor
Properties
api
Methods
createDeveloperAccount
deleteDeveloperAccount
getDeveloperAccount
getDeveloperAccounts
getVerificationPayload
removeWebhook
updateWebhook
Constructors
constructor
new SettingsApi(configuration: Configuration, requestFactory?: SettingsApiRequestFactory, responseProcessor?: SettingsApiResponseProcessor): SettingsApi
Parameters
configuration: Configuration
Optional requestFactory: SettingsApiRequestFactory
Optional responseProcessor: SettingsApiResponseProcessor
Returns SettingsApi
Properties
Private api
api: ObservableSettingsApi
Methods
createDeveloperAccount
createDeveloperAccount(developerAccountCreateRequest: DeveloperAccountCreateRequest, _options?: Configuration): Promise<DeveloperAccountResponse>
Create or add a developer account. Developer accounts can be used as for escrow, minting and transferring assets. To add your own external account, add a signature and the address of the account. This verified account can then be used as a verified depositor Create a developer account.
Parameters
developerAccountCreateRequest: DeveloperAccountCreateRequest
Optional _options: Configuration
Returns Promise<DeveloperAccountResponse>
deleteDeveloperAccount
deleteDeveloperAccount(id: string, _options?: Configuration): Promise<DeveloperAccountDeleteResponse>
Delete a developer account from the current project. Delete a developer account.
Parameters
id: string
Specifies a unique developer account (starts with dac_).
Optional _options: Configuration
Returns Promise<DeveloperAccountDeleteResponse>
getDeveloperAccount
getDeveloperAccount(id: string, expand?: "transactionIntents"[], _options?: Configuration): Promise<DeveloperAccountResponse>
Retrieve a developer account. Get existing developer account.
Parameters
id: string
Specifies the unique developer account ID (starts with dac_).
Optional expand: "transactionIntents"[]
Optional _options: Configuration
Returns Promise<DeveloperAccountResponse>
getDeveloperAccounts
getDeveloperAccounts(limit?: number, skip?: number, order?: SortOrder, expand?: "transactionIntents"[], deleted?: boolean, _options?: Configuration): Promise<DeveloperAccountListResponse>
Retrieve the list of the developer accounts for the current project. By default, a maximum of 10 accounts are shown per page. List of developer accounts.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: "transactionIntents"[]
Specifies the fields to expand in the response.
Optional deleted: boolean
Specifies whether to include deleted dev accounts.
Optional _options: Configuration
Returns Promise<DeveloperAccountListResponse>
getVerificationPayload
getVerificationPayload(address: string, _options?: Configuration): Promise<DeveloperAccountGetMessageResponse>
Generate message, which should be signed by the account your want to add as a developer account. Generate message to sign
Parameters
address: string
Specifies the address
Optional _options: Configuration
Returns Promise<DeveloperAccountGetMessageResponse>
removeWebhook
removeWebhook(_options?: Configuration): Promise<void>
Updated the current project environment settings by removing the webhook address. After that system will stop sending events of the transaction intent state changes Removes webhook.
Parameters
Optional _options: Configuration
Returns Promise<void>
updateWebhook
updateWebhook(settingsWebhookUpdateRequest: SettingsWebhookUpdateRequest, _options?: Configuration): Promise<void>
Updated the current project environment settings by assigning the webhook address. This address is used to send events about the changes of the transaction intent state. Update webhook.
Parameters
settingsWebhookUpdateRequest: SettingsWebhookUpdateRequest
Optional _options: Configuration
Returns Promise<void>
