@openfort/openfort-node: RequestContext
Module: generated
Class RequestContext
Represents an HTTP request context
Index
Constructors
constructor
Properties
agent
body
headers
httpMethod
url
Methods
addCookie
getAgent
getBody
getHeaders
getHttpMethod
getUrl
setAgent
setBody
setHeaderParam
setQueryParam
setUrl
Constructors
constructor
new RequestContext(url, httpMethod): RequestContext
Creates the request context using a http method and request resource url
Parameters
url: string
url of the requested resource
httpMethod: HttpMethod
http method
Returns RequestContext
Properties
Private agent
agent: undefined | Agent | Agent = undefined
Private body
body: RequestBody = undefined
Private headers
headers: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private httpMethod
httpMethod: HttpMethod
http method
Private url
url: URL
Methods
addCookie
addCookie(name, value): void
Sets a cookie with the name and value. NO check for duplicate cookies is performed
Parameters
name: string
value: string
Returns void
getAgent
getAgent(): undefined | Agent | Agent
Returns undefined | Agent | Agent
getBody
getBody(): RequestBody
Returns RequestBody
getHeaders
getHeaders(): {
    [key: string]: string;
}
Returns {
    [key: string]: string;
}
[key: string]: string
getHttpMethod
getHttpMethod(): HttpMethod
Returns HttpMethod
getUrl
getUrl(): string
Returns string
setAgent
setAgent(agent): void
Parameters
agent: Agent | Agent
Returns void
setBody
setBody(body): void
Sets the body of the http request either as a string or FormData
Note that setting a body on a HTTP GET, HEAD, DELETE, CONNECT or TRACE request is discouraged. https://httpwg.org/http-core/draft-ietf-httpbis-semantics-latest.html#rfc.section.7.3.1
Parameters
body: RequestBody
the body of the request
Returns void
setHeaderParam
setHeaderParam(key, value): void
Parameters
key: string
value: string
Returns void
setQueryParam
setQueryParam(name, value): void
Parameters
name: string
value: string
Returns void
setUrl
setUrl(url): void
Replaces the url set in the constructor with this url.
Parameters
url: string
Returns void
