@openfort/openfort-node: PoliciesApi
Module: generated
Class PoliciesApi
Hierarchy
PoliciesApi
Index
Constructors
constructor
Properties
api
Methods
createPolicy
createPolicyWithdrawal
deletePolicy
disablePolicy
enablePolicy
getPolicies
getPolicy
getPolicyBalance
getPolicyTotalGasUsage
updatePolicy
Constructors
constructor
new PoliciesApi(configuration: Configuration, requestFactory?: PoliciesApiRequestFactory, responseProcessor?: PoliciesApiResponseProcessor): PoliciesApi
Parameters
configuration: Configuration
Optional requestFactory: PoliciesApiRequestFactory
Optional responseProcessor: PoliciesApiResponseProcessor
Returns PoliciesApi
Properties
Private api
api: ObservablePoliciesApi
Methods
createPolicy
createPolicy(createPolicyRequest: CreatePolicyRequest, _options?: Configuration): Promise<PolicyResponse>
Create a policy object.
Parameters
createPolicyRequest: CreatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
createPolicyWithdrawal
createPolicyWithdrawal(id: string, withdrawalPolicyRequest: WithdrawalPolicyRequest, _options?: Configuration): Promise<TransactionIntentResponse>
Transfer ERC-20 tokens collected by policy. When using a policy that includes payment of gas in ERC-20 tokens, this endpoint returns the amount of tokens paid for gas. This is specific to a policy that doesn't use your own deposited tokens in the paymaster. Withdraw tokens collected by policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
withdrawalPolicyRequest: WithdrawalPolicyRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
deletePolicy
deletePolicy(id: string, _options?: Configuration): Promise<PolicyDeleteResponse>
Delete a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyDeleteResponse>
disablePolicy
disablePolicy(id: string, _options?: Configuration): Promise<PolicyResponse>
Disable a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyResponse>
enablePolicy
enablePolicy(id: string, _options?: Configuration): Promise<PolicyResponse>
Enable a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyResponse>
getPolicies
getPolicies(limit?: number, skip?: number, order?: SortOrder, expand?: PolicyResponseExpandable[], name?: string, deleted?: boolean, chainId?: number, enabled?: boolean, _options?: Configuration): Promise<PolicyListResponse>
Returns a list of Policies. Returns the latest 10 transaction intents for each policy. List policies.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand in the response.
Optional name: string
Specifies the name of the policy.
Optional deleted: boolean
Specifies whether to include deleted policies.
Optional chainId: number
The chain ID of the policy.
Optional enabled: boolean
Specifies whether to include enabled policies.
Optional _options: Configuration
Returns Promise<PolicyListResponse>
getPolicy
getPolicy(id: string, expand?: PolicyResponseExpandable[], _options?: Configuration): Promise<PolicyResponse>
Retrieves the details of a Policy that has previously been created. Returns the latest 10 transaction intents that used this policy. Get a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand.
Optional _options: Configuration
Returns Promise<PolicyResponse>
getPolicyBalance
getPolicyBalance(id: string, _options?: Configuration): Promise<PolicyBalanceWithdrawResponse>
Get the amount of ERC-20 tokens collected by policy. When using a policy that includes payment of gas in ERC-20 tokens, this endpoint returns the amount of tokens paid for gas. This is specific to a policy that doesn't use your own deposited tokens in the paymaster. Get amount of tokens paid for gas policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<PolicyBalanceWithdrawResponse>
getPolicyTotalGasUsage
getPolicyTotalGasUsage(id: string, _options?: Configuration): Promise<GasReportListResponse>
List all gas reports of a policy.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<GasReportListResponse>
updatePolicy
updatePolicy(id: string, updatePolicyRequest: UpdatePolicyRequest, _options?: Configuration): Promise<PolicyResponse>
Update a policy object.
Parameters
id: string
Specifies the unique policy ID (starts with pol_).
updatePolicyRequest: UpdatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
