@openfort/openfort-node: SettingsApi
Module: generated
Class SettingsApi
Index
Constructors
constructor
Properties
api
Methods
createDeveloperAccount
deleteDeveloperAccount
getDeveloperAccount
getDeveloperAccounts
getVerificationPayload
signPayloadDeveloperAccount
updateDeveloperAccount
Constructors
constructor
new SettingsApi(configuration, requestFactory?, responseProcessor?): SettingsApi
Parameters
configuration: Configuration
Optional requestFactory: SettingsApiRequestFactory
Optional responseProcessor: SettingsApiResponseProcessor
Returns SettingsApi
Properties
Private api
api: ObservableSettingsApi
Methods
createDeveloperAccount
createDeveloperAccount(createDeveloperAccountCreateRequest, _options?): Promise<DeveloperAccountResponse>
Create or add a developer account. To add your own external account, add a signature and the address of the account. This verified account can then be used as a verified depositor Create a developer account.
Parameters
createDeveloperAccountCreateRequest: CreateDeveloperAccountCreateRequest
Optional _options: Configuration
Returns Promise<DeveloperAccountResponse>
deleteDeveloperAccount
deleteDeveloperAccount(id, _options?): Promise<DeveloperAccountDeleteResponse>
Delete a developer account from the current project. Delete a developer account.
Parameters
id: string
Specifies a unique developer account (starts with dac_).
Optional _options: Configuration
Returns Promise<DeveloperAccountDeleteResponse>
getDeveloperAccount
getDeveloperAccount(id, expand?, _options?): Promise<DeveloperAccountResponse>
Retrieve a developer account. Returns the latest 10 transaction intents that were created with each developer account. Get existing developer account.
Parameters
id: string
Specifies the unique developer account ID (starts with dac_).
Optional expand: "transactionIntents"[]
Optional _options: Configuration
Returns Promise<DeveloperAccountResponse>
getDeveloperAccounts
getDeveloperAccounts(limit?, skip?, order?, expand?, deleted?, _options?): Promise<DeveloperAccountListResponse>
Retrieve the list of the developer accounts for the current project. Returns the latest 10 transaction intents that were created with each developer account. By default, a maximum of 10 accounts are shown per page. List of developer accounts.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: "transactionIntents"[]
Specifies the fields to expand in the response.
Optional deleted: boolean
Specifies whether to include deleted dev accounts.
Optional _options: Configuration
Returns Promise<DeveloperAccountListResponse>
getVerificationPayload
getVerificationPayload(address, _options?): Promise<DeveloperAccountGetMessageResponse>
Generate message, which should be signed by the account your want to add as a developer account. Generate message to sign
Parameters
address: string
Specifies the address
Optional _options: Configuration
Returns Promise<DeveloperAccountGetMessageResponse>
signPayloadDeveloperAccount
signPayloadDeveloperAccount(id, signPayloadRequest, _options?): Promise<SignPayloadResponse>
Signs the typed repositories value with types repositories structure for domain using the EIP-712 specification. Sign a given payload
Parameters
id: string
Specifies the unique developer account ID (starts with dac_).
signPayloadRequest: SignPayloadRequest
Optional _options: Configuration
Returns Promise<SignPayloadResponse>
updateDeveloperAccount
updateDeveloperAccount(id, updateDeveloperAccountCreateRequest, _options?): Promise<DeveloperAccountResponse>
Update a developer account. Update a developer account.
Parameters
id: string
updateDeveloperAccountCreateRequest: UpdateDeveloperAccountCreateRequest
Optional _options: Configuration
Returns Promise<DeveloperAccountResponse>
