@openfort/openfort-node: TransactionIntentsApi
Module: generated
Class TransactionIntentsApi
Index
Constructors
constructor
Properties
api
Methods
createTransactionIntent
estimateTransactionIntentCost
getTransactionIntent
getTransactionIntents
signature
Constructors
constructor
new TransactionIntentsApi(configuration, requestFactory?, responseProcessor?): TransactionIntentsApi
Parameters
configuration: Configuration
Optional requestFactory: TransactionIntentsApiRequestFactory
Optional responseProcessor: TransactionIntentsApiResponseProcessor
Returns TransactionIntentsApi
Properties
Private api
api: ObservableTransactionIntentsApi
Methods
createTransactionIntent
createTransactionIntent(createTransactionIntentRequest, xBehalfOfProject?, _options?): Promise<TransactionIntentResponse>
Creates a TransactionIntent. A pending TransactionIntent has the response attribute as undefined. After the TransactionIntent is created and broadcasted to the blockchain, response will be populated with the transaction hash and a status (1 success, 0 fail). When using a non-custodial account, a nextAction attribute is returned with the userOperationHash that must be signed by the owner of the account. Create a transaction intent object.
Parameters
createTransactionIntentRequest: CreateTransactionIntentRequest
Optional xBehalfOfProject: string
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
estimateTransactionIntentCost
estimateTransactionIntentCost(createTransactionIntentRequest, _options?): Promise<EstimateTransactionIntentGasResult>
Estimate the gas cost of broadcasting a TransactionIntent. This is a simulation, it does not send the transaction on-chain. If a Policy ID is used that includes payment of gas in ERC-20 tokens, an extra field estimatedTXGasFeeToken is returned with the estimated amount of tokens that will be used. Estimate gas cost of creating a transaction
Parameters
createTransactionIntentRequest: CreateTransactionIntentRequest
Optional _options: Configuration
Returns Promise<EstimateTransactionIntentGasResult>
getTransactionIntent
getTransactionIntent(id, expand?, _options?): Promise<TransactionIntentResponse>
Retrieves the details of a TransactionIntent that has previously been created. Get a transaction intent object.
Parameters
id: string
Specifies the unique transaction intent ID (starts with tin_).
Optional expand: TransactionIntentResponseExpandable[]
Specifies the expandable fields.
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
getTransactionIntents
getTransactionIntents(limit?, skip?, order?, expand?, chainId?, account?, player?, status?, policy?, _options?): Promise<TransactionIntentListResponse>
Returns a list of TransactionIntents. List transaction intents.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: TransactionIntentResponseExpandable[]
Specifies the fields to expand in the response.
Optional chainId: number
The chain ID. Must be a supported chain.
Optional account: string[]
Filter by account ID or developer account (starts with acc_ or dac_ respectively).
Optional player: string[]
Filter by player ID (starts with pla_).
Optional status: number
Filter by successful (1) or failed (0) transaction intents.
Optional policy: string[]
Filter by policy ID (starts with pol_).
Optional _options: Configuration
Returns Promise<TransactionIntentListResponse>
signature
signature(id, signatureRequest, _options?): Promise<TransactionIntentResponse>
Broadcasts a signed TransactionIntent to the blockchain. Use this endpoint to send the signed signableHash. Openfort will then put it on-chain. Send a signed transaction signableHash.
Parameters
id: string
Specifies the unique transaction intent ID (starts with tin_).
signatureRequest: SignatureRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
