@openfort/openfort-node: AccountsApi
Module: generated
Class AccountsApi
Index
Constructors
constructor
Properties
api
Methods
cancelTransferOwnership
completeRecovery
createAccount
deployAccount
disableAccount
getAccount
getAccountV2
getAccounts
getAccountsV2
getSignerIdByAddress
requestTransferOwnership
signPayload
startRecovery
switchChainV2
syncAccount
Constructors
constructor
new AccountsApi(configuration, requestFactory?, responseProcessor?): AccountsApi
Parameters
configuration: Configuration
Optional requestFactory: AccountsApiRequestFactory
Optional responseProcessor: AccountsApiResponseProcessor
Returns AccountsApi
Properties
Private api
api: ObservableAccountsApi
Methods
cancelTransferOwnership
cancelTransferOwnership(id, cancelTransferOwnershipRequest, _options?): Promise<TransactionIntentResponse>
Cancel a pending transfer of ownership. Cancel request to transfer ownership of an account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
cancelTransferOwnershipRequest: CancelTransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
completeRecovery
completeRecovery(id, completeRecoveryRequest, _options?): Promise<TransactionIntentResponse>
Complete a recovery process of a recoverable account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
completeRecoveryRequest: CompleteRecoveryRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
createAccount
createAccount(createAccountRequest, _options?): Promise<AccountResponse>
Creates a new blockchain account for the provided player. If not player is provided, a new one will be created. Account creation does not consume any gas. All accounts of a player will use the same address across blockchains. Each player can only have one account per chain. Create an account object.
Parameters
createAccountRequest: CreateAccountRequest
Optional _options: Configuration
Returns Promise<AccountResponse>
deployAccount
deployAccount(id, deployRequest, _options?): Promise<AccountResponse>
This endpoint can be used to deploy a smart contract account that was counterfactually generated. Deploy an account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
deployRequest: DeployRequest
Optional _options: Configuration
Returns Promise<AccountResponse>
disableAccount
disableAccount(id, _options?): Promise<void>
Parameters
id: string
Optional _options: Configuration
Returns Promise<void>
getAccount
getAccount(id, expand?, _options?): Promise<AccountResponse>
Retrieves the details of an existing account. Supply the unique account ID from either a account creation request or the account list, and Openfort will return the corresponding account information. Returns the latest 10 transaction intents created by this account. Get existing account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
Optional expand: AccountResponseExpandable[]
Optional _options: Configuration
Returns Promise<AccountResponse>
getAccountV2
getAccountV2(id, _options?): Promise<AccountV2Response>
Parameters
id: string
Optional _options: Configuration
Returns Promise<AccountV2Response>
getAccounts
getAccounts(limit?, skip?, order?, chainId?, player?, address?, expand?, _options?): Promise<AccountListResponse>
Returns a list of accounts for the given player. This object represents a player's account, which is a blockchain smart account that can be used to interact with the blockchain. The accounts are returned sorted by creation date, with the most recently created accounts appearing first. Returns the latest 10 transaction intents for each account. By default, a maximum of 10 accounts are shown per page. List accounts of a player.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional chainId: number
The chain ID. Must be a supported chain.
Optional player: string
Specifies the unique player ID (starts with pla_)
Optional address: string
Specifies the address of the account
Optional expand: AccountResponseExpandable[]
Specifies the fields to expand in the response.
Optional _options: Configuration
Returns Promise<AccountListResponse>
getAccountsV2
getAccountsV2(limit?, skip?, order?, chainId?, user?, chainType?, accountType?, address?, _options?): Promise<BaseEntityListResponseAccountV2Response>
Returns a list of accounts for the given user. This object represents a user's account, which is a blockchain smart account that can be used to interact with the blockchain. The accounts are returned sorted by creation date, with the most recently created accounts appearing first. Returns the latest 10 transaction intents for each account. By default, a maximum of 10 accounts are shown per page. List accounts of a user.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional chainId: number
The chain ID. Must be a supported chain.
Optional user: string
Specifies the unique user ID (starts with pla_)
Optional chainType: string
The chain type. Must be either "EVM" or "SVM".
Optional accountType: string
Specifies the type of account. Must be either "Smart Account" or "Externally Owned Account".
Optional address: string
Specifies the account address
Optional _options: Configuration
Returns Promise<BaseEntityListResponseAccountV2Response>
getSignerIdByAddress
getSignerIdByAddress(address, _options?): Promise<SignerIdResponse>
Parameters
address: string
Optional _options: Configuration
Returns Promise<SignerIdResponse>
requestTransferOwnership
requestTransferOwnership(id, transferOwnershipRequest, _options?): Promise<TransactionIntentResponse>
Perform a request to change the owner of an account. To perform an update on the owner of an account, first you must provide a new owner address. Once requested, the owner must accept to take ownership by calling acceptOwnership() in the smart contract account. Request transfer ownership of account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
transferOwnershipRequest: TransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
signPayload
signPayload(id, signPayloadRequest, _options?): Promise<SignPayloadResponse>
Custodial Accounts only - Signs the typed repositories value with types repositories structure for domain using the EIP-712 specification. Sign a given payload
Parameters
id: string
Specifies the unique account ID (starts with acc_).
signPayloadRequest: SignPayloadRequest
Optional _options: Configuration
Returns Promise<SignPayloadResponse>
startRecovery
startRecovery(id, startRecoveryRequest, _options?): Promise<TransactionIntentResponse>
Start a recovery process of a recoverable account.
Parameters
id: string
Specifies the unique account ID (starts with acc_).
startRecoveryRequest: StartRecoveryRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
switchChainV2
switchChainV2(switchChainQueriesV2, _options?): Promise<AccountV2Response>
Parameters
switchChainQueriesV2: SwitchChainQueriesV2
Optional _options: Configuration
Returns Promise<AccountV2Response>
syncAccount
syncAccount(id, _options?): Promise<AccountResponse>
Synchronize the account state with the blockchain. Specifically, it updates the account owner and whether its deployed or not. Sync account state with the blockchain
Parameters
id: string
Specifies the unique account ID (starts with acc_).
Optional _options: Configuration
Returns Promise<AccountResponse>
