@openfort/openfort-node: AdminAuthenticationApi
Module: generated
Class AdminAuthenticationApi
Index
Constructors
constructor
Properties
api
Methods
authorize
create
createAuthPlayer
createOAuthConfig
deleteAuthPlayer
deleteOAuthConfig
getAuthPlayer
getAuthPlayers
getOAuthConfig
listOAuthConfig
verifyAuthToken
verifyOAuthToken
Constructors
constructor
new AdminAuthenticationApi(configuration, requestFactory?, responseProcessor?): AdminAuthenticationApi
Parameters
configuration: Configuration
Optional requestFactory: AdminAuthenticationApiRequestFactory
Optional responseProcessor: AdminAuthenticationApiResponseProcessor
Returns AdminAuthenticationApi
Properties
Private api
api: ObservableAdminAuthenticationApi
Methods
authorize
authorize(authorizePlayerRequest, _options?): Promise<Authorize200Response>
Parameters
authorizePlayerRequest: AuthorizePlayerRequest
Optional _options: Configuration
Returns Promise<Authorize200Response>
create
create(body, _options?): Promise<AuthConfig>
The endpoint creates oauth configuration for the current project environment. Create oauth configuration.
Parameters
body: AuthConfig
Specifies the oauth provider specific configuration.
Optional _options: Configuration
Returns Promise<AuthConfig>
createAuthPlayer
createAuthPlayer(createAuthPlayerRequest, _options?): Promise<AuthPlayerResponseWithRecoveryShare>
Creates an authenticated player. The player will be authenticated with the provider and an embedded account can be pre generated. Create an authenticated player.
Parameters
createAuthPlayerRequest: CreateAuthPlayerRequest
Optional _options: Configuration
Returns Promise<AuthPlayerResponseWithRecoveryShare>
createOAuthConfig
createOAuthConfig(body, _options?): Promise<AuthConfig>
The endpoint creates oauth configuration for the current project environment. Create oauth configuration.
Parameters
body: AuthConfig
Specifies the oauth provider specific configuration.
Optional _options: Configuration
Returns Promise<AuthConfig>
deleteAuthPlayer
deleteAuthPlayer(id, _options?): Promise<AuthPlayerResponse>
Deletes a player auth object. It will delete all linked accounts the player is authenticated with. If the player has a linked embedded signer, it will be deleted as well. Deletes a player auth object.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
deleteOAuthConfig
deleteOAuthConfig(provider, _options?): Promise<void>
The endpoint deletes oauth configuration for specified provider for the current project environment. Delete oauth configuration.
Parameters
provider: OAuthProvider
Specifies the oauth provider type.
Optional _options: Configuration
Returns Promise<void>
getAuthPlayer
getAuthPlayer(id, _options?): Promise<AuthPlayerResponse>
Retrieves an authenticated player. Players have linked accounts and are authenticated with a provider. Authenticated player.
Parameters
id: string
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
getAuthPlayers
getAuthPlayers(limit?, skip?, order?, email?, externalUserId?, _options?): Promise<AuthPlayerListResponse>
Retrieves a list of authenticated players. Players have linked accounts and are authenticated with a provider. List authenticated players.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional email: string
Specifies the email address of the user.
Optional externalUserId: string
Specifies the external user ID.
Optional _options: Configuration
Returns Promise<AuthPlayerListResponse>
getOAuthConfig
getOAuthConfig(provider, _options?): Promise<AuthConfig>
The endpoint retrieves oauth configuration for specified provider for the current project environment. Get oauth configuration.
Parameters
provider: OAuthProvider
Specifies the oauth provider type.
Optional _options: Configuration
Returns Promise<AuthConfig>
listOAuthConfig
listOAuthConfig(_options?): Promise<OAuthConfigListResponse>
List configured OAuth methods for the current project environment. List of oauth configurations.
Parameters
Optional _options: Configuration
Returns Promise<OAuthConfigListResponse>
verifyAuthToken
verifyAuthToken(token, _options?): Promise<AuthSessionResponse>
Verifies the token generated by Openfort Auth. Verify auth token.
Parameters
token: string
Specifies the auth token.
Optional _options: Configuration
Returns Promise<AuthSessionResponse>
verifyOAuthToken
verifyOAuthToken(authenticateOAuthRequest, _options?): Promise<PlayerResponse>
The endpoint verifies the token generated by OAuth provider and retrieves a corresponding player. Returns the latest 10 transaction intents for the player. Retrieve player by oauth token.
Parameters
authenticateOAuthRequest: AuthenticateOAuthRequest
Optional _options: Configuration
Returns Promise<PlayerResponse>
