@openfort/openfort-node: AuthenticationApi
Module: generated
Class AuthenticationApi
Index
Constructors
constructor
Properties
api
Methods
authenticateSIWE
getJwks
initOAuth
initSIWE
linkEmail
linkOAuth
linkSIWE
linkThirdParty
loginEmailPassword
loginOIDC
loginWithIdToken
logout
me
poolOAuth
refresh
registerGuest
requestEmailVerification
requestResetPassword
resetPassword
signupEmailPassword
thirdParty
unlinkEmail
unlinkOAuth
unlinkSIWE
verifyEmail
verifyOAuthToken
Constructors
constructor
new AuthenticationApi(configuration, requestFactory?, responseProcessor?): AuthenticationApi
Parameters
configuration: Configuration
Optional requestFactory: AuthenticationApiRequestFactory
Optional responseProcessor: AuthenticationApiResponseProcessor
Returns AuthenticationApi
Properties
Private api
api: ObservableAuthenticationApi
Methods
authenticateSIWE
authenticateSIWE(sIWEAuthenticateRequest, _options?): Promise<void | AuthResponse>
Authenticate player with SIWE
Parameters
sIWEAuthenticateRequest: SIWEAuthenticateRequest
Optional _options: Configuration
Returns Promise<void | AuthResponse>
getJwks
getJwks(publishableKey, _options?): Promise<JwtKeyResponse>
Get the jwks.json file. You can use the jwks.json file to verify the signature of a JWT token issued by Openfort Auth. Get the jwks.json file.
Parameters
publishableKey: string
Specifies the project publishable key (starts with pk_).
Optional _options: Configuration
Returns Promise<JwtKeyResponse>
initOAuth
initOAuth(oAuthInitRequest, xGame?, _options?): Promise<OAuthResponse>
Initialize OAuth.
Parameters
oAuthInitRequest: OAuthInitRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<OAuthResponse>
initSIWE
initSIWE(sIWERequest, xGame?, _options?): Promise<SIWEInitResponse>
Create a challenge to link external wallet to the player. Initialize SIWE.
Parameters
sIWERequest: SIWERequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<SIWEInitResponse>
linkEmail
linkEmail(loginRequest, xGame?, _options?): Promise<LinkEmail200Response>
Parameters
loginRequest: LoginRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<LinkEmail200Response>
linkOAuth
linkOAuth(oAuthInitRequest, xGame?, _options?): Promise<OAuthResponse>
Initialize Link OAuth.
Parameters
oAuthInitRequest: OAuthInitRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<OAuthResponse>
linkSIWE
linkSIWE(sIWEAuthenticateRequest, _options?): Promise<void | AuthPlayerResponse>
Link external wallet.
Parameters
sIWEAuthenticateRequest: SIWEAuthenticateRequest
Optional _options: Configuration
Returns Promise<void | AuthPlayerResponse>
linkThirdParty
linkThirdParty(thirdPartyLinkRequest, xGame?, _options?): Promise<AuthPlayerResponse>
Initialize Link OAuth.
Parameters
thirdPartyLinkRequest: ThirdPartyLinkRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
loginEmailPassword
loginEmailPassword(loginRequest, xGame?, _options?): Promise<SignupEmailPassword201Response>
Authenticate a player based on email and password. Email and password login.
Parameters
loginRequest: LoginRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<SignupEmailPassword201Response>
loginOIDC
loginOIDC(loginOIDCRequest, xGame?, _options?): Promise<AuthResponse>
Authenticate a player from an identity token. OIDC Identity token.
Parameters
loginOIDCRequest: LoginOIDCRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<AuthResponse>
loginWithIdToken
loginWithIdToken(loginWithIdTokenRequest, _options?): Promise<AuthResponse>
Authenticate player with oauth token.
Parameters
loginWithIdTokenRequest: LoginWithIdTokenRequest
Optional _options: Configuration
Returns Promise<AuthResponse>
logout
logout(logoutRequest, _options?): Promise<void>
When using Openfort Auth, the endpoint logs out the player. Log out a player.
Parameters
logoutRequest: LogoutRequest
Optional _options: Configuration
Returns Promise<void>
me
me(_options?): Promise<AuthPlayerResponse>
Parameters
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
poolOAuth
poolOAuth(key, _options?): Promise<AuthResponse>
Initialize OAuth.
Parameters
key: string
Optional _options: Configuration
Returns Promise<AuthResponse>
refresh
refresh(refreshTokenRequest, _options?): Promise<AuthResponse>
Get or create a new session for the player based on the refresh token. Refresh or create auth session.
Parameters
refreshTokenRequest: RefreshTokenRequest
Optional _options: Configuration
Returns Promise<AuthResponse>
registerGuest
registerGuest(xGame?, _options?): Promise<AuthResponse>
Create a guest player. Create a guest player.
Parameters
Optional xGame: string
Optional _options: Configuration
Returns Promise<AuthResponse>
requestEmailVerification
requestEmailVerification(requestVerifyEmailRequest, _options?): Promise<void>
Start the Email Verification process for a player. Request an Email Verification.
Parameters
requestVerifyEmailRequest: RequestVerifyEmailRequest
Optional _options: Configuration
Returns Promise<void>
requestResetPassword
requestResetPassword(requestResetPasswordRequest, _options?): Promise<void>
Start the Reset process for a player's password. Request a Reset password.
Parameters
requestResetPasswordRequest: RequestResetPasswordRequest
Optional _options: Configuration
Returns Promise<void>
resetPassword
resetPassword(resetPasswordRequest, _options?): Promise<void>
Reset a player's password. Reset a password.
Parameters
resetPasswordRequest: ResetPasswordRequest
Optional _options: Configuration
Returns Promise<void>
signupEmailPassword
signupEmailPassword(signupRequest, xGame?, _options?): Promise<SignupEmailPassword201Response>
Create and authenticate a player based on email and password. Email and password signup.
Parameters
signupRequest: SignupRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<SignupEmailPassword201Response>
thirdParty
thirdParty(thirdPartyOAuthRequest, xGame?, _options?): Promise<AuthPlayerResponse>
Verify oauth token of a third party auth provider.
Parameters
thirdPartyOAuthRequest: ThirdPartyOAuthRequest
Optional xGame: string
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
unlinkEmail
unlinkEmail(unlinkEmailRequest, _options?): Promise<AuthPlayerResponse>
Parameters
unlinkEmailRequest: UnlinkEmailRequest
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
unlinkOAuth
unlinkOAuth(unlinkOAuthRequest, _options?): Promise<AuthPlayerResponse>
Unlink OAuth account
Parameters
unlinkOAuthRequest: UnlinkOAuthRequest
Optional _options: Configuration
Returns Promise<AuthPlayerResponse>
unlinkSIWE
unlinkSIWE(sIWERequest, _options?): Promise<void | AuthPlayerResponse>
Unlink external wallet.
Parameters
sIWERequest: SIWERequest
Optional _options: Configuration
Returns Promise<void | AuthPlayerResponse>
verifyEmail
verifyEmail(verifyEmailRequest, _options?): Promise<void>
Verify a player's email address. Verify an email.
Parameters
verifyEmailRequest: VerifyEmailRequest
Optional _options: Configuration
Returns Promise<void>
verifyOAuthToken
verifyOAuthToken(authenticateOAuthRequest, _options?): Promise<PlayerResponse>
The endpoint verifies the token generated by OAuth provider and retrieves a corresponding player. Returns the latest 10 transaction intents for the player. Retrieve player by oauth token.
Parameters
authenticateOAuthRequest: AuthenticateOAuthRequest
Optional _options: Configuration
Returns Promise<PlayerResponse>
