@openfort/openfort-node: InventoriesApi
Module: generated
Class InventoriesApi
Index
Constructors
constructor
Properties
api
Methods
getAccountCryptoCurrencyInventory
getAccountNativeInventory
getAccountNftInventory
getPlayerCryptoCurrencyInventory
getPlayerNativeInventory
getPlayerNftInventory
Constructors
constructor
new InventoriesApi(configuration, requestFactory?, responseProcessor?): InventoriesApi
Parameters
configuration: Configuration
Optional requestFactory: InventoriesApiRequestFactory
Optional responseProcessor: InventoriesApiResponseProcessor
Returns InventoriesApi
Properties
Private api
api: ObservableInventoriesApi
Methods
getAccountCryptoCurrencyInventory
getAccountCryptoCurrencyInventory(id, limit?, skip?, order?, contractId?, _options?): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Retrieves the cryptocurrency assets of an existing account.
Parameters
id: string
Specifies the unique account ID.
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional contractId: string[]
Optional _options: Configuration
Returns Promise<InventoryListResponse>
getAccountNativeInventory
getAccountNativeInventory(id, _options?): Promise<InventoryResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Retrieves the native asset of an existing account.
Parameters
id: string
Specifies the unique account ID.
Optional _options: Configuration
Returns Promise<InventoryResponse>
getAccountNftInventory
getAccountNftInventory(id, limit?, skip?, order?, contractId?, _options?): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Retrieves the NFT assets of an existing account.
Parameters
id: string
Specifies the unique account ID.
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional contractId: string[]
Optional _options: Configuration
Returns Promise<InventoryListResponse>
getPlayerCryptoCurrencyInventory
getPlayerCryptoCurrencyInventory(id, chainId, limit?, skip?, order?, contract?, _options?): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Get cryptocurrency list of player.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
chainId: number
Filter by chain id.
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional contract: string[]
Filter by contract ID (starts with con_).
Optional _options: Configuration
Returns Promise<InventoryListResponse>
getPlayerNativeInventory
getPlayerNativeInventory(id, chainId, _options?): Promise<InventoryResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Get native token list of player.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
chainId: number
Filter by chain id.
Optional _options: Configuration
Returns Promise<InventoryResponse>
getPlayerNftInventory
getPlayerNftInventory(id, chainId, limit?, skip?, order?, contract?, _options?): Promise<InventoryListResponse>
For development purposes only. Under higher load scenarios, this endpoint may be rate limited. Get NFTs list of player.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
chainId: number
Filter by chain id.
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional contract: string[]
Filter by contract ID (starts with con_).
Optional _options: Configuration
Returns Promise<InventoryListResponse>
