@openfort/openfort-node: PlayersApi
Module: generated
Class PlayersApi
Hierarchy
PlayersApi
Index
Constructors
constructor
Properties
api
Methods
cancelTransferAccountOwnership
createPlayer
deletePlayer
getPlayer
getPlayers
requestTransferAccountOwnership
updatePlayer
Constructors
constructor
new PlayersApi(configuration: Configuration, requestFactory?: PlayersApiRequestFactory, responseProcessor?: PlayersApiResponseProcessor): PlayersApi
Parameters
configuration: Configuration
Optional requestFactory: PlayersApiRequestFactory
Optional responseProcessor: PlayersApiResponseProcessor
Returns PlayersApi
Properties
Private api
api: ObservablePlayersApi
Methods
cancelTransferAccountOwnership
cancelTransferAccountOwnership(id: string, playerCancelTransferOwnershipRequest: PlayerCancelTransferOwnershipRequest, _options?: Configuration): Promise<TransactionIntentResponse>
This endpoint allows you to cancel a pending transfer of ownership. Cancel request to transfer ownership of a player.
Parameters
id: string
playerCancelTransferOwnershipRequest: PlayerCancelTransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
createPlayer
createPlayer(playerCreateRequest: PlayerCreateRequest, _options?: Configuration): Promise<PlayerResponse>
Creates a player. Create a player object.
Parameters
playerCreateRequest: PlayerCreateRequest
Optional _options: Configuration
Returns Promise<PlayerResponse>
deletePlayer
deletePlayer(id: string, _options?: Configuration): Promise<PlayerDeleteResponse>
Deletes a player object.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
Optional _options: Configuration
Returns Promise<PlayerDeleteResponse>
getPlayer
getPlayer(id: string, expand?: PlayerResponseExpandable[], _options?: Configuration): Promise<PlayerResponse>
Retrieves the details of a player that has previously been created. Returns the latest 10 transaction intents that were created with this player. Retrieves the details of an existing player.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
Optional expand: PlayerResponseExpandable[]
Specifies the expandable fields.
Optional _options: Configuration
Returns Promise<PlayerResponse>
getPlayers
getPlayers(limit?: number, skip?: number, order?: SortOrder, expand?: PlayerResponseExpandable[], name?: string, _options?: Configuration): Promise<PlayerListResponse>
By default, a maximum of 10 players are shown. Returns the latest 10 transaction intents that were created with each player. List players.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: PlayerResponseExpandable[]
Specifies the fields to expand in the response.
Optional name: string
Filter by player name.
Optional _options: Configuration
Returns Promise<PlayerListResponse>
requestTransferAccountOwnership
requestTransferAccountOwnership(id: string, playerTransferOwnershipRequest: PlayerTransferOwnershipRequest, _options?: Configuration): Promise<TransactionIntentResponse>
This endpoint allows you to perform a request to change the owner of an account. To perform an update on the owner of an account, first you must provide a new owner address. Once requested, the owner must accept to take ownership by calling acceptOwnership() in the smart contract account. Request transfer ownership of a player.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
playerTransferOwnershipRequest: PlayerTransferOwnershipRequest
Optional _options: Configuration
Returns Promise<TransactionIntentResponse>
updatePlayer
updatePlayer(id: string, playerUpdateRequest: PlayerUpdateRequest, _options?: Configuration): Promise<PlayerResponse>
Updates the specified player by setting the values of the parameters passed. Updates a player object.
Parameters
id: string
Specifies the unique player ID (starts with pla_).
playerUpdateRequest: PlayerUpdateRequest
Optional _options: Configuration
Returns Promise<PlayerResponse>
