@openfort/openfort-node: PolicyRulesApi
Module: generated
Class PolicyRulesApi
Index
Constructors
constructor
Properties
api
Methods
createPolicyRule
deletePolicyRule
getPolicyRules
updatePolicyRule
Constructors
constructor
new PolicyRulesApi(configuration, requestFactory?, responseProcessor?): PolicyRulesApi
Parameters
configuration: Configuration
Optional requestFactory: PolicyRulesApiRequestFactory
Optional responseProcessor: PolicyRulesApiResponseProcessor
Returns PolicyRulesApi
Properties
Private api
api: ObservablePolicyRulesApi
Methods
createPolicyRule
createPolicyRule(createPolicyRuleRequest, _options?): Promise<PolicyRuleResponse>
Create a policy rule object.
Parameters
createPolicyRuleRequest: CreatePolicyRuleRequest
Optional _options: Configuration
Returns Promise<PolicyRuleResponse>
deletePolicyRule
deletePolicyRule(id, _options?): Promise<PolicyRuleDeleteResponse>
Deletes a policy rule object.
Parameters
id: string
Specifies the unique policy rule ID (starts with afu_).
Optional _options: Configuration
Returns Promise<PolicyRuleDeleteResponse>
getPolicyRules
getPolicyRules(policy, limit?, skip?, order?, expand?, _options?): Promise<PolicyRuleListResponse>
Returns a list of policy rules of a policy. The policy rules are returned sorted by creation date, with the most recently created policy rules appearing first. By default, a maximum of 10 policy rules are shown per page. List policy rules of a policy.
Parameters
policy: string
Specifies the unique policy ID (starts with pol_).
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: "contract"[]
Specifies the fields to expand in the response.
Optional _options: Configuration
Returns Promise<PolicyRuleListResponse>
updatePolicyRule
updatePolicyRule(id, updatePolicyRuleRequest, _options?): Promise<PolicyRuleResponse>
Update a policy rule object.
Parameters
id: string
Specifies the unique policy rule ID (starts with afu_).
updatePolicyRuleRequest: UpdatePolicyRuleRequest
Optional _options: Configuration
Returns Promise<PolicyRuleResponse>
