@openfort/openfort-node: CreateTransactionIntentRequest
Module: index
Class CreateTransactionIntentRequest
Index
Constructors
constructor
Properties
account?
chainId
externalOwnerAddress?
interactions
optimistic?
player?
policy?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new CreateTransactionIntentRequest(): CreateTransactionIntentRequest
Returns CreateTransactionIntentRequest
Properties
Optional account
account?: string
ID of the Account this TransactionIntent is executed with, if one exists (starts with acc_ or dac_). When providing a Player and ChainID, you can omit this parameter.
chainId
chainId: number
The chain ID. Must be a supported chain.
Optional externalOwnerAddress
externalOwnerAddress?: string
Use this parameter to create a new Account for Player with the provided owner address. If you omit this parameter and no Account exists for the Player, a custodial Account will be created.
interactions
interactions: Interaction[]
Optional optimistic
optimistic?: boolean
Set to true to indicate that the transactionIntent request should be resolved as soon as possible, after the transactionIntent is created and simulated and before it arrives on chain.
Optional player
player?: string
ID of the Player this TransactionIntent belongs to, if one exists (starts with pla_). If you omit this parameter a new Player will be created.
Optional policy
policy?: string
ID of the Policy that defines the gas sponsorship strategy (starts with pol_). If no Policy is provided, the own Account native token funds will be used to pay for gas.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
