@openfort/openfort-node: AuthConfig
Module: index
Class AuthConfig
Index
Constructors
constructor
Properties
allowUnverified
aud
authenticationUrl
baseUrl
channelId
channelSecret
clientId
clientSecret
enabled
headers?
jwksUrl?
key
projectId
provider
publicVerificationKey?
titleId
url
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new AuthConfig(): AuthConfig
Returns AuthConfig
Properties
allowUnverified
allowUnverified: boolean
Allow unverified emails: Users will be able to sign in with unverified emails
aud
aud: string
Audience of the JWT token
authenticationUrl
authenticationUrl: string
URL to send the request to to verify the payload
baseUrl
baseUrl: string
Base URI of your accelbyte gaming service environment. E.g. https://mygame.dev.gamingservices.accelbyte.io/
channelId
channelId: string
Line Channel ID.
channelSecret
channelSecret: string
Line Channel secret.
clientId
clientId: string
Epic Games API client ID.
clientSecret
clientSecret: string
Epic Games API client secret.
enabled
enabled: boolean
Enable OAuth provider.
Optional headers
headers?: string
Headers to send with the request
Optional jwksUrl
jwksUrl?: string
JWKS URL to fetch the public key
key
key: string
The unique Supabase Key which is supplied when you create a new project in your project dashboard.
projectId
projectId: string
Project ID of your Firebase service environment.
provider
provider: "lootlocker"
Optional publicVerificationKey
publicVerificationKey?: string
PEM encoded public key to verify the JWT token
titleId
titleId: string
Title ID of your Play Fab gaming service environment.
url
url: string
The unique Supabase URL which is supplied when you create a new project in your project dashboard.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
