@openfort/openfort-node: GasReport
Module: index
Class GasReport
Index
Constructors
constructor
Properties
averageTransactionFee
period
totalTransactionFee
totalTransactionFeeInCustomTokens
totalTransactionFeeInUSD
transactionIntents
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new GasReport(): GasReport
Returns GasReport
Properties
averageTransactionFee
averageTransactionFee: string
period
period: MonthRange
totalTransactionFee
totalTransactionFee: string
totalTransactionFeeInCustomTokens
totalTransactionFeeInCustomTokens: string
totalTransactionFeeInUSD
totalTransactionFeeInUSD: string
transactionIntents
transactionIntents: GasReportTransactionIntents[]
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
