@openfort/openfort-node: SessionResponse
Module: index
Class SessionResponse
Index
Constructors
constructor
Properties
address
createdAt
id
isActive
limit
nextAction?
object
transactionIntents?
updatedAt
validAfter
validUntil
whitelist
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new SessionResponse(): SessionResponse
Returns SessionResponse
Properties
address
address: string
createdAt
createdAt: number
id
id: string
isActive
isActive: boolean
limit
limit: number
Optional nextAction
nextAction?: NextActionResponse
object
object: "session"
Optional transactionIntents
transactionIntents?: PlayerResponseTransactionIntentsInner[]
updatedAt
updatedAt: number
validAfter
validAfter: string
validUntil
validUntil: string
whitelist
whitelist: string[]
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
