@openfort/openfort-node: default
Module: index
Class default
Index
Constructors
constructor
Properties
apiKey
apiWrappers
basePath?
observers
Accessors
accounts
contracts
exchange
iam
inventories
paymasters
players
policies
policyRules
sessions
settings
subscriptions
transactionIntents
triggers
Methods
constructWebhookEvent
getOrCreateWrapper
getWrapperKey
registerRecoverySession
signNonce
subscribe
Constructors
constructor
new default(apiKey, basePath?): default
Parameters
apiKey: string
Optional basePath: string
Returns default
Properties
Private Readonly apiKey
apiKey: string
Private Readonly apiWrappers
apiWrappers: {
    [name: string]: Observable;
} = {}
Type declaration
[name: string]: Observable
Private Optional Readonly basePath
basePath?: string
Private Readonly observers
observers: Observer[] = []
Accessors
accounts
get accounts(): AccountsApiWrapper
Returns AccountsApiWrapper
contracts
get contracts(): ContractsApiWrapper
Returns ContractsApiWrapper
exchange
get exchange(): ExchangeApiWrapper
Returns ExchangeApiWrapper
iam
get iam(): IamApiWrapper
Returns IamApiWrapper
inventories
get inventories(): InventoriesApiWrapper
Returns InventoriesApiWrapper
paymasters
get paymasters(): PaymasterApiWrapper
Returns PaymasterApiWrapper
players
get players(): PlayersApiWrapper
Returns PlayersApiWrapper
policies
get policies(): PoliciesApiWrapper
Returns PoliciesApiWrapper
policyRules
get policyRules(): PolicyRulesApiWrapper
Returns PolicyRulesApiWrapper
sessions
get sessions(): SessionsApiWrapper
Returns SessionsApiWrapper
settings
get settings(): SettingsApiWrapper
Returns SettingsApiWrapper
subscriptions
get subscriptions(): SubscriptionsApiWrapper
Returns SubscriptionsApiWrapper
transactionIntents
get transactionIntents(): TransactionIntentsApiWrapper
Returns TransactionIntentsApiWrapper
triggers
get triggers(): EventsApiWrapper
Returns EventsApiWrapper
Methods
constructWebhookEvent
constructWebhookEvent(body, signature): Promise<WebHookEvent>
Parameters
body: string
signature: string
Returns Promise<WebHookEvent>
Private getOrCreateWrapper
getOrCreateWrapper<T>(type): T
Type Parameters
T extends Observable
Parameters
type: (new (_accessToken, _basePath?) => T)
new (_accessToken, _basePath?): T
Parameters
_accessToken: string
Optional _basePath: string
Returns T
Returns T
Private getWrapperKey
getWrapperKey(wrapper): string
Parameters
wrapper: any
Returns string
registerRecoverySession
registerRecoverySession(apiKey, secretKey, encryptionPart): Promise<string>
Parameters
apiKey: string
secretKey: string
encryptionPart: string
Returns Promise<string>
signNonce
signNonce(nonce): Promise<string>
Parameters
nonce: string
Returns Promise<string>
subscribe
subscribe(observer): void
Parameters
observer: Observer
Returns void
