@openfort/openfort-node: CreateEcosystemConfigurationRequest
Module: index
Class CreateEcosystemConfigurationRequest
Index
Constructors
constructor
Properties
customDomain
dashboardExamples?
dashboardSDKs?
documentationUrl?
ecosystemWalletDomains?
faviconUrl?
logoUrl
primaryColor
primaryColorForeground
privacyPolicyUrl?
radius
supportEmail?
termsOfServiceUrl?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new CreateEcosystemConfigurationRequest(): CreateEcosystemConfigurationRequest
Returns CreateEcosystemConfigurationRequest
Properties
customDomain
customDomain: string
Custom domain of the ecosystem.
Optional dashboardExamples
dashboardExamples?: {
    [key: string]: PlayerMetadataValue;
}[]
Examples of the ecosystem.
Type declaration
[key: string]: PlayerMetadataValue
Optional dashboardSDKs
dashboardSDKs?: {
    [key: string]: PlayerMetadataValue;
}[]
SDKs of the ecosystem.
Type declaration
[key: string]: PlayerMetadataValue
Optional documentationUrl
documentationUrl?: string
Documentation URL of the ecosystem.
Optional ecosystemWalletDomains
ecosystemWalletDomains?: string[]
URLs where the ecosystem wallet is hosted.
Optional faviconUrl
faviconUrl?: string
Favicon URL
logoUrl
logoUrl: string
Logo URL of the ecosystem.
primaryColor
primaryColor: string
Primary color of the ecosystem.
primaryColorForeground
primaryColorForeground: string
Primary color foreground of the ecosystem.
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Privacy policy URL
radius
radius: string
Radius of the ecosystem.
Optional supportEmail
supportEmail?: string
Support email of the ecosystem.
Optional termsOfServiceUrl
termsOfServiceUrl?: string
Terms of service URL
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
