@openfort/openfort-node: TransactionIntentDetails
Module: index
Class TransactionIntentDetails
Specific transaction details based on its type
Index
Constructors
constructor
Properties
_from
data?
gas
maxFeePerGas
maxPriorityFeePerGas
nonce
paymaster?
paymasterInput?
to
userOperation
userOperationHash
value?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new TransactionIntentDetails(): TransactionIntentDetails
Returns TransactionIntentDetails
Properties
_from
_from: string
The transaction sender.
Optional data
data?: string
A contract hashed method call with encoded args.
gas
gas: string
The gas limit for the transaction.
maxFeePerGas
maxFeePerGas: string
Total fee per gas (in wei), inclusive of maxPriorityFeePerGas. Only applies to EIP-1559 Transactions.
maxPriorityFeePerGas
maxPriorityFeePerGas: string
Max priority fee per gas (in wei). Only applies to EIP-1559 Transactions.
nonce
nonce: string
Unique number identifying this transaction.
Optional paymaster
paymaster?: string
Address of the paymaster account that will pay the fees.
Optional paymasterInput
paymasterInput?: string
Input data to the paymaster
to
to: string
The transaction recipient or contract address.
userOperation
userOperation: UserOperationV6
userOperationHash
userOperationHash: string
A User Operation hash.
Optional value
value?: string
Value in wei sent with this transaction.
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
