@openfort/openfort-node: RegisterEmbeddedRequest
Module: index
Class RegisterEmbeddedRequest
Index
Constructors
constructor
Properties
address
chainId
share
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new RegisterEmbeddedRequest(): RegisterEmbeddedRequest
Returns RegisterEmbeddedRequest
Properties
address
address: string
chainId
chainId: number
share
share: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
