@openfort/openfort-node: EventResponse
Module: index
Class EventResponse
Index
Constructors
constructor
Properties
chainId
contract
createdAt
developerAccount
functionArgs
functionName
id
numberOfBlocks
object
threshold
topic
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new EventResponse(): EventResponse
Returns EventResponse
Properties
chainId
chainId: number
contract
contract: EntityIdResponse
createdAt
createdAt: number
developerAccount
developerAccount: EntityIdResponse
functionArgs
functionArgs: string[]
functionName
functionName: string
id
id: string
numberOfBlocks
numberOfBlocks: number
object
object: "event"
threshold
threshold: string
topic
topic: "transaction_intent.successful"
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
