@openfort/openfort-node: TransactionIntent
Module: index
Class TransactionIntent
Index
Constructors
constructor
Properties
abstractionType
account
chainId
createdAt
details?
id
interactions?
nextAction?
object
player?
policy?
response?
transitions?
updatedAt
userOperation?
userOperationHash?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new TransactionIntent(): TransactionIntent
Returns TransactionIntent
Properties
abstractionType
abstractionType: TransactionAbstractionType
account
account: EntityIdResponse
chainId
chainId: number
The chain ID.
createdAt
createdAt: number
Optional details
details?: TransactionIntentDetails
id
id: string
Optional interactions
interactions?: Interaction[]
Optional nextAction
nextAction?: NextActionResponse
object
object: "transactionIntent"
Optional player
player?: EntityIdResponse
Optional policy
policy?: EntityIdResponse
Optional response
response?: ResponseResponse
Optional transitions
transitions?: Transition[]
Transition of statuses the transaction has gone through.
updatedAt
updatedAt: number
The unix timestamp in seconds when the transactionIntent was created.
Optional userOperation
userOperation?: any
Optional userOperationHash
userOperationHash?: string
Static Readonly attributeTypeMap
attributeTypeMap: {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
format: string
name: string
type: string
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    format: string;
    name: string;
    type: string;
}[]
