@openfort/openfort-node: ConfigurationParameters
Module: generated/configuration
Interface ConfigurationParameters
Interface with which a configuration object can be configured.
interface ConfigurationParameters {
    authMethods?: AuthMethodsConfiguration;
    baseServer?: BaseServerConfiguration;
    httpApi?: HttpLibrary;
    middleware?: Middleware[];
    promiseMiddleware?: PromiseMiddleware[];
}
Index
Properties
authMethods?
baseServer?
httpApi?
middleware?
promiseMiddleware?
Properties
Optional authMethods
authMethods?: AuthMethodsConfiguration
Configuration for the available authentication methods (e.g., api keys) according to the OpenAPI yaml definition. For the definition, please refer to ./auth/auth
Optional baseServer
baseServer?: BaseServerConfiguration
Default server to use - a list of available servers (according to the OpenAPI yaml definition) is included in the servers const in ./servers. You can also create your own server with the ServerConfiguration class from the same file.
Optional httpApi
httpApi?: HttpLibrary
HTTP library to use e.g. IsomorphicFetch. This can usually be skipped as all generators come with a default library. If available, additional libraries can be imported from ./http/*
Optional middleware
middleware?: Middleware[]
The middlewares which will be applied to requests and responses. You can add any number of middleware components to modify requests before they are sent or before they are deserialized by implementing the Middleware interface defined in ./middleware
Optional promiseMiddleware
promiseMiddleware?: PromiseMiddleware[]
Configures middleware functions that return promises instead of Observables (which are used by middleware). Otherwise allows for the same functionality as middleware, i.e., modifying requests before they are sent and before they are deserialized.
