@openfort/openfort-node: UpdatePolicyAllowFunctionRequest
Module: models/updatePolicyAllowFunctionRequest
Interface UpdatePolicyAllowFunctionRequest
interface UpdatePolicyAllowFunctionRequest {
    contract?: string;
    countLimit?: number;
    functionName?: string;
    gasLimit?: string;
    policy: string;
    policyRule: string;
    timeIntervalType?: TimeIntervalType;
    timeIntervalValue?: number;
    type: PolicyRuleType;
    wildcard?: boolean;
}
Hierarchy (view full)
UpdatePolicyRuleRequest
UpdatePolicyAllowFunctionRequest
Index
Properties
contract?
countLimit?
functionName?
gasLimit?
policy
policyRule
timeIntervalType?
timeIntervalValue?
type
wildcard?
Properties
Optional contract
contract?: string
The contract ID you want to interact with. Must have been added to Openfort first, starts with con_.
Inherited from UpdatePolicyRuleRequest.contract
Optional countLimit
countLimit?: number
Number of times the function will be sponsored.
Inherited from UpdatePolicyRuleRequest.countLimit
Optional functionName
functionName?: string
Name of the function in the contract to allow. If you want to allow all functions, use the wildcard 'All functions'.
Inherited from UpdatePolicyRuleRequest.functionName
Optional gasLimit
gasLimit?: string
Gas limit in WEI (i.e. factor 10^18).
Inherited from UpdatePolicyRuleRequest.gasLimit
policy
policy: string
policyRule
policyRule: string
Optional timeIntervalType
timeIntervalType?: TimeIntervalType
Inherited from UpdatePolicyRuleRequest.timeIntervalType
Optional timeIntervalValue
timeIntervalValue?: number
Time interval value.
Inherited from UpdatePolicyRuleRequest.timeIntervalValue
type
type: PolicyRuleType
Inherited from UpdatePolicyRuleRequest.type
Optional wildcard
wildcard?: boolean
When using contract_functions type, set this to true to allow all contracts.
Inherited from UpdatePolicyRuleRequest.wildcard
