@openfort/openfort-node: generated
Module generated
Index
References
Abi
AbiType
Account
AccountListQueries
AccountListResponse
AccountPolicyRuleResponse
AccountResponse
AccountResponseExpandable
ApiKeyResponse
AssetInventory
AssetType
AuthPlayerListQueries
AuthPlayerListResponse
AuthPlayerResponse
AuthPlayerResponsePlayer
AuthResponse
BalanceResponse
BaseServerConfiguration
ChargeCustomTokenPolicyStrategy
CheckoutRequest
CheckoutResponse
Configuration
ContractDeleteResponse
ContractListQueries
ContractListResponse
ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
ContractResponse
CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
CreateContractRequest
CreatePlayerAccountRequest
CreatePlayerRequest
CreatePolicyAllowFunctionRequest
CreatePolicyRequest
CreatePolicyRuleRequest
CreateProjectRequest
CreateSessionRequest
CreateTransactionIntentRequest
Currency
DataAccountTypes
DomainData
EditRoleRequest
EntityIdResponse
EntityTypeACCOUNT
EntityTypeCONTRACT
EntityTypeINVENTORY
EntityTypePLAYER
EntityTypePOLICY
EntityTypePOLICYRULE
EntityTypePROJECT
EntityTypeSESSION
EntityTypeSIGNATURE
EntityTypeTRANSACTIONINTENT
EntityTypeUSER
ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
FieldErrorsValue
GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
GasReport
GasReportDataInner
GasReportDataInnerPeriod
GasReportDataInnerTransactionIntentsInner
GetSigninUrlResponse
Interaction
InvalidRequestError
InvalidRequestErrorResponse
InventoryListResponse
InventoryResponse
InvitedMemberResponse
Log
LoginRequest
MemberRemoveResponse
MemberRequest
Middleware
Money
NextActionPayload
NextActionResponse
NextActionType
ObsoleteAssetInventory
ObsoleteAssetType
ObsoleteInventoryResponse
PayForUserPolicyStrategy
PickContractResponseId
PickPlayerResponseId
Player
PlayerInventoryQueries
PlayerListQueries
PlayerListResponse
PlayerRequest
PlayerResponse
PlayerResponseAccountsInner
PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
Policy
PolicyDeleteResponse
PolicyListQueries
PolicyListResponse
PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
PolicyResponse
PolicyResponseExpandable
PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
PolicyRuleResponse
PolicyRuleType
PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
PolicyStrategy
PolicyStrategyRequest
PrismaInputJsonValue
PrivateKeyPolicy
ProjectListResponse
ProjectLogs
ProjectResponse
ProjectWebhookRequest
ProviderRequest
ProviderResponse
ResponseResponse
ResponseTypeLIST
RevokeSessionPlayerRequest
RevokeSessionRequest
ServerConfiguration
SessionListQueries
SessionListResponse
SessionResponse
SessionResponseExpandable
SignPayloadResponse
SignatureRequest
SignupRequest
SortOrder
SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaPAYFORUSER
TimeIntervalType
TransactionIntent
TransactionIntentListQueries
TransactionIntentListResponse
TransactionIntentResponse
TransactionIntentResponseAccount
TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
TypedDataField
UserListResponse
UserProjectRole
UserResponse
createConfiguration
server1
servers
Enumerations
HttpMethod
Classes
AccountInventoryListQueries
AccountsApi
ApiException
AuthenticationApi
CancelTransferOwnershipRequest
CompleteRecoveryRequest
ConfigAuthenticationApi
ContractsApi
CreatePlayerSessionRequest
GoogleAuthenticationApi
HttpException
InventoryApi
IsomorphicFetchHttpLibrary
PkAuthentication
PlayerCancelTransferOwnershipRequest
PlayerInventoryListQueries
PlayerTransferOwnershipRequest
PlayersApi
PlayersAuthenticationApi
PoliciesApi
PolicyRulesApi
RequestContext
RequiredError
ResponseContext
SelfDecodingBody
SessionsApi
SignPayloadRequest
SkAuthentication
StartRecoveryRequest
TransactionIntentsApi
TransferOwnershipRequest
UpdateContractRequest
UpdatePolicyRequest
UpdatePolicyRuleRequest
UpdateProjectRequest
Interfaces
HttpLibrary
PromiseHttpLibrary
ResponseBody
SecurityAuthentication
TokenProvider
Type Aliases
ApiKeyConfiguration
AuthMethods
AuthMethodsConfiguration
HttpBasicConfiguration
HttpBearerConfiguration
HttpFile
OAuth2Configuration
RequestBody
Functions
configureAuthMethods
wrapHttpLibrary
References
Abi
Re-exports Abi
AbiType
Re-exports AbiType
Account
Re-exports Account
AccountListQueries
Re-exports AccountListQueries
AccountListResponse
Re-exports AccountListResponse
AccountPolicyRuleResponse
Re-exports AccountPolicyRuleResponse
AccountResponse
Re-exports AccountResponse
AccountResponseExpandable
Re-exports AccountResponseExpandable
ApiKeyResponse
Re-exports ApiKeyResponse
AssetInventory
Re-exports AssetInventory
AssetType
Re-exports AssetType
AuthPlayerListQueries
Re-exports AuthPlayerListQueries
AuthPlayerListResponse
Re-exports AuthPlayerListResponse
AuthPlayerResponse
Re-exports AuthPlayerResponse
AuthPlayerResponsePlayer
Re-exports AuthPlayerResponsePlayer
AuthResponse
Re-exports AuthResponse
BalanceResponse
Re-exports BalanceResponse
BaseServerConfiguration
Re-exports BaseServerConfiguration
ChargeCustomTokenPolicyStrategy
Re-exports ChargeCustomTokenPolicyStrategy
CheckoutRequest
Re-exports CheckoutRequest
CheckoutResponse
Re-exports CheckoutResponse
Configuration
Re-exports Configuration
ContractDeleteResponse
Re-exports ContractDeleteResponse
ContractListQueries
Re-exports ContractListQueries
ContractListResponse
Re-exports ContractListResponse
ContractPolicyRuleResponse
Re-exports ContractPolicyRuleResponse
ContractPolicyRuleResponseContract
Re-exports ContractPolicyRuleResponseContract
ContractResponse
Re-exports ContractResponse
CountPerIntervalLimitPolicyRuleResponse
Re-exports CountPerIntervalLimitPolicyRuleResponse
CreateAccountRequest
Re-exports CreateAccountRequest
CreateContractRequest
Re-exports CreateContractRequest
CreatePlayerAccountRequest
Re-exports CreatePlayerAccountRequest
CreatePlayerRequest
Re-exports CreatePlayerRequest
CreatePolicyAllowFunctionRequest
Re-exports CreatePolicyAllowFunctionRequest
CreatePolicyRequest
Re-exports CreatePolicyRequest
CreatePolicyRuleRequest
Re-exports CreatePolicyRuleRequest
CreateProjectRequest
Re-exports CreateProjectRequest
CreateSessionRequest
Re-exports CreateSessionRequest
CreateTransactionIntentRequest
Re-exports CreateTransactionIntentRequest
Currency
Re-exports Currency
DataAccountTypes
Re-exports DataAccountTypes
DomainData
Re-exports DomainData
EditRoleRequest
Re-exports EditRoleRequest
EntityIdResponse
Re-exports EntityIdResponse
EntityTypeACCOUNT
Re-exports EntityTypeACCOUNT
EntityTypeCONTRACT
Re-exports EntityTypeCONTRACT
EntityTypeINVENTORY
Re-exports EntityTypeINVENTORY
EntityTypePLAYER
Re-exports EntityTypePLAYER
EntityTypePOLICY
Re-exports EntityTypePOLICY
EntityTypePOLICYRULE
Re-exports EntityTypePOLICYRULE
EntityTypePROJECT
Re-exports EntityTypePROJECT
EntityTypeSESSION
Re-exports EntityTypeSESSION
EntityTypeSIGNATURE
Re-exports EntityTypeSIGNATURE
EntityTypeTRANSACTIONINTENT
Re-exports EntityTypeTRANSACTIONINTENT
EntityTypeUSER
Re-exports EntityTypeUSER
ErrorTypeINVALIDREQUESTERROR
Re-exports ErrorTypeINVALIDREQUESTERROR
EstimateTransactionIntentGasResult
Re-exports EstimateTransactionIntentGasResult
FieldErrorsValue
Re-exports FieldErrorsValue
GasPerIntervalLimitPolicyRuleResponse
Re-exports GasPerIntervalLimitPolicyRuleResponse
GasPerTransactionLimitPolicyRuleResponse
Re-exports GasPerTransactionLimitPolicyRuleResponse
GasReport
Re-exports GasReport
GasReportDataInner
Re-exports GasReportDataInner
GasReportDataInnerPeriod
Re-exports GasReportDataInnerPeriod
GasReportDataInnerTransactionIntentsInner
Re-exports GasReportDataInnerTransactionIntentsInner
GetSigninUrlResponse
Re-exports GetSigninUrlResponse
Interaction
Re-exports Interaction
InvalidRequestError
Re-exports InvalidRequestError
InvalidRequestErrorResponse
Re-exports InvalidRequestErrorResponse
InventoryListResponse
Re-exports InventoryListResponse
InventoryResponse
Re-exports InventoryResponse
InvitedMemberResponse
Re-exports InvitedMemberResponse
Log
Re-exports Log
LoginRequest
Re-exports LoginRequest
MemberRemoveResponse
Re-exports MemberRemoveResponse
MemberRequest
Re-exports MemberRequest
Middleware
Renames and re-exports PromiseMiddleware
Money
Re-exports Money
NextActionPayload
Re-exports NextActionPayload
NextActionResponse
Re-exports NextActionResponse
NextActionType
Re-exports NextActionType
ObsoleteAssetInventory
Re-exports ObsoleteAssetInventory
ObsoleteAssetType
Re-exports ObsoleteAssetType
ObsoleteInventoryResponse
Re-exports ObsoleteInventoryResponse
PayForUserPolicyStrategy
Re-exports PayForUserPolicyStrategy
PickContractResponseId
Re-exports PickContractResponseId
PickPlayerResponseId
Re-exports PickPlayerResponseId
Player
Re-exports Player
PlayerInventoryQueries
Re-exports PlayerInventoryQueries
PlayerListQueries
Re-exports PlayerListQueries
PlayerListResponse
Re-exports PlayerListResponse
PlayerRequest
Re-exports PlayerRequest
PlayerResponse
Re-exports PlayerResponse
PlayerResponseAccountsInner
Re-exports PlayerResponseAccountsInner
PlayerResponseExpandable
Re-exports PlayerResponseExpandable
PlayerResponseTransactionIntentsInner
Re-exports PlayerResponseTransactionIntentsInner
Policy
Re-exports Policy
PolicyDeleteResponse
Re-exports PolicyDeleteResponse
PolicyListQueries
Re-exports PolicyListQueries
PolicyListResponse
Re-exports PolicyListResponse
PolicyRateLimit
Re-exports PolicyRateLimit
PolicyRateLimitCOUNTPERINTERVAL
Re-exports PolicyRateLimitCOUNTPERINTERVAL
PolicyRateLimitGASPERINTERVAL
Re-exports PolicyRateLimitGASPERINTERVAL
PolicyRateLimitGASPERTRANSACTION
Re-exports PolicyRateLimitGASPERTRANSACTION
PolicyResponse
Re-exports PolicyResponse
PolicyResponseExpandable
Re-exports PolicyResponseExpandable
PolicyResponsePolicyRulesInner
Re-exports PolicyResponsePolicyRulesInner
PolicyRuleDeleteResponse
Re-exports PolicyRuleDeleteResponse
PolicyRuleListQueries
Re-exports PolicyRuleListQueries
PolicyRuleListQueriesExpandEnum
Re-exports PolicyRuleListQueriesExpandEnum
PolicyRuleListResponse
Re-exports PolicyRuleListResponse
PolicyRuleResponse
Re-exports PolicyRuleResponse
PolicyRuleType
Re-exports PolicyRuleType
PolicyRuleTypeACCOUNT
Re-exports PolicyRuleTypeACCOUNT
PolicyRuleTypeCONTRACT
Re-exports PolicyRuleTypeCONTRACT
PolicyRuleTypeRATELIMIT
Re-exports PolicyRuleTypeRATELIMIT
PolicyStrategy
Re-exports PolicyStrategy
PolicyStrategyRequest
Re-exports PolicyStrategyRequest
PrismaInputJsonValue
Re-exports PrismaInputJsonValue
PrivateKeyPolicy
Re-exports PrivateKeyPolicy
ProjectListResponse
Re-exports ProjectListResponse
ProjectLogs
Re-exports ProjectLogs
ProjectResponse
Re-exports ProjectResponse
ProjectWebhookRequest
Re-exports ProjectWebhookRequest
ProviderRequest
Re-exports ProviderRequest
ProviderResponse
Re-exports ProviderResponse
ResponseResponse
Re-exports ResponseResponse
ResponseTypeLIST
Re-exports ResponseTypeLIST
RevokeSessionPlayerRequest
Re-exports RevokeSessionPlayerRequest
RevokeSessionRequest
Re-exports RevokeSessionRequest
ServerConfiguration
Re-exports ServerConfiguration
SessionListQueries
Re-exports SessionListQueries
SessionListResponse
Re-exports SessionListResponse
SessionResponse
Re-exports SessionResponse
SessionResponseExpandable
Re-exports SessionResponseExpandable
SignPayloadResponse
Re-exports SignPayloadResponse
SignatureRequest
Re-exports SignatureRequest
SignupRequest
Re-exports SignupRequest
SortOrder
Re-exports SortOrder
SponsorSchema
Re-exports SponsorSchema
SponsorSchemaCHARGECUSTOMTOKENS
Re-exports SponsorSchemaCHARGECUSTOMTOKENS
SponsorSchemaPAYFORUSER
Re-exports SponsorSchemaPAYFORUSER
TimeIntervalType
Re-exports TimeIntervalType
TransactionIntent
Re-exports TransactionIntent
TransactionIntentListQueries
Re-exports TransactionIntentListQueries
TransactionIntentListResponse
Re-exports TransactionIntentListResponse
TransactionIntentResponse
Re-exports TransactionIntentResponse
TransactionIntentResponseAccount
Re-exports TransactionIntentResponseAccount
TransactionIntentResponseExpandable
Re-exports TransactionIntentResponseExpandable
TransactionIntentResponsePlayer
Re-exports TransactionIntentResponsePlayer
TransactionIntentResponsePolicy
Re-exports TransactionIntentResponsePolicy
TypedDataField
Re-exports TypedDataField
UserListResponse
Re-exports UserListResponse
UserProjectRole
Re-exports UserProjectRole
UserResponse
Re-exports UserResponse
createConfiguration
Re-exports createConfiguration
server1
Re-exports server1
servers
Re-exports servers
Type Aliases
ApiKeyConfiguration
ApiKeyConfiguration: string
AuthMethods
AuthMethods: { default?: SecurityAuthentication; pk?: SecurityAuthentication; sk?: SecurityAuthentication }
Type declaration
Optional default?: SecurityAuthentication
Optional pk?: SecurityAuthentication
Optional sk?: SecurityAuthentication
AuthMethodsConfiguration
AuthMethodsConfiguration: { default?: SecurityAuthentication; pk?: HttpBearerConfiguration; sk?: HttpBearerConfiguration }
Type declaration
Optional default?: SecurityAuthentication
Optional pk?: HttpBearerConfiguration
Optional sk?: HttpBearerConfiguration
HttpBasicConfiguration
HttpBasicConfiguration: { password: string; username: string }
Type declaration
password: string
username: string
HttpBearerConfiguration
HttpBearerConfiguration: { tokenProvider: TokenProvider }
Type declaration
tokenProvider: TokenProvider
HttpFile
HttpFile: { data: Buffer; name: string }
Represents an HTTP file which will be transferred from or to a server.
Type declaration
data: Buffer
name: string
OAuth2Configuration
OAuth2Configuration: { accessToken: string }
Type declaration
accessToken: string
RequestBody
RequestBody: undefined | string | FormData | URLSearchParams
Represents the body of an outgoing HTTP request.
Functions
configureAuthMethods
configureAuthMethods(config: undefined | AuthMethodsConfiguration): AuthMethods
Creates the authentication methods from a swagger description.
Parameters
config: undefined | AuthMethodsConfiguration
Returns AuthMethods
wrapHttpLibrary
wrapHttpLibrary(promiseHttpLibrary: PromiseHttpLibrary): HttpLibrary
Parameters
promiseHttpLibrary: PromiseHttpLibrary
Returns HttpLibrary
