@openfort/openfort-node: BaseApiWrapper
Module: apis/baseApiWrapper
Class BaseApiWrapper<T>
Type Parameters
T
Hierarchy
BaseApiWrapper
ContractsApiWrapper
IamApiWrapper
InventoriesApiWrapper
OAuthApiWrapper
PlayersApiWrapper
PoliciesApiWrapper
PolicyRulesApiWrapper
SessionsApiWrapper
SettingsApiWrapper
TransactionIntentsApiWrapper
Web3ConnectionsApiWrapper
Implements
Observable
Index
Constructors
constructor
Properties
_observers
api
Accessors
observers
Methods
subscribe
Constructors
constructor
new BaseApiWrapper<T>(type: (new (_configuration: Configuration) => T), accessToken: string, basePath?: string): BaseApiWrapper<T>
Type Parameters
T
Parameters
type: (new (_configuration: Configuration) => T)
new (_configuration: Configuration): T
Parameters
_configuration: Configuration
Returns T
accessToken: string
Optional basePath: string
Returns BaseApiWrapper<T>
Properties
Private Readonly _observers
_observers: Observer[] = []
Protected Readonly api
api: T
Accessors
observers
get observers(): Observer[]
Implementation of Observable.observers
Returns Observer[]
Methods
subscribe
subscribe(observer: Observer): void
Implementation of Observable.subscribe
Parameters
observer: Observer
Returns void
