@openfort/openfort-node: PoliciesApiWrapper
Module: apis/policiesApiWrapper
Class PoliciesApiWrapper
Hierarchy
BaseApiWrapper<PoliciesApi>
PoliciesApiWrapper
Index
Constructors
constructor
Properties
api
Accessors
observers
Methods
create
createAllowFunction
delete
disable
enable
get
getAllowFunctions
getPolicyTotalGasUsage
list
subscribe
update
updateAllowFunction
Constructors
constructor
new PoliciesApiWrapper(accessToken: string, basePath?: string): PoliciesApiWrapper
Overrides BaseApiWrapper.constructor
Parameters
accessToken: string
Optional basePath: string
Returns PoliciesApiWrapper
Properties
Protected Readonly api
api: PoliciesApi
Inherited from BaseApiWrapper.api
Accessors
observers
get observers(): Observer[]
Inherited from BaseApiWrapper.observers
Returns Observer[]
Methods
create
create(req: CreatePolicyRequest): Promise<PolicyResponse>
Creates policy
Parameters
req: CreatePolicyRequest
parameters to create
Returns Promise<PolicyResponse>
createAllowFunction
createAllowFunction(req: CreatePolicyRuleRequest): Promise<PolicyRuleResponse>
Creates allow function
Parameters
req: CreatePolicyRuleRequest
parameters to create
Returns Promise<PolicyRuleResponse>
delete
delete(id: string): Promise<PolicyDeleteResponse>
Deletes a policy object.
Parameters
id: string
Returns Promise<PolicyDeleteResponse>
disable
disable(id: string): Promise<PolicyResponse>
Disable a policy object.
Parameters
id: string
Specifies the unique policy ID.
Returns Promise<PolicyResponse>
enable
enable(id: string): Promise<PolicyResponse>
Enable a policy object.
Parameters
id: string
Returns Promise<PolicyResponse>
get
get(req: GetPolicyRequest): Promise<PolicyResponse>
Gets a policy object for a given project.
Parameters
req: GetPolicyRequest
Criteria to retrieve the policy by
Returns Promise<PolicyResponse>
getAllowFunctions
getAllowFunctions(req: GetAllowFunctionsRequest): Promise<PolicyRuleListResponse>
Gets allows functions
Parameters
req: GetAllowFunctionsRequest
Criteria to get allow functions
Returns Promise<PolicyRuleListResponse>
getPolicyTotalGasUsage
getPolicyTotalGasUsage(req: GetPolicyTotalGasUsageRequest): Promise<GasReport>
Get policy total gas usage
Parameters
req: GetPolicyTotalGasUsageRequest
Criteria to get usage
Returns Promise<GasReport>
list
list(req?: PolicyListQueries): Promise<PolicyListResponse>
Gets all policy objects for a given project.
Parameters
Optional req: PolicyListQueries
Criteria to retrieve the policies by
Returns Promise<PolicyListResponse>
subscribe
subscribe(observer: Observer): void
Inherited from BaseApiWrapper.subscribe
Parameters
observer: Observer
Returns void
update
update(req: UpdatePolicyRequest): Promise<PolicyResponse>
Updates policy
Parameters
req: UpdatePolicyRequest
parameters to create
Returns Promise<PolicyResponse>
updateAllowFunction
updateAllowFunction(req: UpdatePolicyAllowFunctionRequest): Promise<PolicyRuleResponse>
Update policy allow function
Parameters
req: UpdatePolicyAllowFunctionRequest
Parameters to update
Returns Promise<PolicyRuleResponse>
