@openfort/openfort-node: Web3ConnectionsApiWrapper
Module: apis/web3ConnectionsApiWrapper
Class Web3ConnectionsApiWrapper
Hierarchy
BaseApiWrapper<Web3ConnectionsApi>
Web3ConnectionsApiWrapper
Index
Constructors
constructor
Properties
api
Accessors
observers
Methods
create
get
getWeb3Actions
list
submitWeb3Action
subscribe
Constructors
constructor
new Web3ConnectionsApiWrapper(accessToken: string, basePath?: string): Web3ConnectionsApiWrapper
Overrides BaseApiWrapper.constructor
Parameters
accessToken: string
Optional basePath: string
Returns Web3ConnectionsApiWrapper
Properties
Protected Readonly api
api: Web3ConnectionsApi
Inherited from BaseApiWrapper.api
Accessors
observers
get observers(): Observer[]
Inherited from BaseApiWrapper.observers
Returns Observer[]
Methods
create
create(req: CreateWeb3ConnectionRequest): Promise<Web3ConnectionResponse>
Creates a web3 connection object.
Parameters
req: CreateWeb3ConnectionRequest
Parameters to create web3 connection
Returns Promise<Web3ConnectionResponse>
get
get(req: GetWeb3ConnectionRequest): Promise<Web3ConnectionResponse>
Retrieves the details of an existing web3 connection. Supply the unique web3 connection ID from either a web3 connection creation request or the web3 connection list. Openfort will return the corresponding web3 connection information.
Parameters
req: GetWeb3ConnectionRequest
Parameters to retrieve web3 connection
Returns Promise<Web3ConnectionResponse>
getWeb3Actions
getWeb3Actions(req: GetWeb3ActionsList): Promise<Web3ActionListResponse>
Returns a list of web3 actions for the given web3 connection. The actions are returned sorted by creation date, with the most recently received action appearing first. By default, a maximum of ten actions are shown per page.
Parameters
req: GetWeb3ActionsList
Parameters to get list of web3 actions
Returns Promise<Web3ActionListResponse>
list
list(req: Web3ConnectionListQueries): Promise<Web3ConnectionListResponse>
Returns a list of web3 connections for the given player. The connections are returned sorted by creation date, with the most recently created connections appearing first. By default, a maximum of ten connections are shown per page.
Parameters
req: Web3ConnectionListQueries
Parameters to get list of the web3 connections
Returns Promise<Web3ConnectionListResponse>
submitWeb3Action
submitWeb3Action(req: CreateSubmitWeb3ActionRequest): Promise<Web3ActionResponse>
Approve or Reject a web3 action for the given web3 connection.
Parameters
req: CreateSubmitWeb3ActionRequest
Parameters to approve or reject a web3 action
Returns Promise<Web3ActionResponse>
subscribe
subscribe(observer: Observer): void
Inherited from BaseApiWrapper.subscribe
Parameters
observer: Observer
Returns void
