@openfort/openfort-node: SettingsApi
Module: generated
Class SettingsApi
Hierarchy
SettingsApi
Index
Constructors
constructor
Properties
api
Methods
addDepositorAddress
getDepositorAddresses
getMessageForSigningDepositorAddress
removeDepositorAddress
removeWebhook
updateWebhook
Constructors
constructor
new SettingsApi(configuration: Configuration, requestFactory?: SettingsApiRequestFactory, responseProcessor?: SettingsApiResponseProcessor): SettingsApi
Parameters
configuration: Configuration
Optional requestFactory: SettingsApiRequestFactory
Optional responseProcessor: SettingsApiResponseProcessor
Returns SettingsApi
Properties
Private api
api: ObservableSettingsApi
Methods
addDepositorAddress
addDepositorAddress(paymasterDepositorCreateRequest: PaymasterDepositorCreateRequest, _options?: Configuration): Promise<PaymasterDepositorResponse>
Verify signature and add a depositor address to the current project environment. Add depositor address.
Parameters
paymasterDepositorCreateRequest: PaymasterDepositorCreateRequest
Optional _options: Configuration
Returns Promise<PaymasterDepositorResponse>
getDepositorAddresses
getDepositorAddresses(_options?: Configuration): Promise<PaymasterDepositorListResponse>
Retrieve the list of the depositor addresses for the current project environment. List of depositor addresses.
Parameters
Optional _options: Configuration
Returns Promise<PaymasterDepositorListResponse>
getMessageForSigningDepositorAddress
getMessageForSigningDepositorAddress(address: string, _options?: Configuration): Promise<PaymasterDepositorGetMessageResponse>
Generate message, which should be signed for verification of the address ownership. Generate message to sign
Parameters
address: string
Specifies the paymaster depositor address
Optional _options: Configuration
Returns Promise<PaymasterDepositorGetMessageResponse>
removeDepositorAddress
removeDepositorAddress(id: string, _options?: Configuration): Promise<PaymasterDepositorDeleteResponse>
Remove a depositor address from the current project environment. Removes depositor address.
Parameters
id: string
Specifies unique identifier of depositor address.
Optional _options: Configuration
Returns Promise<PaymasterDepositorDeleteResponse>
removeWebhook
removeWebhook(_options?: Configuration): Promise<void>
Updated the current project environment settings by removing the webhook address. After that system will stop sending events of the transaction intent state changes Removes webhook.
Parameters
Optional _options: Configuration
Returns Promise<void>
updateWebhook
updateWebhook(settingsWebhookUpdateRequest: SettingsWebhookUpdateRequest, _options?: Configuration): Promise<void>
Updated the current project environment settings by assigning the webhook address. This address is used to send events about the changes of the transaction intent state. Update webhook.
Parameters
settingsWebhookUpdateRequest: SettingsWebhookUpdateRequest
Optional _options: Configuration
Returns Promise<void>
