@openfort/openfort-node: PoliciesApi
Module: generated
Class PoliciesApi
Hierarchy
PoliciesApi
Index
Constructors
constructor
Properties
api
Methods
createPolicy
createPolicyAllowFunction
deletePolicy
getPolicies
getPolicy
getPolicyAllowFunctions
getPolicyTotalGasUsage
updatePolicy
updatePolicyAllowFunction
Constructors
constructor
new PoliciesApi(configuration: Configuration, requestFactory?: PoliciesApiRequestFactory, responseProcessor?: PoliciesApiResponseProcessor): PoliciesApi
Parameters
configuration: Configuration
Optional requestFactory: PoliciesApiRequestFactory
Optional responseProcessor: PoliciesApiResponseProcessor
Returns PoliciesApi
Properties
Private api
api: ObservablePoliciesApi
Methods
createPolicy
createPolicy(createPolicyRequest: CreatePolicyRequest, _options?: Configuration): Promise<PolicyResponse>
Create a policy object.
Parameters
createPolicyRequest: CreatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
createPolicyAllowFunction
createPolicyAllowFunction(id: string, createPolicyAllowFunctionRequest: CreatePolicyAllowFunctionRequest, _options?: Configuration): Promise<PolicyRuleResponse>
Create a policy rule object for a policy.
Parameters
id: string
Specifies the unique policy ID.
createPolicyAllowFunctionRequest: CreatePolicyAllowFunctionRequest
Optional _options: Configuration
Returns Promise<PolicyRuleResponse>
deletePolicy
deletePolicy(id: string, _options?: Configuration): Promise<PolicyDeleteResponse>
Delete a policy object.
Parameters
id: string
Specifies the unique policy ID.
Optional _options: Configuration
Returns Promise<PolicyDeleteResponse>
getPolicies
getPolicies(limit?: number, skip?: number, order?: SortOrder, expand?: PolicyResponseExpandable[], name?: string, deleted?: boolean, chainId?: number, _options?: Configuration): Promise<PolicyListResponse>
List policies.
Parameters
Optional limit: number
Specifies the maximum number of records to return.
Optional skip: number
Specifies the offset for the first records to return.
Optional order: SortOrder
Specifies the order in which to sort the results.
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand in the response.
Optional name: string
Specifies the name of the policy.
Optional deleted: boolean
Specifies whether to include deleted contracts.
Optional chainId: number
The chain ID of the policy.
Optional _options: Configuration
Returns Promise<PolicyListResponse>
getPolicy
getPolicy(id: string, expand?: PolicyResponseExpandable[], _options?: Configuration): Promise<PolicyResponse>
Get a policy object.
Parameters
id: string
Specifies the unique policy ID.
Optional expand: PolicyResponseExpandable[]
Specifies the fields to expand.
Optional _options: Configuration
Returns Promise<PolicyResponse>
getPolicyAllowFunctions
getPolicyAllowFunctions(id: string, expand?: "contract"[], _options?: Configuration): Promise<PolicyRuleListResponse>
List policy rules of a policy.
Parameters
id: string
Specifies the unique policy ID.
Optional expand: "contract"[]
Specifies the fields to expand.
Optional _options: Configuration
Returns Promise<PolicyRuleListResponse>
getPolicyTotalGasUsage
getPolicyTotalGasUsage(id: string, _options?: Configuration): Promise<GasReport>
List all gas reports of a policy.
Parameters
id: string
Specifies the unique policy ID.
Optional _options: Configuration
Returns Promise<GasReport>
updatePolicy
updatePolicy(id: string, updatePolicyRequest: UpdatePolicyRequest, _options?: Configuration): Promise<PolicyResponse>
Update a policy object.
Parameters
id: string
Specifies the unique policy ID.
updatePolicyRequest: UpdatePolicyRequest
Optional _options: Configuration
Returns Promise<PolicyResponse>
updatePolicyAllowFunction
updatePolicyAllowFunction(policy: string, policyRule: string, updatePolicyRuleRequest: UpdatePolicyRuleRequest, _options?: Configuration): Promise<PolicyRuleResponse>
Update a policy rule object of a policy.
Parameters
policy: string
policyRule: string
updatePolicyRuleRequest: UpdatePolicyRuleRequest
Optional _options: Configuration
Returns Promise<PolicyRuleResponse>
