@openfort/openfort-node: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiWrappers
observers
Accessors
accounts
contracts
iam
inventories
oauth
players
policies
policyRules
sessions
settings
transactionIntents
web3Connections
Methods
constructWebhookEvent
getOrCreateWrapper
subscribe
Constructors
constructor
new default(apiKey: string, basePath?: string): default
Parameters
apiKey: string
Optional basePath: string
Returns default
Properties
Private Readonly apiWrappers
apiWrappers: {} = {}
Type declaration
[name: string]: Observable
Private Readonly observers
observers: Observer[] = []
Accessors
accounts
get accounts(): AccountsApiWrapper
Returns AccountsApiWrapper
contracts
get contracts(): ContractsApiWrapper
Returns ContractsApiWrapper
iam
get iam(): IamApiWrapper
Returns IamApiWrapper
inventories
get inventories(): InventoriesApiWrapper
Returns InventoriesApiWrapper
oauth
get oauth(): OAuthApiWrapper
Returns OAuthApiWrapper
players
get players(): PlayersApiWrapper
Returns PlayersApiWrapper
policies
get policies(): PoliciesApiWrapper
Returns PoliciesApiWrapper
policyRules
get policyRules(): PolicyRulesApiWrapper
Returns PolicyRulesApiWrapper
sessions
get sessions(): SessionsApiWrapper
Returns SessionsApiWrapper
settings
get settings(): SettingsApiWrapper
Returns SettingsApiWrapper
transactionIntents
get transactionIntents(): TransactionIntentsApiWrapper
Returns TransactionIntentsApiWrapper
web3Connections
get web3Connections(): Web3ConnectionsApiWrapper
Returns Web3ConnectionsApiWrapper
Methods
constructWebhookEvent
constructWebhookEvent(body: string, signature: string): Promise<WebHookEvent>
Parameters
body: string
signature: string
Returns Promise<WebHookEvent>
Private getOrCreateWrapper
getOrCreateWrapper<T>(type: (new (_accessToken: string, _basePath?: string) => T)): T
Type Parameters
T extends Observable
Parameters
type: (new (_accessToken: string, _basePath?: string) => T)
new (_accessToken: string, _basePath?: string): T
Parameters
_accessToken: string
Optional _basePath: string
Returns T
Returns T
subscribe
subscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
