@openfort/openfort-node: PlayerInventoryQueries
Module: index
Class PlayerInventoryQueries
Hierarchy
PlayerInventoryQueries
Index
Constructors
constructor
Properties
chainId
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PlayerInventoryQueries(): PlayerInventoryQueries
Returns PlayerInventoryQueries
Properties
chainId
chainId: number
Filter by chain id.
Static Readonly attributeTypeMap
attributeTypeMap: { baseName: string; format: string; name: string; type: string }[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; format: string; name: string; type: string }[]
Returns { baseName: string; format: string; name: string; type: string }[]
