@openfort/openfort-node: AccountResponse
Module: index
Class AccountResponse
Hierarchy
AccountResponse
Index
Constructors
constructor
Properties
accountType
address
chainId
createdAt
custodial
deployed
id
object
ownerAddress
pendingOwnerAddress
transactionIntents
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new AccountResponse(): AccountResponse
Returns AccountResponse
Properties
accountType
accountType: string
address
address: string
chainId
chainId: number
The chain ID.
createdAt
createdAt: number
custodial
custodial: boolean
deployed
deployed: boolean
id
id: string
object
object: "account"
ownerAddress
ownerAddress: string
Optional pendingOwnerAddress
pendingOwnerAddress?: string
Optional transactionIntents
transactionIntents?: PlayerResponseTransactionIntentsInner[]
Static Readonly attributeTypeMap
attributeTypeMap: { baseName: string; format: string; name: string; type: string }[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; format: string; name: string; type: string }[]
Returns { baseName: string; format: string; name: string; type: string }[]
