@openfort/openfort-node: PolicyRuleResponse
Module: index
Class PolicyRuleResponse
Hierarchy
PolicyRuleResponse
Index
Constructors
constructor
Properties
contract
countLimit
createdAt
functionName
gasLimit
id
object
timeIntervalType
timeIntervalValue
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new PolicyRuleResponse(): PolicyRuleResponse
Returns PolicyRuleResponse
Properties
contract
contract: ContractPolicyRuleResponseContract
countLimit
countLimit: number
createdAt
createdAt: number
functionName
functionName: "count_per_interval"
gasLimit
gasLimit: string
id
id: string
object
object: "policyRule"
timeIntervalType
timeIntervalType: TimeIntervalType
timeIntervalValue
timeIntervalValue: number
type
type: "rate_limit"
Static Readonly attributeTypeMap
attributeTypeMap: { baseName: string; format: string; name: string; type: string }[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; format: string; name: string; type: string }[]
Returns { baseName: string; format: string; name: string; type: string }[]
