@openfort/openfort-node: EstimateTransactionIntentGasResult
Module: index
Class EstimateTransactionIntentGasResult
return value from estimateTransactionIntentCost
Hierarchy
EstimateTransactionIntentGasResult
Index
Constructors
constructor
Properties
callGasLimit
estimatedTXGas
estimatedTXGasFee
estimatedTXGasFeeToken
estimatedTXGasFeeUSD
gasPrice
preVerificationGas
validAfter
validUntil
verificationGas
verificationGasLimit
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new EstimateTransactionIntentGasResult(): EstimateTransactionIntentGasResult
Returns EstimateTransactionIntentGasResult
Properties
callGasLimit
callGasLimit: string
estimated cost of calling the account with the given callData
estimatedTXGas
estimatedTXGas: string
estimated TX gas cost
estimatedTXGasFee
estimatedTXGasFee: string
estimated TX gas cost in the chain native token (WEI)
Optional estimatedTXGasFeeToken
estimatedTXGasFeeToken?: string
when using a policy, the estimated TX gas cost in the ERC-20 token defined in the strategy (WEI)
estimatedTXGasFeeUSD
estimatedTXGasFeeUSD: string
estimated TX gas cost in USD
gasPrice
gasPrice: string
gas price used for the estimation
preVerificationGas
preVerificationGas: string
the preVerification gas used by this UserOperation.
Optional validAfter
validAfter?: string
the deadline after which this UserOperation is valid (not a gas estimation parameter, but returned by validation
Optional validUntil
validUntil?: string
the deadline after which this UserOperation is invalid (not a gas estimation parameter, but returned by validation
verificationGas
verificationGas: string
gas used for validation of this UserOperation, including account creation
Optional verificationGasLimit
verificationGasLimit?: string
returned by some bundlers (e.g. Biconomy's)
Static Readonly attributeTypeMap
attributeTypeMap: { baseName: string; format: string; name: string; type: string }[] = ...
Static Readonly discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; format: string; name: string; type: string }[]
Returns { baseName: string; format: string; name: string; type: string }[]
